        0: (GET_DOMAIN ID_DORAT ID_CMHOST STR__CR)
        1: (GET_COMPUTERS ID_DORAT ID_ADOMAIN)
        2: (CREDS ID_DORAT ID_CMHOST ID_ADOMAIN)
        3: (NET_USE ID_DORAT ID_CMHOST ID_DHHOST STR__DM ID_BNDOMAINCREDENTIAL STR__BO ID_BMDOMAINUSER STR__ELIZABETH ID_ADOMAIN STR__ALPHA ID_ELSHARE)
        4: (NET_USE ID_DORAT ID_CMHOST ID_DAHOST STR__DF ID_HDOMAINCREDENTIAL STR__I ID_GDOMAINUSER STR__MARY ID_ADOMAIN STR__ALPHA ID_ENSHARE)
        5: (NET_USE ID_DORAT ID_CMHOST ID_BYHOST STR__CD ID_TDOMAINCREDENTIAL STR__U ID_SDOMAINUSER STR__ROBERT ID_ADOMAIN STR__ALPHA ID_EJSHARE)
        6: (GET_ADMIN ID_DORAT ID_DAHOST ID_ADOMAIN)
        7: (GET_ADMIN ID_DORAT ID_DHHOST ID_ADOMAIN)
        8: (SMB_COPY ID_DORAT ID_CMHOST STR__DP ID_ELSHARE ID_CMHOST ID_DHHOST WHATEVER ID_DZFILE)
        9: (SMB_COPY ID_DORAT ID_CMHOST STR__DP ID_ENSHARE ID_CMHOST ID_DAHOST WHATEVER ID_DYFILE)
       10: (GET_ADMIN ID_DORAT ID_BYHOST ID_ADOMAIN)
       11: (GET_ADMIN ID_DORAT ID_CTHOST ID_ADOMAIN)
       12: (GET_ADMIN ID_DORAT ID_CFHOST ID_ADOMAIN)
       13: (NET_USE ID_DORAT ID_CMHOST ID_CFHOST STR__CK ID_BNDOMAINCREDENTIAL STR__BO ID_BMDOMAINUSER STR__ELIZABETH ID_ADOMAIN STR__ALPHA ID_EKSHARE)
       14: (SMB_COPY ID_DORAT ID_CMHOST STR__DP ID_EJSHARE ID_CMHOST ID_BYHOST WHATEVER ID_EBFILE)
       15: (WMIC ID_DORAT ID_CMHOST ID_DAHOST ID_DYFILE SOMEPATH ID_HDOMAINCREDENTIAL ID_GDOMAINUSER ID_ADOMAIN STR__ALPHA STR__I ID_DORAT)
       16: (WMIC ID_DORAT ID_DAHOST ID_DHHOST ID_DZFILE SOMEPATH ID_BNDOMAINCREDENTIAL ID_BMDOMAINUSER ID_ADOMAIN STR__ALPHA STR__BO ID_DVRAT)
       17: (CREDS ID_DVRAT ID_DHHOST ID_ADOMAIN)
       18: (NET_USE ID_DVRAT ID_DHHOST ID_CTHOST STR__CY ID_LDOMAINCREDENTIAL STR__M ID_KDOMAINUSER STR__JOHN ID_ADOMAIN STR__ALPHA ID_EMSHARE)
       19: (SMB_COPY ID_DVRAT ID_DHHOST SOMEPATH ID_EMSHARE ID_DHHOST ID_CTHOST WHATEVER ID_EAFILE)
       20: (SMB_COPY ID_DORAT ID_CMHOST SOMEPATH ID_EKSHARE ID_CMHOST ID_CFHOST WHATEVER ID_DWFILE)
       21: (WMIC ID_DVRAT ID_DHHOST ID_CTHOST ID_EAFILE SOMEPATH ID_LDOMAINCREDENTIAL ID_KDOMAINUSER ID_ADOMAIN STR__ALPHA STR__M ID_DTRAT)
       22: (WMIC ID_DVRAT ID_DHHOST ID_BYHOST ID_EBFILE SOMEPATH ID_BBDOMAINCREDENTIAL ID_BADOMAINUSER ID_ADOMAIN STR__ALPHA STR__BC ID_DQRAT)
       23: (WMIC ID_DQRAT ID_BYHOST ID_CFHOST ID_DWFILE SOMEPATH ID_BBDOMAINCREDENTIAL ID_BADOMAINUSER ID_ADOMAIN STR__ALPHA STR__BC ID_DRRAT)
       24: (RANSOM ID_DTRAT ID_CTHOST)
       25: (RANSOM ID_DORAT ID_DAHOST)
       26: (RANSOM ID_DVRAT ID_DHHOST)
       27: (RANSOM ID_DQRAT ID_BYHOST)
       28: (RANSOM ID_DRRAT ID_CFHOST)
       29: (RANSOM ID_DORAT ID_CMHOST)
