        0: (GET_DOMAIN ID_DORAT ID_CMHOST STR__CR)
        1: (GET_COMPUTERS ID_DORAT ID_ADOMAIN)
        2: (CREDS ID_DORAT ID_CMHOST ID_ADOMAIN)
        3: (GET_ADMIN ID_DORAT ID_DHHOST ID_ADOMAIN)
        4: (GET_ADMIN ID_DORAT ID_BYHOST ID_ADOMAIN)
        5: (GET_ADMIN ID_DORAT ID_CFHOST ID_ADOMAIN)
        6: (GET_ADMIN ID_DORAT ID_CMHOST ID_ADOMAIN)
        7: (GET_ADMIN ID_DORAT ID_CTHOST ID_ADOMAIN)
        8: (GET_ADMIN ID_DORAT ID_DAHOST ID_ADOMAIN)
        9: (NET_USE ID_DORAT ID_CMHOST ID_DHHOST STR__DM ID_BNDOMAINCREDENTIAL STR__BO ID_BMDOMAINUSER STR__ELIZABETH ID_ADOMAIN STR__ALPHA ID_ELSHARE)
       10: (NET_USE ID_DORAT ID_CMHOST ID_BYHOST STR__CD ID_TDOMAINCREDENTIAL STR__U ID_SDOMAINUSER STR__ROBERT ID_ADOMAIN STR__ALPHA ID_ENSHARE)
       11: (NET_USE ID_DORAT ID_CMHOST ID_CFHOST STR__CK ID_BNDOMAINCREDENTIAL STR__BO ID_BMDOMAINUSER STR__ELIZABETH ID_ADOMAIN STR__ALPHA ID_EJSHARE)
       12: (SMB_COPY ID_DORAT ID_CMHOST STR__DP ID_ELSHARE ID_CMHOST ID_DHHOST WHATEVER ID_DZFILE)
       13: (SMB_COPY ID_DORAT ID_CMHOST STR__DP ID_ENSHARE ID_CMHOST ID_BYHOST WHATEVER ID_DYFILE)
       14: (SMB_COPY ID_DORAT ID_CMHOST STR__DP ID_EJSHARE ID_CMHOST ID_CFHOST WHATEVER ID_EBFILE)
       15: (WMIC ID_DORAT ID_CMHOST ID_DHHOST ID_DZFILE SOMEPATH ID_BNDOMAINCREDENTIAL ID_BMDOMAINUSER ID_ADOMAIN STR__ALPHA STR__BO ID_DORAT)
       16: (WMIC ID_DORAT ID_DHHOST ID_CFHOST ID_EBFILE SOMEPATH ID_BNDOMAINCREDENTIAL ID_BMDOMAINUSER ID_ADOMAIN STR__ALPHA STR__BO ID_DVRAT)
       17: (CREDS ID_DVRAT ID_CFHOST ID_ADOMAIN)
       18: (NET_USE ID_DVRAT ID_CFHOST ID_CTHOST STR__CY ID_DDOMAINCREDENTIAL STR__E ID_CDOMAINUSER STR__JAMES ID_ADOMAIN STR__ALPHA ID_EKSHARE)
       19: (NET_USE ID_DVRAT ID_CFHOST ID_DAHOST STR__DF ID_BFDOMAINCREDENTIAL STR__BG ID_BEDOMAINUSER STR__BARBARA ID_ADOMAIN STR__ALPHA ID_EMSHARE)
       20: (SMB_COPY ID_DVRAT ID_CFHOST SOMEPATH ID_EKSHARE ID_CFHOST ID_CTHOST WHATEVER ID_EAFILE)
       21: (SMB_COPY ID_DVRAT ID_CFHOST SOMEPATH ID_EMSHARE ID_CFHOST ID_DAHOST WHATEVER ID_DWFILE)
       22: (WMIC ID_DVRAT ID_CFHOST ID_CTHOST ID_EAFILE SOMEPATH ID_DDOMAINCREDENTIAL ID_CDOMAINUSER ID_ADOMAIN STR__ALPHA STR__E ID_DTRAT)
       23: (WMIC ID_DVRAT ID_CFHOST ID_DAHOST ID_DWFILE SOMEPATH ID_BFDOMAINCREDENTIAL ID_BEDOMAINUSER ID_ADOMAIN STR__ALPHA STR__BG ID_DQRAT)
       24: (WMIC ID_DVRAT ID_CFHOST ID_BYHOST ID_DYFILE SOMEPATH ID_TDOMAINCREDENTIAL ID_SDOMAINUSER ID_ADOMAIN STR__ALPHA STR__U ID_DRRAT)
       25: (RANSOM ID_DTRAT ID_CTHOST)
       26: (RANSOM ID_DQRAT ID_DAHOST)
       27: (RANSOM ID_DORAT ID_DHHOST)
       28: (RANSOM ID_DRRAT ID_BYHOST)
       29: (RANSOM ID_DVRAT ID_CFHOST)
       30: (RANSOM ID_DORAT ID_CMHOST)
