        0: (GET_DOMAIN ID_DORAT ID_CMHOST STR__CR)
        1: (GET_COMPUTERS ID_DORAT ID_ADOMAIN)
        2: (CREDS ID_DORAT ID_CMHOST ID_ADOMAIN)
        3: (NET_USE ID_DORAT ID_CMHOST ID_CTHOST STR__CY ID_DDOMAINCREDENTIAL STR__E ID_CDOMAINUSER STR__JAMES ID_ADOMAIN STR__ALPHA ID_ELSHARE)
        4: (NET_USE ID_DORAT ID_CMHOST ID_DHHOST STR__DM ID_BNDOMAINCREDENTIAL STR__BO ID_BMDOMAINUSER STR__ELIZABETH ID_ADOMAIN STR__ALPHA ID_ENSHARE)
        5: (NET_USE ID_DORAT ID_CMHOST ID_BYHOST STR__CD ID_TDOMAINCREDENTIAL STR__U ID_SDOMAINUSER STR__ROBERT ID_ADOMAIN STR__ALPHA ID_EJSHARE)
        6: (GET_ADMIN ID_DORAT ID_CTHOST ID_ADOMAIN)
        7: (SMB_COPY ID_DORAT ID_CMHOST STR__DP ID_ELSHARE ID_CMHOST ID_CTHOST WHATEVER ID_DZFILE)
        8: (GET_ADMIN ID_DORAT ID_DHHOST ID_ADOMAIN)
        9: (SMB_COPY ID_DORAT ID_CMHOST STR__DP ID_ENSHARE ID_CMHOST ID_DHHOST WHATEVER ID_DYFILE)
       10: (GET_ADMIN ID_DORAT ID_BYHOST ID_ADOMAIN)
       11: (WMIC ID_DORAT ID_CMHOST ID_CTHOST ID_DZFILE SOMEPATH ID_DDOMAINCREDENTIAL ID_CDOMAINUSER ID_ADOMAIN STR__ALPHA STR__E ID_DORAT)
       12: (GET_ADMIN ID_DORAT ID_DAHOST ID_ADOMAIN)
       13: (GET_ADMIN ID_DORAT ID_CFHOST ID_ADOMAIN)
       14: (RANSOM ID_DORAT ID_CTHOST)
       15: (NET_USE ID_DORAT ID_CMHOST ID_CFHOST STR__CK ID_BNDOMAINCREDENTIAL STR__BO ID_BMDOMAINUSER STR__ELIZABETH ID_ADOMAIN STR__ALPHA ID_EKSHARE)
       16: (SMB_COPY ID_DORAT ID_CMHOST SOMEPATH ID_EJSHARE ID_CMHOST ID_BYHOST WHATEVER ID_EBFILE)
       17: (WMIC ID_DORAT ID_CMHOST ID_DHHOST ID_DYFILE SOMEPATH ID_BNDOMAINCREDENTIAL ID_BMDOMAINUSER ID_ADOMAIN STR__ALPHA STR__BO ID_DVRAT)
       18: (RANSOM ID_DVRAT ID_DHHOST)
       19: (WMIC ID_DORAT ID_CMHOST ID_BYHOST ID_EBFILE SOMEPATH ID_TDOMAINCREDENTIAL ID_SDOMAINUSER ID_ADOMAIN STR__ALPHA STR__U ID_DTRAT)
       20: (RANSOM ID_DTRAT ID_BYHOST)
       21: (SMB_COPY ID_DORAT ID_CMHOST SOMEPATH ID_EKSHARE ID_CMHOST ID_CFHOST WHATEVER ID_EAFILE)
       22: (WMIC ID_DORAT ID_CMHOST ID_CFHOST ID_EAFILE SOMEPATH ID_BNDOMAINCREDENTIAL ID_BMDOMAINUSER ID_ADOMAIN STR__ALPHA STR__BO ID_DQRAT)
       23: (RANSOM ID_DORAT ID_CMHOST)
       24: (CREDS ID_DQRAT ID_CFHOST ID_ADOMAIN)
       25: (NET_USE ID_DQRAT ID_CFHOST ID_DAHOST STR__DF ID_BFDOMAINCREDENTIAL STR__BG ID_BEDOMAINUSER STR__BARBARA ID_ADOMAIN STR__ALPHA ID_EMSHARE)
       26: (SMB_COPY ID_DQRAT ID_CFHOST SOMEPATH ID_EMSHARE ID_CFHOST ID_DAHOST WHATEVER ID_DWFILE)
       27: (WMIC ID_DQRAT ID_CFHOST ID_DAHOST ID_DWFILE SOMEPATH ID_BFDOMAINCREDENTIAL ID_BEDOMAINUSER ID_ADOMAIN STR__ALPHA STR__BG ID_DRRAT)
       28: (RANSOM ID_DRRAT ID_DAHOST)
       29: (RANSOM ID_DQRAT ID_CFHOST)
