        0: (GET_DOMAIN ID_DORAT ID_CMHOST STR__CR)
        1: (GET_COMPUTERS ID_DORAT ID_ADOMAIN)
        2: (CREDS ID_DORAT ID_CMHOST ID_ADOMAIN)
        3: (NET_USE ID_DORAT ID_CMHOST ID_DHHOST STR__DM ID_BNDOMAINCREDENTIAL STR__BO ID_BMDOMAINUSER STR__ELIZABETH ID_ADOMAIN STR__ALPHA ID_ELSHARE)
        4: (NET_USE ID_DORAT ID_CMHOST ID_BYHOST STR__CD ID_TDOMAINCREDENTIAL STR__U ID_SDOMAINUSER STR__ROBERT ID_ADOMAIN STR__ALPHA ID_ENSHARE)
        5: (GET_ADMIN ID_DORAT ID_DHHOST ID_ADOMAIN)
        6: (SMB_COPY ID_DORAT ID_CMHOST STR__DP ID_ELSHARE ID_CMHOST ID_DHHOST WHATEVER ID_DZFILE)
        7: (GET_ADMIN ID_DORAT ID_BYHOST ID_ADOMAIN)
        8: (GET_ADMIN ID_DORAT ID_CTHOST ID_ADOMAIN)
        9: (GET_ADMIN ID_DORAT ID_CMHOST ID_ADOMAIN)
       10: (GET_ADMIN ID_DORAT ID_CFHOST ID_ADOMAIN)
       11: (GET_ADMIN ID_DORAT ID_DAHOST ID_ADOMAIN)
       12: (NET_USE ID_DORAT ID_CMHOST ID_CFHOST STR__CK ID_BNDOMAINCREDENTIAL STR__BO ID_BMDOMAINUSER STR__ELIZABETH ID_ADOMAIN STR__ALPHA ID_EJSHARE)
       13: (SMB_COPY ID_DORAT ID_CMHOST STR__DP ID_ENSHARE ID_CMHOST ID_BYHOST WHATEVER ID_DYFILE)
       14: (WMIC ID_DORAT ID_CMHOST ID_DHHOST ID_DZFILE SOMEPATH ID_BNDOMAINCREDENTIAL ID_BMDOMAINUSER ID_ADOMAIN STR__ALPHA STR__BO ID_DORAT)
       15: (CREDS ID_DORAT ID_DHHOST ID_ADOMAIN)
       16: (NET_USE ID_DORAT ID_DHHOST ID_CTHOST STR__CY ID_LDOMAINCREDENTIAL STR__M ID_KDOMAINUSER STR__JOHN ID_ADOMAIN STR__ALPHA ID_EKSHARE)
       17: (NET_USE ID_DORAT ID_DHHOST ID_DAHOST STR__DF ID_BFDOMAINCREDENTIAL STR__BG ID_BEDOMAINUSER STR__BARBARA ID_ADOMAIN STR__ALPHA ID_EMSHARE)
       18: (SMB_COPY ID_DORAT ID_DHHOST STR__DP ID_EKSHARE ID_DHHOST ID_CTHOST WHATEVER ID_EBFILE)
       19: (SMB_COPY ID_DORAT ID_DHHOST STR__DP ID_EMSHARE ID_DHHOST ID_DAHOST WHATEVER ID_EAFILE)
       20: (SMB_COPY ID_DORAT ID_CMHOST SOMEPATH ID_EJSHARE ID_CMHOST ID_CFHOST WHATEVER ID_DWFILE)
       21: (WMIC ID_DORAT ID_DHHOST ID_CTHOST ID_EBFILE SOMEPATH ID_LDOMAINCREDENTIAL ID_KDOMAINUSER ID_ADOMAIN STR__ALPHA STR__M ID_DVRAT)
       22: (WMIC ID_DORAT ID_DHHOST ID_DAHOST ID_EAFILE SOMEPATH ID_BFDOMAINCREDENTIAL ID_BEDOMAINUSER ID_ADOMAIN STR__ALPHA STR__BG ID_DTRAT)
       23: (WMIC ID_DORAT ID_DHHOST ID_BYHOST ID_DYFILE SOMEPATH ID_BBDOMAINCREDENTIAL ID_BADOMAINUSER ID_ADOMAIN STR__ALPHA STR__BC ID_DQRAT)
       24: (WMIC ID_DQRAT ID_BYHOST ID_CFHOST ID_DWFILE SOMEPATH ID_BBDOMAINCREDENTIAL ID_BADOMAINUSER ID_ADOMAIN STR__ALPHA STR__BC ID_DRRAT)
       25: (RANSOM ID_DVRAT ID_CTHOST)
       26: (RANSOM ID_DTRAT ID_DAHOST)
       27: (RANSOM ID_DORAT ID_DHHOST)
       28: (RANSOM ID_DQRAT ID_BYHOST)
       29: (RANSOM ID_DRRAT ID_CFHOST)
       30: (RANSOM ID_DORAT ID_CMHOST)
