(get_domain id_dorat id_cmhost str__cr)
(get_computers id_dorat id_adomain)
(get_admin id_dorat id_dahost id_adomain)
(get_admin id_dorat id_cfhost id_adomain)
(get_admin id_dorat id_dhhost id_adomain)
(get_admin id_dorat id_cthost id_adomain)
(get_admin id_dorat id_byhost id_adomain)
(creds id_dorat id_cmhost id_adomain)
(net_use id_dorat id_cmhost id_dhhost str__dm id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_ekshare)
(net_use id_dorat id_cmhost id_cfhost str__ck id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_ejshare)
(smb_copy id_dorat id_cmhost str__dp id_ekshare id_cmhost id_dhhost whatever id_eafile)
(wmic id_dorat id_cmhost id_dhhost id_eafile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_drrat)
(creds id_drrat id_dhhost id_adomain)
(smb_copy id_dorat id_cmhost str__dp id_ejshare id_cmhost id_cfhost whatever id_dzfile)
(net_use id_dorat id_cmhost id_byhost str__cd id_bbdomaincredential str__bc id_badomainuser str__michael id_adomain str__alpha id_enshare)
(wmic id_drrat id_dhhost id_cfhost id_dzfile somepath id_bbdomaincredential id_badomainuser id_adomain str__alpha str__bc id_dqrat)
(net_use id_dorat id_cmhost id_cthost str__cy id_ldomaincredential str__m id_kdomainuser str__john id_adomain str__alpha id_emshare)
(smb_copy id_dorat id_cmhost str__dp id_enshare id_cmhost id_byhost whatever id_ebfile)
(wmic id_drrat id_dhhost id_byhost id_ebfile somepath id_tdomaincredential id_sdomainuser id_adomain str__alpha str__u id_dvrat)
(smb_copy id_dorat id_cmhost str__dp id_emshare id_cmhost id_cthost whatever id_dyfile)
(creds id_dqrat id_cfhost id_adomain)
(net_use id_dorat id_cmhost id_dahost str__df id_bfdomaincredential str__bg id_bedomainuser str__barbara id_adomain str__alpha id_eishare)
(wmic id_dvrat id_byhost id_cthost id_dyfile somepath id_xdomaincredential id_wdomainuser id_adomain str__alpha str__y id_durat)
(smb_copy id_dorat id_cmhost str__dp id_eishare id_cmhost id_dahost whatever id_dwfile)
(wmic id_dorat id_cmhost id_dahost id_dwfile somepath id_bfdomaincredential id_bedomainuser id_adomain str__alpha str__bg id_dsrat)
; cost = 25 (unit cost)
