(get_domain id_dorat id_cmhost str__cr)
(get_computers id_dorat id_adomain)
(get_admin id_dorat id_dahost id_adomain)
(get_admin id_dorat id_cfhost id_adomain)
(get_admin id_dorat id_dhhost id_adomain)
(get_admin id_dorat id_cthost id_adomain)
(get_admin id_dorat id_byhost id_adomain)
(creds id_dorat id_cmhost id_adomain)
(net_use id_dorat id_cmhost id_dhhost str__dm id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_ekshare)
(smb_copy id_dorat id_cmhost str__dp id_ekshare id_cmhost id_dhhost whatever id_dwfile)
(net_use id_dorat id_cmhost id_cfhost str__ck id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_ejshare)
(wmic id_dorat id_cmhost id_dhhost id_dwfile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_dorat)
(creds id_dorat id_dhhost id_adomain)
(net_use id_dorat id_cmhost id_dahost str__df id_hdomaincredential str__i id_gdomainuser str__mary id_adomain str__alpha id_emshare)
(smb_copy id_dorat id_cmhost somepath id_emshare id_cmhost id_dahost whatever id_eafile)
(smb_copy id_dorat id_cmhost somepath id_ejshare id_cmhost id_cfhost whatever id_dyfile)
(wmic id_dorat id_dhhost id_cfhost id_dyfile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_dqrat)
(wmic id_dqrat id_cfhost id_dhhost id_dwfile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_drrat)
(wmic id_dorat id_dhhost id_dahost id_eafile somepath id_hdomaincredential id_gdomainuser id_adomain str__alpha str__i id_dsrat)
(net_use id_dorat id_cmhost id_cthost str__cy id_ldomaincredential str__m id_kdomainuser str__john id_adomain str__alpha id_elshare)
(net_use id_dorat id_cmhost id_byhost str__cd id_tdomaincredential str__u id_sdomainuser str__robert id_adomain str__alpha id_eishare)
(smb_copy id_dorat id_cmhost somepath id_eishare id_cmhost id_byhost whatever id_dzfile)
(wmic id_dqrat id_cfhost id_byhost id_dzfile somepath id_bbdomaincredential id_badomainuser id_adomain str__alpha str__bc id_dvrat)
(smb_copy id_dorat id_cmhost somepath id_elshare id_cmhost id_cthost whatever id_ebfile)
(wmic id_dvrat id_byhost id_cthost id_ebfile somepath id_ldomaincredential id_kdomainuser id_adomain str__alpha str__m id_durat)
; cost = 25 (unit cost)
