(get_domain id_dorat id_cmhost str__cr)
(get_computers id_dorat dom_six)
(get_computers id_dorat id_adomain)
(get_admin id_dorat id_cfhost dom_six)
(get_admin id_dorat id_dahost id_adomain)
(creds id_dorat id_cmhost id_adomain)
(get_admin id_dorat id_byhost id_adomain)
(get_admin id_dorat id_dhhost dom_six)
(net_use id_dorat id_cmhost id_byhost str__cd id_tdomaincredential str__u id_sdomainuser str__robert id_adomain str__alpha id_ekshare)
(get_admin id_dorat id_cthost id_adomain)
(net_use id_dorat id_cmhost id_dhhost str__dm id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_emshare)
(net_use id_dorat id_cmhost id_cfhost str__ck id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_ejshare)
(smb_copy id_dorat id_cmhost str__dp id_ejshare id_cmhost id_cfhost whatever id_ebfile)
(wmic id_dorat id_cmhost id_cfhost id_ebfile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_dorat)
(smb_copy id_dorat id_cmhost somepath id_ekshare id_cmhost id_byhost whatever id_dzfile)
(net_use id_dorat id_cfhost id_dhhost str__dm id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_enshare)
(wmic id_dorat id_cfhost id_byhost id_dzfile somepath id_tdomaincredential id_sdomainuser id_adomain str__alpha str__u id_dvrat)
(wmic id_dorat id_cmhost id_cfhost id_ebfile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_dqrat)
(smb_copy id_dorat id_cfhost somepath id_enshare id_cfhost id_dhhost whatever id_dwfile)
(wmic id_dorat id_cfhost id_dhhost id_dwfile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_drrat)
(smb_copy id_dorat id_cmhost somepath id_ejshare id_cmhost id_cfhost whatever id_eafile)
(creds id_dorat id_cfhost id_adomain)
(net_use id_dorat id_cfhost id_dahost str__df id_bfdomaincredential str__bg id_bedomainuser str__barbara id_adomain str__alpha id_elshare)
(smb_copy id_dorat id_cfhost somepath id_elshare id_cfhost id_dahost whatever id_dyfile)
(wmic id_dqrat id_cfhost id_dahost id_dyfile somepath id_bfdomaincredential id_bedomainuser id_adomain str__alpha str__bg id_dsrat)
(net_use id_dorat id_cfhost id_cthost str__cy id_xdomaincredential str__y id_wdomainuser str__linda id_adomain str__alpha id_eishare)
(smb_copy id_dorat id_cfhost somepath id_eishare id_cfhost id_cthost whatever id_dxfile)
(wmic id_dorat id_cmhost id_cthost id_dxfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_durat)
; cost = 28 (unit cost)
