(get_domain id_dorat id_cmhost str__cr)
(get_computers id_dorat dom_six)
(get_admin id_dorat id_cmhost id_adomain)
(get_admin id_dorat id_cfhost dom_six)
(get_admin id_dorat id_dhhost dom_six)
(get_computers id_dorat id_adomain)
(get_admin id_dorat id_cthost id_adomain)
(get_admin id_dorat id_byhost id_adomain)
(get_admin id_dorat id_dahost dom_six)
(creds id_dorat id_cmhost id_adomain)
(net_use id_dorat id_cmhost id_cfhost str__ck id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_ekshare)
(net_use id_dorat id_cmhost id_byhost str__cd id_tdomaincredential str__u id_sdomainuser str__robert id_adomain str__alpha id_eishare)
(net_use id_dorat id_cmhost id_dhhost str__dm id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_ejshare)
(smb_copy id_dorat id_cmhost str__dp id_ekshare id_cmhost id_cfhost whatever id_ebfile)
(wmic id_dorat id_cmhost id_cfhost id_ebfile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_dqrat)
(smb_copy id_dorat id_cmhost str__dp id_eishare id_cmhost id_byhost whatever id_eafile)
(wmic id_dorat id_cmhost id_byhost id_eafile somepath id_tdomaincredential id_sdomainuser id_adomain str__alpha str__u id_dvrat)
(creds id_dvrat id_byhost id_adomain)
(net_use id_dorat id_cmhost id_cthost str__cy id_ldomaincredential str__m id_kdomainuser str__john id_adomain str__alpha id_enshare)
(smb_copy id_dorat id_cmhost str__dp id_ejshare id_cmhost id_dhhost whatever id_dzfile)
(smb_copy id_dorat id_cmhost str__dp id_enshare id_cmhost id_cthost whatever id_dyfile)
(creds id_dqrat id_cfhost id_adomain)
(wmic id_dqrat id_cfhost id_dhhost id_dzfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_drrat)
(wmic id_dorat id_cmhost id_cthost id_dyfile somepath id_xdomaincredential id_wdomainuser id_adomain str__alpha str__y id_durat)
(net_use id_dorat id_cmhost id_dahost str__df id_bfdomaincredential str__bg id_bedomainuser str__barbara id_adomain str__alpha id_emshare)
(smb_copy id_dorat id_cmhost str__dp id_emshare id_cmhost id_dahost whatever id_dxfile)
(wmic id_durat id_cthost id_dahost id_dxfile somepath id_bfdomaincredential id_bedomainuser id_adomain str__alpha str__bg id_dsrat)
; cost = 27 (unit cost)
