(GET_DOMAIN RAT_HOST1 HOST1 HOST1_FQDN_STR)
(GET_COMPUTERS RAT_HOST1 DOMAIN)
(GET_ADMIN RAT_HOST1 HOST3 DOMAIN)
(CREDS RAT_HOST1 HOST1 DOMAIN)
(GET_ADMIN RAT_HOST1 HOST4 DOMAIN)
(GET_ADMIN RAT_HOST1 HOST5 DOMAIN)
(GET_ADMIN RAT_HOST1 HOST2 DOMAIN)
(NET_USE RAT_HOST1 HOST1 HOST2 HOST2_FQDN_STR RICK_CRED RICK_CRED_STR RICK RICK_NAME DOMAIN DOMAIN_STR HOST5_SHARE)
(SMB_COPY RAT_HOST1 HOST1 RAT_HOST1_EX_STR HOST5_SHARE HOST1 HOST2 WHATEVER HOST5_FILE)
(WMIC RAT_HOST1 HOST1 HOST2 HOST5_FILE SOMEPATH RICK_CRED RICK DOMAIN DOMAIN_STR RICK_CRED_STR RAT_HOST5)
(CREDS RAT_HOST5 HOST2 DOMAIN)
(RANSOM RAT_HOST5 HOST2)
(NET_USE RAT_HOST1 HOST1 HOST5 HOST5_FQDN_STR WILBUR_CRED WILBUR_CRED_STR WILBUR WILBUR_NAME DOMAIN DOMAIN_STR HOST4_SHARE)
(SMB_COPY RAT_HOST1 HOST1 RAT_HOST1_EX_STR HOST4_SHARE HOST1 HOST5 WHATEVER HOST4_FILE)
(WMIC RAT_HOST1 HOST1 HOST5 HOST4_FILE SOMEPATH WILBUR_CRED WILBUR DOMAIN DOMAIN_STR WILBUR_CRED_STR RAT_HOST4)
(RANSOM RAT_HOST4 HOST5)
(NET_USE RAT_HOST1 HOST1 HOST4 HOST4_FQDN_STR ROY_CRED ROY_CRED_STR ROY ROY_NAME DOMAIN DOMAIN_STR HOST3_SHARE)
(SMB_COPY RAT_HOST1 HOST1 RAT_HOST1_EX_STR HOST3_SHARE HOST1 HOST4 WHATEVER HOST3_FILE)
(WMIC RAT_HOST1 HOST1 HOST4 HOST3_FILE SOMEPATH ROY_CRED ROY DOMAIN DOMAIN_STR ROY_CRED_STR RAT_HOST3)
(RANSOM RAT_HOST3 HOST4)
(NET_USE RAT_HOST1 HOST1 HOST3 HOST3_FQDN_STR RICK_CRED RICK_CRED_STR RICK RICK_NAME DOMAIN DOMAIN_STR HOST2_SHARE)
(SMB_COPY RAT_HOST1 HOST1 RAT_HOST1_EX_STR HOST2_SHARE HOST1 HOST3 WHATEVER HOST2_FILE)
(WMIC RAT_HOST1 HOST1 HOST3 HOST2_FILE SOMEPATH RICK_CRED RICK DOMAIN DOMAIN_STR RICK_CRED_STR RAT_HOST2)
(RANSOM RAT_HOST2 HOST3)
(RANSOM RAT_HOST1 HOST1)
