(GET_DOMAIN ID_CKRAT ID_CDHOST STR__CI)
(CREDS ID_CKRAT ID_CDHOST ID_ADOMAIN)
(GET_COMPUTERS ID_CKRAT ID_ADOMAIN)
(GET_ADMIN ID_CKRAT ID_BWHOST ID_ADOMAIN)
(GET_ADMIN ID_CKRAT ID_BIHOST ID_ADOMAIN)
(GET_ADMIN ID_CKRAT ID_BPHOST ID_ADOMAIN)
(NET_USE ID_CKRAT ID_CDHOST ID_BWHOST STR__CB ID_HDOMAINCREDENTIAL STR__I ID_GDOMAINUSER STR__MARY ID_ADOMAIN STR__ALPHA ID_CVSHARE)
(SMB_COPY ID_CKRAT ID_CDHOST STR__CL ID_CVSHARE ID_CDHOST ID_BWHOST WHATEVER ID_CYFILE)
(WMIC ID_CKRAT ID_CDHOST ID_BWHOST ID_CYFILE SOMEPATH ID_HDOMAINCREDENTIAL ID_GDOMAINUSER ID_ADOMAIN STR__ALPHA STR__I ID_CPRAT)
(NET_USE ID_CPRAT ID_BWHOST ID_BIHOST STR__BN ID_HDOMAINCREDENTIAL STR__I ID_GDOMAINUSER STR__MARY ID_ADOMAIN STR__ALPHA ID_CXSHARE)
(SMB_COPY ID_CPRAT ID_BWHOST SOMEPATH ID_CXSHARE ID_BWHOST ID_BIHOST WHATEVER ID_DAFILE)
(WMIC ID_CPRAT ID_BWHOST ID_BIHOST ID_DAFILE SOMEPATH ID_HDOMAINCREDENTIAL ID_GDOMAINUSER ID_ADOMAIN STR__ALPHA STR__I ID_CORAT)
(CREDS ID_CORAT ID_BIHOST ID_ADOMAIN)
(NET_USE ID_CPRAT ID_BWHOST ID_BPHOST STR__BU ID_LDOMAINCREDENTIAL STR__M ID_KDOMAINUSER STR__JOHN ID_ADOMAIN STR__ALPHA ID_CUSHARE)
(SMB_COPY ID_CPRAT ID_BWHOST SOMEPATH ID_CUSHARE ID_BWHOST ID_BPHOST WHATEVER ID_CZFILE)
(WMIC ID_CORAT ID_BIHOST ID_BPHOST ID_CZFILE SOMEPATH ID_LDOMAINCREDENTIAL ID_KDOMAINUSER ID_ADOMAIN STR__ALPHA STR__M ID_CMRAT)
