(get_domain id_dorat id_cmhost str__cr)
(get_computers id_dorat id_adomain)
(get_admin id_dorat id_dhhost id_adomain)
(creds id_dorat id_cmhost id_adomain)
(get_admin id_dorat id_byhost id_adomain)
(net_use id_dorat id_cmhost id_byhost str__cd id_tdomaincredential str__u id_sdomainuser str__robert id_adomain str__alpha id_eishare)
(net_use id_dorat id_cmhost id_dhhost str__dm id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_elshare)
(net_use id_dorat id_cmhost id_dahost str__df id_hdomaincredential str__i id_gdomainuser str__mary id_adomain str__alpha id_emshare)
(smb_copy id_dorat id_cmhost str__dp id_emshare id_cmhost id_dahost whatever id_dxfile)
(get_admin id_dorat id_cfhost id_adomain)
(net_use id_dorat id_cmhost id_cfhost str__ck id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_enshare)
(smb_copy id_dorat id_cmhost str__dp id_enshare id_cmhost id_cfhost whatever id_eafile)
(smb_copy id_dorat id_cmhost str__dp id_eishare id_cmhost id_byhost whatever id_dwfile)
(smb_copy id_dorat id_cmhost str__dp id_eishare id_cmhost id_byhost whatever id_dyfile)
(smb_copy id_dorat id_cmhost str__dp id_elshare id_cmhost id_dhhost whatever id_dzfile)
(get_admin id_dorat id_dahost id_adomain)
(get_admin id_dorat id_cthost id_adomain)
(wmic id_dorat id_cmhost id_dhhost id_dzfile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_dorat)
(wmic id_dorat id_cmhost id_dahost id_dxfile somepath id_hdomaincredential id_gdomainuser id_adomain str__alpha str__i id_drrat)
(creds id_dorat id_dhhost id_adomain)
(wmic id_dorat id_cmhost id_cfhost id_eafile somepath id_bbdomaincredential id_badomainuser id_adomain str__alpha str__bc id_dsrat)
(net_use id_dorat id_cmhost id_cthost str__cy id_ldomaincredential str__m id_kdomainuser str__john id_adomain str__alpha id_ejshare)
(wmic id_dorat id_cmhost id_byhost id_dwfile somepath id_tdomaincredential id_sdomainuser id_adomain str__alpha str__u id_dqrat)
(ransom id_dorat id_dhhost)
(ransom id_dsrat id_cfhost)
(ransom id_drrat id_dahost)
(smb_copy id_dorat id_cmhost somepath id_ejshare id_cmhost id_cthost whatever id_ebfile)
(ransom id_dorat id_cmhost)
(wmic id_dqrat id_byhost id_cthost id_ebfile somepath id_ldomaincredential id_kdomainuser id_adomain str__alpha str__m id_dvrat)
(ransom id_dqrat id_byhost)
(ransom id_dvrat id_cthost)
; cost = 31 (unit cost)
