(get_domain id_dorat id_cmhost str__cr)
(get_computers id_dorat id_adomain)
(get_admin id_dorat id_cthost id_adomain)
(get_admin id_dorat id_cfhost id_adomain)
(get_admin id_dorat id_byhost id_adomain)
(get_admin id_dorat id_dahost id_adomain)
(get_admin id_dorat id_dhhost id_adomain)
(creds id_dorat id_cmhost id_adomain)
(net_use id_dorat id_cmhost id_cfhost str__ck id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_eishare)
(net_use id_dorat id_cmhost id_byhost str__cd id_bbdomaincredential str__bc id_badomainuser str__michael id_adomain str__alpha id_ekshare)
(smb_copy id_dorat id_cmhost str__dp id_eishare id_cmhost id_cfhost whatever id_dxfile)
(wmic id_dorat id_cmhost id_cfhost id_dxfile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_dqrat)
(net_use id_dorat id_cmhost id_dhhost str__dm id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_emshare)
(creds id_dqrat id_cfhost id_adomain)
(net_use id_dqrat id_cfhost id_cthost str__cy id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_ejshare)
(net_use id_dorat id_cmhost id_dahost str__df id_bfdomaincredential str__bg id_bedomainuser str__barbara id_adomain str__alpha id_enshare)
(smb_copy id_dqrat id_cfhost somepath id_ejshare id_cfhost id_cthost whatever id_dwfile)
(ransom id_dqrat id_cfhost)
(smb_copy id_dorat id_cmhost str__dp id_enshare id_cmhost id_dahost whatever id_dyfile)
(smb_copy id_dorat id_cmhost str__dp id_emshare id_cmhost id_dhhost whatever id_ebfile)
(smb_copy id_dorat id_cmhost str__dp id_ekshare id_cmhost id_byhost whatever id_dzfile)
(wmic id_dorat id_cmhost id_dahost id_dyfile somepath id_bfdomaincredential id_bedomainuser id_adomain str__alpha str__bg id_dorat)
(ransom id_dorat id_dahost)
(wmic id_dorat id_cmhost id_byhost id_dzfile somepath id_bbdomaincredential id_badomainuser id_adomain str__alpha str__bc id_drrat)
(ransom id_drrat id_byhost)
(wmic id_dorat id_cmhost id_dhhost id_ebfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_dsrat)
(ransom id_dsrat id_dhhost)
(wmic id_dorat id_cmhost id_cthost id_dwfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_dtrat)
(ransom id_dtrat id_cthost)
(ransom id_dorat id_cmhost)
; cost = 30 (unit cost)
