(get_domain id_dorat id_cmhost str__cr)
(get_admin id_dorat id_cmhost id_adomain)
(get_computers id_dorat id_adomain)
(get_admin id_dorat id_cthost id_adomain)
(get_admin id_dorat id_dahost id_adomain)
(creds id_dorat id_cmhost id_adomain)
(get_admin id_dorat id_byhost id_adomain)
(get_admin id_dorat id_dhhost id_adomain)
(get_admin id_dorat id_cfhost id_adomain)
(net_use id_dorat id_cmhost id_cfhost str__ck id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_enshare)
(net_use id_dorat id_cmhost id_byhost str__cd id_tdomaincredential str__u id_sdomainuser str__robert id_adomain str__alpha id_elshare)
(smb_copy id_dorat id_cmhost str__dp id_enshare id_cmhost id_cfhost whatever id_dyfile)
(smb_copy id_dorat id_cmhost str__dp id_elshare id_cmhost id_byhost whatever id_dzfile)
(net_use id_dorat id_cmhost id_dhhost str__dm id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_ejshare)
(smb_copy id_dorat id_cmhost str__dp id_ejshare id_cmhost id_dhhost whatever id_eafile)
(wmic id_dorat id_cmhost id_cfhost id_dyfile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_dorat)
(creds id_dorat id_cfhost id_adomain)
(net_use id_dorat id_cfhost id_cthost str__cy id_xdomaincredential str__y id_wdomainuser str__linda id_adomain str__alpha id_eishare)
(ransom id_dorat id_cmhost)
(smb_copy id_dorat id_cfhost somepath id_eishare id_cfhost id_cthost whatever id_dwfile)
(wmic id_dorat id_cfhost id_dhhost id_eafile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_durat)
(ransom id_dorat id_cfhost)
(wmic id_durat id_dhhost id_cthost id_dwfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_dvrat)
(net_use id_dvrat id_cthost id_dahost str__df id_bfdomaincredential str__bg id_bedomainuser str__barbara id_adomain str__alpha id_ekshare)
(ransom id_dvrat id_cthost)
(wmic id_durat id_dhhost id_byhost id_dzfile somepath id_tdomaincredential id_sdomainuser id_adomain str__alpha str__u id_dtrat)
(ransom id_durat id_dhhost)
(net_use id_dtrat id_byhost id_dahost str__df id_bfdomaincredential str__bg id_bedomainuser str__barbara id_adomain str__alpha id_emshare)
(smb_copy id_dtrat id_byhost somepath id_emshare id_byhost id_dahost whatever id_ebfile)
(wmic id_dtrat id_byhost id_dahost id_ebfile somepath id_bfdomaincredential id_bedomainuser id_adomain str__alpha str__bg id_dsrat)
(ransom id_dsrat id_dahost)
(ransom id_dtrat id_byhost)
; cost = 32 (unit cost)
