(get_domain id_dorat id_cmhost str__cr)
(get_admin id_dorat id_cmhost dom_six)
(get_computers id_dorat id_adomain)
(get_admin id_dorat id_dahost dom_six)
(get_admin id_dorat id_cfhost dom_six)
(get_admin id_dorat id_byhost dom_six)
(get_admin id_dorat id_dhhost dom_six)
(creds id_dorat id_cmhost dom_six)
(net_use id_dorat id_cmhost id_dhhost str__dm id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_elshare)
(net_use id_dorat id_cmhost id_byhost str__cd id_tdomaincredential str__u id_sdomainuser str__robert id_adomain str__alpha id_eishare)
(smb_copy id_dorat id_cmhost str__dp id_eishare id_cmhost id_byhost whatever id_eafile)
(smb_copy id_dorat id_cmhost str__dp id_elshare id_cmhost id_dhhost whatever id_ebfile)
(wmic id_dorat id_cmhost id_byhost id_eafile somepath id_tdomaincredential id_sdomainuser id_adomain str__alpha str__u id_dqrat)
(net_use id_dqrat id_byhost id_cfhost str__ck id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_ejshare)
(ransom id_dorat id_cmhost)
(smb_copy id_dqrat id_byhost somepath id_ejshare id_byhost id_cfhost whatever id_dwfile)
(wmic id_dqrat id_byhost id_cfhost id_dwfile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_drrat)
(ransom id_dqrat id_byhost)
(wmic id_drrat id_cfhost id_dhhost id_ebfile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_dsrat)
(ransom id_dsrat id_dhhost)
(creds id_drrat id_cfhost dom_six)
(net_use id_drrat id_cfhost id_cthost str__cy id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_ekshare)
(net_use id_drrat id_cfhost id_dahost str__df id_bfdomaincredential str__bg id_bedomainuser str__barbara id_adomain str__alpha id_emshare)
(smb_copy id_drrat id_cfhost somepath id_emshare id_cfhost id_dahost whatever id_dxfile)
(wmic id_drrat id_cfhost id_dahost id_dxfile somepath id_bfdomaincredential id_bedomainuser id_adomain str__alpha str__bg id_dtrat)
(ransom id_dtrat id_dahost)
(smb_copy id_drrat id_cfhost somepath id_ekshare id_cfhost id_cthost whatever id_dyfile)
(get_admin id_dorat id_cthost dom_six)
(wmic id_drrat id_cfhost id_cthost id_dyfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_durat)
(ransom id_drrat id_cfhost)
(ransom id_durat id_cthost)
; cost = 31 (unit cost)
