(get_domain id_dorat id_cmhost str__cr)
(get_admin id_dorat id_cmhost id_adomain)
(get_computers id_dorat id_adomain)
(get_admin id_dorat id_dahost id_adomain)
(creds id_dorat id_cmhost id_adomain)
(net_use id_dorat id_cmhost id_cfhost str__ck id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_eishare)
(get_admin id_dorat id_dhhost id_adomain)
(get_admin id_dorat id_cfhost id_adomain)
(get_admin id_dorat id_cthost id_adomain)
(net_use id_dorat id_cmhost id_byhost str__cd id_tdomaincredential str__u id_sdomainuser str__robert id_adomain str__alpha id_ekshare)
(smb_copy id_dorat id_cmhost str__dp id_eishare id_cmhost id_cfhost whatever id_eafile)
(net_use id_dorat id_cmhost id_dhhost str__dm id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_enshare)
(get_admin id_dorat id_byhost id_adomain)
(smb_copy id_dorat id_cmhost str__dp id_enshare id_cmhost id_dhhost whatever id_dzfile)
(wmic id_dorat id_cmhost id_dhhost id_dzfile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_dorat)
(ransom id_dorat id_cmhost)
(creds id_dorat id_dhhost id_adomain)
(net_use id_dorat id_dhhost id_byhost str__cd id_bbdomaincredential str__bc id_badomainuser str__michael id_adomain str__alpha id_emshare)
(smb_copy id_dorat id_dhhost somepath id_emshare id_dhhost id_byhost whatever id_dwfile)
(wmic id_dorat id_dhhost id_byhost id_dwfile somepath id_bbdomaincredential id_badomainuser id_adomain str__alpha str__bc id_dvrat)
(ransom id_dorat id_dhhost)
(wmic id_dvrat id_byhost id_cfhost id_eafile somepath id_bbdomaincredential id_badomainuser id_adomain str__alpha str__bc id_durat)
(ransom id_durat id_cfhost)
(net_use id_dvrat id_byhost id_cthost str__cy id_ldomaincredential str__m id_kdomainuser str__john id_adomain str__alpha id_elshare)
(net_use id_dvrat id_byhost id_dahost str__df id_brdomaincredential str__bs id_bqdomainuser str__david id_adomain str__alpha id_ejshare)
(smb_copy id_dvrat id_byhost somepath id_ejshare id_byhost id_dahost whatever id_dyfile)
(smb_copy id_dvrat id_byhost somepath id_elshare id_byhost id_cthost whatever id_ebfile)
(wmic id_dvrat id_byhost id_dahost id_dyfile somepath id_brdomaincredential id_bqdomainuser id_adomain str__alpha str__bs id_dtrat)
(ransom id_dvrat id_byhost)
(wmic id_dtrat id_dahost id_cthost id_ebfile somepath id_ldomaincredential id_kdomainuser id_adomain str__alpha str__m id_dsrat)
(ransom id_dsrat id_cthost)
(ransom id_dtrat id_dahost)
; cost = 32 (unit cost)
