(get_domain id_dorat id_cmhost str__cr)
(get_computers id_dorat id_adomain)
(get_admin id_dorat id_cmhost id_adomain)
(get_admin id_dorat id_dahost id_adomain)
(get_admin id_dorat id_cthost id_adomain)
(get_admin id_dorat id_cfhost id_adomain)
(get_admin id_dorat id_byhost id_adomain)
(creds id_dorat id_cmhost id_adomain)
(net_use id_dorat id_cmhost id_cfhost str__ck id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_enshare)
(net_use id_dorat id_cmhost id_byhost str__cd id_bvdomaincredential str__bw id_budomainuser str__jennifer id_adomain str__alpha id_emshare)
(smb_copy id_dorat id_cmhost str__dp id_enshare id_cmhost id_cfhost whatever id_eafile)
(smb_copy id_dorat id_cmhost str__dp id_emshare id_cmhost id_byhost whatever id_dwfile)
(get_admin id_dorat id_dhhost id_adomain)
(wmic id_dorat id_cmhost id_byhost id_dwfile somepath id_bvdomaincredential id_budomainuser id_adomain str__alpha str__bw id_dqrat)
(ransom id_dorat id_cmhost)
(creds id_dqrat id_byhost id_adomain)
(net_use id_dqrat id_byhost id_cthost str__cy id_ldomaincredential str__m id_kdomainuser str__john id_adomain str__alpha id_eishare)
(net_use id_dqrat id_byhost id_dhhost str__dm id_bvdomaincredential str__bw id_budomainuser str__jennifer id_adomain str__alpha id_ejshare)
(smb_copy id_dqrat id_byhost somepath id_ejshare id_byhost id_dhhost whatever id_dxfile)
(smb_copy id_dqrat id_byhost somepath id_eishare id_byhost id_cthost whatever id_ebfile)
(wmic id_dqrat id_byhost id_cfhost id_eafile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_dorat)
(wmic id_dqrat id_byhost id_dhhost id_dxfile somepath id_bvdomaincredential id_budomainuser id_adomain str__alpha str__bw id_drrat)
(creds id_dorat id_cfhost id_adomain)
(net_use id_dqrat id_byhost id_dahost str__df id_bfdomaincredential str__bg id_bedomainuser str__barbara id_adomain str__alpha id_ekshare)
(smb_copy id_dqrat id_byhost somepath id_ekshare id_byhost id_dahost whatever id_dzfile)
(wmic id_dqrat id_byhost id_dahost id_dzfile somepath id_bfdomaincredential id_bedomainuser id_adomain str__alpha str__bg id_dsrat)
(ransom id_dqrat id_byhost)
(ransom id_dorat id_cfhost)
(ransom id_dsrat id_dahost)
(wmic id_drrat id_dhhost id_cthost id_ebfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_dtrat)
(ransom id_dtrat id_cthost)
(ransom id_drrat id_dhhost)
; cost = 32 (unit cost)
