(get_domain id_dorat id_cmhost str__cr)
(get_computers id_dorat dom_six)
(get_computers id_dorat id_adomain)
(get_admin id_dorat id_cmhost id_adomain)
(get_admin id_dorat id_dahost id_adomain)
(creds id_dorat id_cmhost id_adomain)
(get_admin id_dorat id_cfhost id_adomain)
(get_admin id_dorat id_cthost id_adomain)
(get_admin id_dorat id_byhost id_adomain)
(net_use id_dorat id_cmhost id_cfhost str__ck id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_ekshare)
(net_use id_dorat id_cmhost id_dhhost str__dm id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_enshare)
(smb_copy id_dorat id_cmhost str__dp id_enshare id_cmhost id_dhhost whatever id_eafile)
(get_admin id_dorat id_dhhost id_adomain)
(smb_copy id_dorat id_cmhost str__dp id_ekshare id_cmhost id_cfhost whatever id_dzfile)
(net_use id_dorat id_cmhost id_dhhost str__dm id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_ejshare)
(net_use id_dorat id_cmhost id_byhost str__cd id_tdomaincredential str__u id_sdomainuser str__robert id_adomain str__alpha id_elshare)
(wmic id_dorat id_cmhost id_cfhost id_dzfile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_dorat)
(creds id_dorat id_cfhost id_adomain)
(net_use id_dorat id_cfhost id_dahost str__df id_bfdomaincredential str__bg id_bedomainuser str__barbara id_adomain str__alpha id_emshare)
(net_use id_dorat id_cfhost id_cthost str__cy id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_eishare)
(smb_copy id_dorat id_cfhost somepath id_emshare id_cfhost id_dahost whatever id_dwfile)
(smb_copy id_dorat id_cmhost somepath id_elshare id_cmhost id_byhost whatever id_dyfile)
(ransom id_dorat id_cmhost)
(wmic id_dorat id_cfhost id_dhhost id_eafile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_drrat)
(wmic id_dorat id_cfhost id_byhost id_dyfile somepath id_tdomaincredential id_sdomainuser id_adomain str__alpha str__u id_dsrat)
(smb_copy id_dorat id_cfhost somepath id_eishare id_cfhost id_cthost whatever id_dxfile)
(ransom id_dorat id_cfhost)
(ransom id_drrat id_dhhost)
(wmic id_dsrat id_byhost id_cthost id_dxfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_durat)
(wmic id_dsrat id_byhost id_dahost id_dwfile somepath id_bfdomaincredential id_bedomainuser id_adomain str__alpha str__bg id_dvrat)
(ransom id_dsrat id_byhost)
(ransom id_dvrat id_dahost)
(ransom id_durat id_cthost)
; cost = 33 (unit cost)
