(get_domain id_dorat id_cmhost str__cr)
(get_computers id_dorat dom_six)
(get_computers id_dorat id_adomain)
(creds id_dorat id_cmhost dom_six)
(net_use id_dorat id_cmhost id_cfhost str__ck id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_eishare)
(get_admin id_dorat id_cfhost dom_six)
(smb_copy id_dorat id_cmhost str__dp id_eishare id_cmhost id_cfhost whatever id_dwfile)
(wmic id_dorat id_cmhost id_cfhost id_dwfile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_dorat)
(ransom id_dorat id_cmhost)
(creds id_dorat id_cfhost dom_six)
(net_use id_dorat id_cfhost id_cthost str__cy id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_ejshare)
(smb_copy id_dorat id_cfhost somepath id_ejshare id_cfhost id_cthost whatever id_dxfile)
(net_use id_dorat id_cfhost id_dhhost str__dm id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_ekshare)
(smb_copy id_dorat id_cfhost somepath id_ekshare id_cfhost id_dhhost whatever id_dyfile)
(net_use id_dorat id_cfhost id_byhost str__cd id_tdomaincredential str__u id_sdomainuser str__robert id_adomain str__alpha id_elshare)
(smb_copy id_dorat id_cfhost somepath id_elshare id_cfhost id_byhost whatever id_dzfile)
(net_use id_dorat id_cfhost id_dahost str__df id_bfdomaincredential str__bg id_bedomainuser str__barbara id_adomain str__alpha id_emshare)
(smb_copy id_dorat id_cfhost somepath id_emshare id_cfhost id_dahost whatever id_eafile)
(get_admin id_dorat id_cthost dom_six)
(wmic id_dorat id_cfhost id_cthost id_dxfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_dqrat)
(ransom id_dorat id_cfhost)
(get_admin id_dorat id_dhhost dom_six)
(wmic id_dqrat id_cthost id_dhhost id_dyfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_drrat)
(ransom id_dqrat id_cthost)
(get_admin id_dorat id_byhost dom_six)
(wmic id_drrat id_dhhost id_byhost id_dzfile somepath id_tdomaincredential id_sdomainuser id_adomain str__alpha str__u id_dsrat)
(ransom id_drrat id_dhhost)
(get_admin id_dorat id_dahost dom_six)
(wmic id_dsrat id_byhost id_dahost id_eafile somepath id_bfdomaincredential id_bedomainuser id_adomain str__alpha str__bg id_dtrat)
(ransom id_dsrat id_byhost)
(ransom id_dtrat id_dahost)
; cost = 31 (unit cost)
