(get_domain id_dorat id_cmhost str__cr)
(creds id_dorat id_cmhost id_adomain)
(get_computers id_dorat id_adomain)
(get_admin id_dorat id_cfhost id_adomain)
(get_admin id_dorat id_dhhost id_adomain)
(get_admin id_dorat id_dahost id_adomain)
(get_admin id_dorat id_byhost id_adomain)
(net_use id_dorat id_cmhost id_cfhost str__ck id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_elshare)
(net_use id_dorat id_cmhost id_dhhost str__dm id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_ejshare)
(get_admin id_dorat id_cthost id_adomain)
(smb_copy id_dorat id_cmhost str__dp id_elshare id_cmhost id_cfhost whatever id_eafile)
(net_use id_dorat id_cmhost id_byhost str__cd id_tdomaincredential str__u id_sdomainuser str__robert id_adomain str__alpha id_ekshare)
(smb_copy id_dorat id_cmhost str__dp id_ejshare id_cmhost id_dhhost whatever id_ebfile)
(net_use id_dorat id_cmhost id_byhost str__cd id_tdomaincredential str__u id_sdomainuser str__robert id_adomain str__alpha id_emshare)
(wmic id_dorat id_cmhost id_dhhost id_ebfile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_dorat)
(ransom id_dorat id_dhhost)
(wmic id_dorat id_cmhost id_cfhost id_eafile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_dvrat)
(ransom id_dvrat id_cfhost)
(smb_copy id_dorat id_cmhost somepath id_emshare id_cmhost id_byhost whatever id_dyfile)
(wmic id_dorat id_cmhost id_byhost id_dyfile somepath id_tdomaincredential id_sdomainuser id_adomain str__alpha str__u id_drrat)
(ransom id_dorat id_cmhost)
(creds id_drrat id_byhost id_adomain)
(net_use id_drrat id_byhost id_cthost str__cy id_ldomaincredential str__m id_kdomainuser str__john id_adomain str__alpha id_enshare)
(smb_copy id_drrat id_byhost somepath id_enshare id_byhost id_cthost whatever id_dxfile)
(wmic id_drrat id_byhost id_cthost id_dxfile somepath id_ldomaincredential id_kdomainuser id_adomain str__alpha str__m id_dqrat)
(ransom id_drrat id_byhost)
(creds id_dqrat id_cthost id_adomain)
(net_use id_dqrat id_cthost id_dahost str__df id_bfdomaincredential str__bg id_bedomainuser str__barbara id_adomain str__alpha id_eishare)
(smb_copy id_dqrat id_cthost somepath id_eishare id_cthost id_dahost whatever id_dzfile)
(wmic id_dqrat id_cthost id_dahost id_dzfile somepath id_bfdomaincredential id_bedomainuser id_adomain str__alpha str__bg id_durat)
(ransom id_dqrat id_cthost)
(ransom id_durat id_dahost)
; cost = 32 (unit cost)
