(get_domain id_dorat id_cmhost str__cr)
(get_computers id_dorat id_adomain)
(get_admin id_dorat id_dahost id_adomain)
(get_admin id_dorat id_dhhost id_adomain)
(get_admin id_dorat id_byhost id_adomain)
(get_admin id_dorat id_cfhost id_adomain)
(get_admin id_dorat id_cthost id_adomain)
(creds id_dorat id_cmhost id_adomain)
(net_use id_dorat id_cmhost id_dhhost str__dm id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_elshare)
(net_use id_dorat id_cmhost id_byhost str__cd id_tdomaincredential str__u id_sdomainuser str__robert id_adomain str__alpha id_ekshare)
(net_use id_dorat id_cmhost id_cfhost str__ck id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_eishare)
(smb_copy id_dorat id_cmhost str__dp id_elshare id_cmhost id_dhhost whatever id_ebfile)
(smb_copy id_dorat id_cmhost str__dp id_eishare id_cmhost id_cfhost whatever id_dzfile)
(smb_copy id_dorat id_cmhost str__dp id_ekshare id_cmhost id_byhost whatever id_dwfile)
(wmic id_dorat id_cmhost id_cfhost id_dzfile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_dqrat)
(creds id_dqrat id_cfhost id_adomain)
(net_use id_dorat id_cmhost id_dahost str__df id_bfdomaincredential str__bg id_bedomainuser str__barbara id_adomain str__alpha id_ejshare)
(net_use id_dqrat id_cfhost id_cthost str__cy id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_emshare)
(smb_copy id_dqrat id_cfhost somepath id_emshare id_cfhost id_cthost whatever id_dyfile)
(wmic id_dqrat id_cfhost id_byhost id_dwfile somepath id_tdomaincredential id_sdomainuser id_adomain str__alpha str__u id_drrat)
(ransom id_drrat id_byhost)
(ransom id_dqrat id_cfhost)
(wmic id_dorat id_cmhost id_cthost id_dyfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_dsrat)
(ransom id_dsrat id_cthost)
(smb_copy id_dorat id_cmhost str__dp id_ejshare id_cmhost id_dahost whatever id_dxfile)
(wmic id_dorat id_cmhost id_dahost id_dxfile somepath id_bfdomaincredential id_bedomainuser id_adomain str__alpha str__bg id_dtrat)
(ransom id_dtrat id_dahost)
(wmic id_dorat id_cmhost id_dhhost id_ebfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_durat)
(ransom id_durat id_dhhost)
(ransom id_dorat id_cmhost)
; cost = 30 (unit cost)
