(get_domain id_dorat id_cmhost str__cr)
(get_admin id_dorat id_cmhost id_adomain)
(get_computers id_dorat id_adomain)
(get_admin id_dorat id_cfhost id_adomain)
(get_admin id_dorat id_byhost id_adomain)
(get_admin id_dorat id_cthost id_adomain)
(creds id_dorat id_cmhost id_adomain)
(net_use id_dorat id_cmhost id_byhost str__cd id_tdomaincredential str__u id_sdomainuser str__robert id_adomain str__alpha id_eishare)
(net_use id_dorat id_cmhost id_byhost str__cd id_tdomaincredential str__u id_sdomainuser str__robert id_adomain str__alpha id_elshare)
(net_use id_dorat id_cmhost id_dhhost str__dm id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_ejshare)
(smb_copy id_dorat id_cmhost str__dp id_elshare id_cmhost id_byhost whatever id_dzfile)
(wmic id_dorat id_cmhost id_byhost id_dzfile somepath id_tdomaincredential id_sdomainuser id_adomain str__alpha str__u id_dqrat)
(ransom id_dqrat id_byhost)
(get_admin id_dorat id_dhhost id_adomain)
(net_use id_dorat id_cmhost id_cfhost str__ck id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_emshare)
(smb_copy id_dorat id_cmhost str__dp id_ejshare id_cmhost id_dhhost whatever id_eafile)
(net_use id_dorat id_cmhost id_dahost str__df id_brdomaincredential str__bs id_bqdomainuser str__david id_adomain str__alpha id_enshare)
(smb_copy id_dorat id_cmhost str__dp id_emshare id_cmhost id_cfhost whatever id_dwfile)
(wmic id_dorat id_cmhost id_cfhost id_dwfile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_dvrat)
(ransom id_dvrat id_cfhost)
(wmic id_dorat id_cmhost id_dhhost id_eafile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_drrat)
(ransom id_drrat id_dhhost)
(get_admin id_dorat id_dahost id_adomain)
(smb_copy id_dorat id_cmhost str__dp id_enshare id_cmhost id_dahost whatever id_dxfile)
(wmic id_dorat id_cmhost id_dahost id_dxfile somepath id_brdomaincredential id_bqdomainuser id_adomain str__alpha str__bs id_dsrat)
(ransom id_dorat id_cmhost)
(creds id_dsrat id_dahost id_adomain)
(net_use id_dsrat id_dahost id_cthost str__cy id_xdomaincredential str__y id_wdomainuser str__linda id_adomain str__alpha id_ekshare)
(smb_copy id_dsrat id_dahost somepath id_ekshare id_dahost id_cthost whatever id_dyfile)
(wmic id_dsrat id_dahost id_cthost id_dyfile somepath id_xdomaincredential id_wdomainuser id_adomain str__alpha str__y id_dtrat)
(ransom id_dtrat id_cthost)
(ransom id_dsrat id_dahost)
; cost = 32 (unit cost)
