(get_domain id_dorat id_cmhost str__cr)
(get_computers id_dorat id_adomain)
(get_admin id_dorat id_cthost id_adomain)
(get_admin id_dorat id_cfhost id_adomain)
(get_admin id_dorat id_cmhost id_adomain)
(get_admin id_dorat id_dahost id_adomain)
(creds id_dorat id_cmhost id_adomain)
(net_use id_dorat id_cmhost id_cfhost str__ck id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_enshare)
(smb_copy id_dorat id_cmhost str__dp id_enshare id_cmhost id_cfhost whatever id_dwfile)
(wmic id_dorat id_cmhost id_cfhost id_dwfile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_durat)
(ransom id_durat id_cfhost)
(get_admin id_dorat id_byhost id_adomain)
(net_use id_dorat id_cmhost id_byhost str__cd id_tdomaincredential str__u id_sdomainuser str__robert id_adomain str__alpha id_elshare)
(get_admin id_dorat id_dhhost id_adomain)
(net_use id_dorat id_cmhost id_dhhost str__dm id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_ejshare)
(smb_copy id_dorat id_cmhost str__dp id_elshare id_cmhost id_byhost whatever id_dzfile)
(wmic id_dorat id_cmhost id_byhost id_dzfile somepath id_tdomaincredential id_sdomainuser id_adomain str__alpha str__u id_dqrat)
(ransom id_dqrat id_byhost)
(smb_copy id_dorat id_cmhost str__dp id_ejshare id_cmhost id_dhhost whatever id_dxfile)
(wmic id_dorat id_cmhost id_dhhost id_dxfile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_drrat)
(ransom id_dorat id_cmhost)
(get_domain id_drrat id_dhhost str__dm)
(creds id_drrat id_dhhost dom_six)
(net_use id_drrat id_dhhost id_cthost str__cy id_ldomaincredential str__m id_kdomainuser str__john id_adomain str__alpha id_eishare)
(smb_copy id_drrat id_dhhost somepath id_eishare id_dhhost id_cthost whatever id_ebfile)
(wmic id_drrat id_dhhost id_cthost id_ebfile somepath id_ldomaincredential id_kdomainuser id_adomain str__alpha str__m id_dtrat)
(ransom id_drrat id_dhhost)
(creds id_dtrat id_cthost dom_six)
(net_use id_dtrat id_cthost id_dahost str__df id_brdomaincredential str__bs id_bqdomainuser str__david id_adomain str__alpha id_ekshare)
(smb_copy id_dtrat id_cthost somepath id_ekshare id_cthost id_dahost whatever id_dyfile)
(wmic id_dtrat id_cthost id_dahost id_dyfile somepath id_brdomaincredential id_bqdomainuser id_adomain str__alpha str__bs id_dsrat)
(ransom id_dtrat id_cthost)
(ransom id_dsrat id_dahost)
; cost = 33 (unit cost)
