(get_domain id_dorat id_cmhost str__cr)
(get_computers id_dorat id_adomain)
(get_admin id_dorat id_byhost id_adomain)
(get_admin id_dorat id_cfhost id_adomain)
(get_admin id_dorat id_dahost id_adomain)
(get_admin id_dorat id_dhhost id_adomain)
(creds id_dorat id_cmhost id_adomain)
(get_admin id_dorat id_cthost id_adomain)
(net_use id_dorat id_cmhost id_cfhost str__ck id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_ekshare)
(net_use id_dorat id_cmhost id_dhhost str__dm id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_enshare)
(net_use id_dorat id_cmhost id_byhost str__cd id_tdomaincredential str__u id_sdomainuser str__robert id_adomain str__alpha id_ejshare)
(smb_copy id_dorat id_cmhost str__dp id_ekshare id_cmhost id_cfhost whatever id_dyfile)
(smb_copy id_dorat id_cmhost str__dp id_ejshare id_cmhost id_byhost whatever id_eafile)
(smb_copy id_dorat id_cmhost str__dp id_ejshare id_cmhost id_byhost whatever id_ebfile)
(smb_copy id_dorat id_cmhost str__dp id_enshare id_cmhost id_dhhost whatever id_dxfile)
(wmic id_dorat id_cmhost id_cfhost id_dyfile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_dorat)
(ransom id_dorat id_cmhost)
(creds id_dorat id_cfhost id_adomain)
(wmic id_dorat id_cfhost id_byhost id_eafile somepath id_tdomaincredential id_sdomainuser id_adomain str__alpha str__u id_durat)
(ransom id_durat id_byhost)
(wmic id_dorat id_cfhost id_dhhost id_dxfile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_drrat)
(ransom id_dorat id_cfhost)
(net_use id_drrat id_dhhost id_dahost str__df id_bfdomaincredential str__bg id_bedomainuser str__barbara id_adomain str__alpha id_emshare)
(net_use id_drrat id_dhhost id_cthost str__cy id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_eishare)
(smb_copy id_drrat id_dhhost somepath id_emshare id_dhhost id_dahost whatever id_dzfile)
(smb_copy id_drrat id_dhhost somepath id_eishare id_dhhost id_cthost whatever id_dwfile)
(wmic id_drrat id_dhhost id_dahost id_dzfile somepath id_bfdomaincredential id_bedomainuser id_adomain str__alpha str__bg id_dvrat)
(wmic id_dvrat id_dahost id_cthost id_dwfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_dtrat)
(ransom id_dtrat id_cthost)
(ransom id_dvrat id_dahost)
(ransom id_drrat id_dhhost)
; cost = 31 (unit cost)
