(get_domain id_dorat id_cmhost str__cr)
(get_computers id_dorat id_adomain)
(get_admin id_dorat id_dahost id_adomain)
(get_admin id_dorat id_cmhost id_adomain)
(get_admin id_dorat id_byhost id_adomain)
(creds id_dorat id_cmhost id_adomain)
(net_use id_dorat id_cmhost id_dhhost str__dm id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_ejshare)
(net_use id_dorat id_cmhost id_cfhost str__ck id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_emshare)
(net_use id_dorat id_cmhost id_cthost str__cy id_bjdomaincredential str__bk id_bidomainuser str__william id_adomain str__alpha id_eishare)
(net_use id_dorat id_cmhost id_byhost str__cd id_tdomaincredential str__u id_sdomainuser str__robert id_adomain str__alpha id_ekshare)
(get_admin id_dorat id_cfhost id_adomain)
(smb_copy id_dorat id_cmhost str__dp id_emshare id_cmhost id_cfhost whatever id_dwfile)
(smb_copy id_dorat id_cmhost str__dp id_ekshare id_cmhost id_byhost whatever id_dxfile)
(wmic id_dorat id_cmhost id_byhost id_dxfile somepath id_tdomaincredential id_sdomainuser id_adomain str__alpha str__u id_dqrat)
(ransom id_dqrat id_byhost)
(wmic id_dorat id_cmhost id_cfhost id_dwfile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_drrat)
(ransom id_drrat id_cfhost)
(smb_copy id_dorat id_cmhost str__dp id_ejshare id_cmhost id_dhhost whatever id_dyfile)
(get_admin id_dorat id_cthost id_adomain)
(smb_copy id_dorat id_cmhost str__dp id_eishare id_cmhost id_cthost whatever id_dzfile)
(wmic id_dorat id_cmhost id_cthost id_dzfile somepath id_bjdomaincredential id_bidomainuser id_adomain str__alpha str__bk id_dsrat)
(ransom id_dorat id_cmhost)
(creds id_dsrat id_cthost id_adomain)
(net_use id_dsrat id_cthost id_dahost str__df id_brdomaincredential str__bs id_bqdomainuser str__david id_adomain str__alpha id_elshare)
(smb_copy id_dsrat id_cthost somepath id_elshare id_cthost id_dahost whatever id_eafile)
(wmic id_dsrat id_cthost id_dahost id_eafile somepath id_brdomaincredential id_bqdomainuser id_adomain str__alpha str__bs id_dtrat)
(ransom id_dsrat id_cthost)
(get_admin id_dorat id_dhhost id_adomain)
(wmic id_dtrat id_dahost id_dhhost id_dyfile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_durat)
(ransom id_dtrat id_dahost)
(ransom id_durat id_dhhost)
; cost = 31 (unit cost)
