(get_domain id_dorat id_cmhost str__cr)
(creds id_dorat id_cmhost id_adomain)
(get_computers id_dorat id_adomain)
(get_admin id_dorat id_cfhost id_adomain)
(net_use id_dorat id_cmhost id_cfhost str__ck id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_eishare)
(get_admin id_dorat id_cmhost id_adomain)
(get_admin id_dorat id_dahost id_adomain)
(get_admin id_dorat id_cthost id_adomain)
(net_use id_dorat id_cmhost id_byhost str__cd id_tdomaincredential str__u id_sdomainuser str__robert id_adomain str__alpha id_elshare)
(get_admin id_dorat id_dhhost id_adomain)
(net_use id_dorat id_cmhost id_dhhost str__dm id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_ekshare)
(smb_copy id_dorat id_cmhost str__dp id_eishare id_cmhost id_cfhost whatever id_dzfile)
(smb_copy id_dorat id_cmhost str__dp id_ekshare id_cmhost id_dhhost whatever id_dyfile)
(smb_copy id_dorat id_cmhost str__dp id_elshare id_cmhost id_byhost whatever id_dwfile)
(get_admin id_dorat id_byhost id_adomain)
(smb_copy id_dorat id_cmhost str__dp id_elshare id_cmhost id_byhost whatever id_ebfile)
(wmic id_dorat id_cmhost id_dhhost id_dyfile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_dorat)
(ransom id_dorat id_cmhost)
(creds id_dorat id_dhhost id_adomain)
(net_use id_dorat id_dhhost id_cthost str__cy id_ldomaincredential str__m id_kdomainuser str__john id_adomain str__alpha id_enshare)
(wmic id_dorat id_dhhost id_cfhost id_dzfile somepath id_bbdomaincredential id_badomainuser id_adomain str__alpha str__bc id_dvrat)
(ransom id_dvrat id_cfhost)
(smb_copy id_dorat id_dhhost somepath id_enshare id_dhhost id_cthost whatever id_dxfile)
(wmic id_dorat id_dhhost id_cthost id_dxfile somepath id_ldomaincredential id_kdomainuser id_adomain str__alpha str__m id_durat)
(ransom id_dorat id_dhhost)
(creds id_durat id_cthost id_adomain)
(net_use id_durat id_cthost id_dahost str__df id_bfdomaincredential str__bg id_bedomainuser str__barbara id_adomain str__alpha id_emshare)
(wmic id_durat id_cthost id_byhost id_dwfile somepath id_bbdomaincredential id_badomainuser id_adomain str__alpha str__bc id_dsrat)
(ransom id_dsrat id_byhost)
(smb_copy id_durat id_cthost somepath id_emshare id_cthost id_dahost whatever id_eafile)
(wmic id_durat id_cthost id_dahost id_eafile somepath id_bfdomaincredential id_bedomainuser id_adomain str__alpha str__bg id_drrat)
(ransom id_drrat id_dahost)
(ransom id_durat id_cthost)
; cost = 33 (unit cost)
