(get_domain id_dorat id_cmhost str__cr)
(get_computers id_dorat id_adomain)
(creds id_dorat id_cmhost id_adomain)
(get_admin id_dorat id_cfhost id_adomain)
(get_admin id_dorat id_dhhost id_adomain)
(get_admin id_dorat id_cmhost id_adomain)
(get_admin id_dorat id_byhost id_adomain)
(net_use id_dorat id_cmhost id_dhhost str__dm id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_elshare)
(net_use id_dorat id_cmhost id_byhost str__cd id_tdomaincredential str__u id_sdomainuser str__robert id_adomain str__alpha id_emshare)
(get_admin id_dorat id_dahost id_adomain)
(net_use id_dorat id_cmhost id_cfhost str__ck id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_ekshare)
(smb_copy id_dorat id_cmhost str__dp id_ekshare id_cmhost id_cfhost whatever id_dyfile)
(smb_copy id_dorat id_cmhost str__dp id_emshare id_cmhost id_byhost whatever id_eafile)
(smb_copy id_dorat id_cmhost str__dp id_elshare id_cmhost id_dhhost whatever id_dzfile)
(get_admin id_dorat id_cthost id_adomain)
(net_use id_dorat id_cmhost id_byhost str__cd id_tdomaincredential str__u id_sdomainuser str__robert id_adomain str__alpha id_eishare)
(smb_copy id_dorat id_cmhost str__dp id_emshare id_cmhost id_byhost whatever id_dxfile)
(wmic id_dorat id_cmhost id_dhhost id_dzfile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_dorat)
(ransom id_dorat id_dhhost)
(wmic id_dorat id_cmhost id_cfhost id_dyfile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_dsrat)
(ransom id_dorat id_cmhost)
(creds id_dsrat id_cfhost id_adomain)
(net_use id_dsrat id_cfhost id_dahost str__df id_bfdomaincredential str__bg id_bedomainuser str__barbara id_adomain str__alpha id_ejshare)
(net_use id_dsrat id_cfhost id_cthost str__cy id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_enshare)
(smb_copy id_dsrat id_cfhost somepath id_enshare id_cfhost id_cthost whatever id_ebfile)
(smb_copy id_dsrat id_cfhost somepath id_ejshare id_cfhost id_dahost whatever id_dwfile)
(wmic id_dsrat id_cfhost id_dahost id_dwfile somepath id_bfdomaincredential id_bedomainuser id_adomain str__alpha str__bg id_dvrat)
(ransom id_dsrat id_cfhost)
(wmic id_dvrat id_dahost id_byhost id_dxfile somepath id_tdomaincredential id_sdomainuser id_adomain str__alpha str__u id_durat)
(wmic id_durat id_byhost id_cthost id_ebfile somepath id_xdomaincredential id_wdomainuser id_adomain str__alpha str__y id_dqrat)
(ransom id_durat id_byhost)
(ransom id_dvrat id_dahost)
(ransom id_dqrat id_cthost)
; cost = 33 (unit cost)
