        0: (GET_DOMAIN ID_CKRAT ID_CDHOST STR__CI)
        1: (GET_COMPUTERS ID_CKRAT DOM_SIX)
        2: (GET_COMPUTERS ID_CKRAT ID_ADOMAIN)
        3: (CREDS ID_CKRAT ID_CDHOST DOM_SIX)
        4: (NET_USE ID_CKRAT ID_CDHOST ID_BIHOST STR__BN ID_HDOMAINCREDENTIAL STR__I ID_GDOMAINUSER STR__MARY ID_ADOMAIN STR__ALPHA ID_CVSHARE)
        5: (GET_ADMIN ID_CKRAT ID_BIHOST DOM_SIX)
        6: (GET_ADMIN ID_CKRAT ID_BWHOST DOM_SIX)
        7: (GET_ADMIN ID_CKRAT ID_BPHOST DOM_SIX)
        8: (NET_USE ID_CKRAT ID_CDHOST ID_BWHOST STR__CB ID_HDOMAINCREDENTIAL STR__I ID_GDOMAINUSER STR__MARY ID_ADOMAIN STR__ALPHA ID_CXSHARE)
        9: (SMB_COPY ID_CKRAT ID_CDHOST STR__CL ID_CVSHARE ID_CDHOST ID_BIHOST WHATEVER ID_CYFILE)
       10: (WMIC ID_CKRAT ID_CDHOST ID_BIHOST ID_CYFILE SOMEPATH ID_HDOMAINCREDENTIAL ID_GDOMAINUSER ID_ADOMAIN STR__ALPHA STR__I ID_CORAT)
       11: (CREDS ID_CORAT ID_BIHOST DOM_SIX)
       12: (NET_USE ID_CORAT ID_BIHOST ID_BPHOST STR__BU ID_TDOMAINCREDENTIAL STR__U ID_SDOMAINUSER STR__ROBERT ID_ADOMAIN STR__ALPHA ID_CUSHARE)
       13: (SMB_COPY ID_CKRAT ID_CDHOST STR__CL ID_CXSHARE ID_CDHOST ID_BWHOST WHATEVER ID_DAFILE)
       14: (SMB_COPY ID_CORAT ID_BIHOST SOMEPATH ID_CUSHARE ID_BIHOST ID_BPHOST WHATEVER ID_CZFILE)
       15: (WMIC ID_CORAT ID_BIHOST ID_BPHOST ID_CZFILE SOMEPATH ID_TDOMAINCREDENTIAL ID_SDOMAINUSER ID_ADOMAIN STR__ALPHA STR__U ID_CMRAT)
       16: (WMIC ID_CORAT ID_BIHOST ID_BWHOST ID_DAFILE SOMEPATH ID_HDOMAINCREDENTIAL ID_GDOMAINUSER ID_ADOMAIN STR__ALPHA STR__I ID_CPRAT)
