(GET_DOMAIN ID_DORAT ID_CMHOST STR__CR)
(GET_COMPUTERS ID_DORAT ID_ADOMAIN)
(GET_ADMIN ID_DORAT ID_CFHOST ID_ADOMAIN)
(GET_ADMIN ID_DORAT ID_BYHOST ID_ADOMAIN)
(GET_ADMIN ID_DORAT ID_DHHOST ID_ADOMAIN)
(GET_ADMIN ID_DORAT ID_DAHOST ID_ADOMAIN)
(GET_ADMIN ID_DORAT ID_CTHOST ID_ADOMAIN)
(CREDS ID_DORAT ID_CMHOST ID_ADOMAIN)
(NET_USE ID_DORAT ID_CMHOST ID_CFHOST STR__CK ID_BNDOMAINCREDENTIAL STR__BO ID_BMDOMAINUSER STR__ELIZABETH ID_ADOMAIN STR__ALPHA ID_ELSHARE)
(SMB_COPY ID_DORAT ID_CMHOST STR__DP ID_ELSHARE ID_CMHOST ID_CFHOST WHATEVER ID_DZFILE)
(WMIC ID_DORAT ID_CMHOST ID_CFHOST ID_DZFILE SOMEPATH ID_BNDOMAINCREDENTIAL ID_BMDOMAINUSER ID_ADOMAIN STR__ALPHA STR__BO ID_DVRAT)
(RANSOM ID_DVRAT ID_CFHOST)
(NET_USE ID_DORAT ID_CMHOST ID_BYHOST STR__CD ID_TDOMAINCREDENTIAL STR__U ID_SDOMAINUSER STR__ROBERT ID_ADOMAIN STR__ALPHA ID_ENSHARE)
(SMB_COPY ID_DORAT ID_CMHOST STR__DP ID_ENSHARE ID_CMHOST ID_BYHOST WHATEVER ID_DYFILE)
(WMIC ID_DORAT ID_CMHOST ID_BYHOST ID_DYFILE SOMEPATH ID_TDOMAINCREDENTIAL ID_SDOMAINUSER ID_ADOMAIN STR__ALPHA STR__U ID_DTRAT)
(RANSOM ID_DTRAT ID_BYHOST)
(NET_USE ID_DORAT ID_CMHOST ID_DHHOST STR__DM ID_BNDOMAINCREDENTIAL STR__BO ID_BMDOMAINUSER STR__ELIZABETH ID_ADOMAIN STR__ALPHA ID_EJSHARE)
(SMB_COPY ID_DORAT ID_CMHOST STR__DP ID_EJSHARE ID_CMHOST ID_DHHOST WHATEVER ID_EBFILE)
(WMIC ID_DORAT ID_CMHOST ID_DHHOST ID_EBFILE SOMEPATH ID_BNDOMAINCREDENTIAL ID_BMDOMAINUSER ID_ADOMAIN STR__ALPHA STR__BO ID_DQRAT)
(RANSOM ID_DQRAT ID_DHHOST)
(NET_USE ID_DORAT ID_CMHOST ID_DAHOST STR__DF ID_HDOMAINCREDENTIAL STR__I ID_GDOMAINUSER STR__MARY ID_ADOMAIN STR__ALPHA ID_EKSHARE)
(SMB_COPY ID_DORAT ID_CMHOST STR__DP ID_EKSHARE ID_CMHOST ID_DAHOST WHATEVER ID_EAFILE)
(WMIC ID_DORAT ID_CMHOST ID_DAHOST ID_EAFILE SOMEPATH ID_HDOMAINCREDENTIAL ID_GDOMAINUSER ID_ADOMAIN STR__ALPHA STR__I ID_DORAT)
(CREDS ID_DORAT ID_DAHOST ID_ADOMAIN)
(NET_USE ID_DORAT ID_DAHOST ID_CTHOST STR__CY ID_XDOMAINCREDENTIAL STR__Y ID_WDOMAINUSER STR__LINDA ID_ADOMAIN STR__ALPHA ID_EMSHARE)
(SMB_COPY ID_DORAT ID_DAHOST STR__DP ID_EMSHARE ID_DAHOST ID_CTHOST WHATEVER ID_DWFILE)
(WMIC ID_DORAT ID_DAHOST ID_CTHOST ID_DWFILE SOMEPATH ID_XDOMAINCREDENTIAL ID_WDOMAINUSER ID_ADOMAIN STR__ALPHA STR__Y ID_DRRAT)
(RANSOM ID_DRRAT ID_CTHOST)
(RANSOM ID_DORAT ID_CMHOST)
(RANSOM ID_DORAT ID_DAHOST)
