(GET_DOMAIN ID_CKRAT ID_CDHOST STR__CI)
(GET_COMPUTERS ID_CKRAT ID_ADOMAIN)
(CREDS ID_CKRAT ID_CDHOST ID_ADOMAIN)
(NET_USE ID_CKRAT ID_CDHOST ID_BIHOST STR__BN ID_HDOMAINCREDENTIAL STR__I ID_GDOMAINUSER STR__MARY ID_ADOMAIN STR__ALPHA ID_CVSHARE)
(SMB_COPY ID_CKRAT ID_CDHOST STR__CL ID_CVSHARE ID_CDHOST ID_BIHOST WHATEVER ID_CYFILE)
(GET_ADMIN ID_CKRAT ID_BIHOST ID_ADOMAIN)
(WMIC ID_CKRAT ID_CDHOST ID_BIHOST ID_CYFILE SOMEPATH ID_HDOMAINCREDENTIAL ID_GDOMAINUSER ID_ADOMAIN STR__ALPHA STR__I ID_CKRAT)
(RANSOM ID_CKRAT ID_CDHOST)
(CREDS ID_CKRAT ID_BIHOST ID_ADOMAIN)
(NET_USE ID_CKRAT ID_BIHOST ID_BPHOST STR__BU ID_TDOMAINCREDENTIAL STR__U ID_SDOMAINUSER STR__ROBERT ID_ADOMAIN STR__ALPHA ID_CWSHARE)
(GET_ADMIN ID_CKRAT ID_BPHOST ID_ADOMAIN)
(SMB_COPY ID_CKRAT ID_BIHOST STR__CL ID_CWSHARE ID_BIHOST ID_BPHOST WHATEVER ID_DAFILE)
(WMIC ID_CKRAT ID_BIHOST ID_BPHOST ID_DAFILE SOMEPATH ID_TDOMAINCREDENTIAL ID_SDOMAINUSER ID_ADOMAIN STR__ALPHA STR__U ID_CMRAT)
(RANSOM ID_CKRAT ID_BIHOST)
(NET_USE ID_CMRAT ID_BPHOST ID_BWHOST STR__CB ID_HDOMAINCREDENTIAL STR__I ID_GDOMAINUSER STR__MARY ID_ADOMAIN STR__ALPHA ID_CXSHARE)
(GET_ADMIN ID_CKRAT ID_BWHOST ID_ADOMAIN)
(SMB_COPY ID_CMRAT ID_BPHOST SOMEPATH ID_CXSHARE ID_BPHOST ID_BWHOST WHATEVER ID_DBFILE)
(WMIC ID_CMRAT ID_BPHOST ID_BWHOST ID_DBFILE SOMEPATH ID_HDOMAINCREDENTIAL ID_GDOMAINUSER ID_ADOMAIN STR__ALPHA STR__I ID_CORAT)
(RANSOM ID_CMRAT ID_BPHOST)
(RANSOM ID_CORAT ID_BWHOST)
