(GET_DOMAIN ID_CKRAT ID_CDHOST STR__CI)
(GET_COMPUTERS ID_CKRAT ID_ADOMAIN)
(GET_ADMIN ID_CKRAT ID_BIHOST ID_ADOMAIN)
(CREDS ID_CKRAT ID_CDHOST ID_ADOMAIN)
(NET_USE ID_CKRAT ID_CDHOST ID_BIHOST STR__BN ID_HDOMAINCREDENTIAL STR__I ID_GDOMAINUSER STR__MARY ID_ADOMAIN STR__ALPHA ID_CVSHARE)
(SMB_COPY ID_CKRAT ID_CDHOST STR__CL ID_CVSHARE ID_CDHOST ID_BIHOST WHATEVER ID_CYFILE)
(WMIC ID_CKRAT ID_CDHOST ID_BIHOST ID_CYFILE SOMEPATH ID_HDOMAINCREDENTIAL ID_GDOMAINUSER ID_ADOMAIN STR__ALPHA STR__I ID_CKRAT)
(RANSOM ID_CKRAT ID_CDHOST)
(NET_TIME ID_CKRAT ID_CDHOST ID_BXTIMEDELTA)
(NET_USE ID_CKRAT ID_BIHOST ID_BWHOST STR__CB ID_HDOMAINCREDENTIAL STR__I ID_GDOMAINUSER STR__MARY ID_ADOMAIN STR__ALPHA ID_CWSHARE)
(SMB_COPY ID_CKRAT ID_BIHOST STR__CL ID_CWSHARE ID_BIHOST ID_BWHOST WHATEVER ID_DAFILE)
(GET_ADMIN ID_CKRAT ID_BWHOST ID_ADOMAIN)
(WMIC ID_CKRAT ID_BIHOST ID_BWHOST ID_DAFILE SOMEPATH ID_HDOMAINCREDENTIAL ID_GDOMAINUSER ID_ADOMAIN STR__ALPHA STR__I ID_CNRAT)
(RANSOM ID_CNRAT ID_BWHOST)
(CREDS ID_CKRAT ID_BIHOST DOM_SIX)
(NET_USE ID_CKRAT ID_BIHOST ID_BPHOST STR__BU ID_TDOMAINCREDENTIAL STR__U ID_SDOMAINUSER STR__ROBERT ID_ADOMAIN STR__ALPHA ID_CXSHARE)
(SMB_COPY ID_CKRAT ID_BIHOST STR__CL ID_CXSHARE ID_BIHOST ID_BPHOST WHATEVER ID_CZFILE)
(GET_ADMIN ID_CKRAT ID_BPHOST ID_ADOMAIN)
(WMIC ID_CKRAT ID_BIHOST ID_BPHOST ID_CZFILE SOMEPATH ID_TDOMAINCREDENTIAL ID_SDOMAINUSER ID_ADOMAIN STR__ALPHA STR__U ID_CORAT)
(RANSOM ID_CORAT ID_BPHOST)
(RANSOM ID_CKRAT ID_BIHOST)
