(get_domain id_ckrat id_cdhost str__ci)
(creds id_ckrat id_cdhost id_adomain)
(get_admin id_ckrat id_cdhost id_adomain)
(get_computers id_ckrat id_adomain)
(get_admin id_ckrat id_bihost id_adomain)
(net_use id_ckrat id_cdhost id_bihost str__bn id_hdomaincredential str__i id_gdomainuser str__mary id_adomain str__alpha id_cwshare)
(smb_copy id_ckrat id_cdhost str__cl id_cwshare id_cdhost id_bihost whatever id_dafile)
(wmic id_ckrat id_cdhost id_bihost id_dafile somepath id_pdomaincredential id_odomainuser id_adomain str__alpha str__q id_corat)
(get_admin id_ckrat id_bphost id_adomain)
(get_admin id_ckrat id_bwhost id_adomain)
(creds id_corat id_bihost id_adomain)
(net_use id_ckrat id_cdhost id_bphost str__bu id_tdomaincredential str__u id_sdomainuser str__robert id_adomain str__alpha id_cxshare)
(smb_copy id_ckrat id_cdhost str__cl id_cxshare id_cdhost id_bphost whatever id_dbfile)
(wmic id_corat id_bihost id_bphost id_dbfile somepath id_tdomaincredential id_sdomainuser id_adomain str__alpha str__u id_cmrat)
(net_use id_cmrat id_bphost id_bwhost str__cb id_hdomaincredential str__i id_gdomainuser str__mary id_adomain str__alpha id_cushare)
(smb_copy id_cmrat id_bphost somepath id_cushare id_bphost id_bwhost whatever id_czfile)
(wmic id_corat id_bihost id_bwhost id_czfile somepath id_pdomaincredential id_odomainuser id_adomain str__alpha str__q id_cprat)
; cost = 17 (unit cost)
