(get_domain id_ckrat id_cdhost str__ci)
(creds id_ckrat id_cdhost dom_one)
(get_admin id_ckrat id_cdhost dom_one)
(get_computers id_ckrat id_adomain)
(net_use id_ckrat id_cdhost id_bihost str__bn id_hdomaincredential str__i id_gdomainuser str__mary id_adomain str__alpha id_cwshare)
(get_admin id_ckrat id_bihost dom_one)
(get_admin id_ckrat id_bphost dom_one)
(smb_copy id_ckrat id_cdhost str__cl id_cwshare id_cdhost id_bihost whatever id_dafile)
(wmic id_ckrat id_cdhost id_bihost id_dafile somepath id_hdomaincredential id_gdomainuser id_adomain str__alpha str__i id_ckrat)
(wmic id_ckrat id_cdhost id_bihost id_dafile somepath id_hdomaincredential id_gdomainuser id_adomain str__alpha str__i id_corat)
(get_admin id_ckrat id_bwhost dom_one)
(creds id_corat id_bihost dom_one)
(net_use id_ckrat id_bihost id_bphost str__bu id_tdomaincredential str__u id_sdomainuser str__robert id_adomain str__alpha id_cvshare)
(smb_copy id_ckrat id_bihost somepath id_cvshare id_bihost id_bphost whatever id_cyfile)
(wmic id_ckrat id_bihost id_bphost id_cyfile somepath id_tdomaincredential id_sdomainuser id_adomain str__alpha str__u id_cmrat)
(net_use id_ckrat id_bihost id_bwhost str__cb id_hdomaincredential str__i id_gdomainuser str__mary id_adomain str__alpha id_cxshare)
(smb_copy id_ckrat id_bihost somepath id_cxshare id_bihost id_bwhost whatever id_czfile)
(wmic id_ckrat id_bihost id_bwhost id_czfile somepath id_hdomaincredential id_gdomainuser id_adomain str__alpha str__i id_cprat)
; cost = 18 (unit cost)
