(GET_DOMAIN ID_DORAT ID_CMHOST STR__CR)
(GET_COMPUTERS ID_DORAT ID_ADOMAIN)
(CREDS ID_DORAT ID_CMHOST ID_ADOMAIN)
(NET_USE ID_DORAT ID_CMHOST ID_CTHOST STR__CY ID_XDOMAINCREDENTIAL STR__Y ID_WDOMAINUSER STR__LINDA ID_ADOMAIN STR__ALPHA ID_EMSHARE)
(SMB_COPY ID_DORAT ID_CMHOST STR__DP ID_EMSHARE ID_CMHOST ID_CTHOST WHATEVER ID_DZFILE)
(GET_ADMIN ID_DORAT ID_CTHOST ID_ADOMAIN)
(WMIC ID_DORAT ID_CMHOST ID_CTHOST ID_DZFILE SOMEPATH ID_XDOMAINCREDENTIAL ID_WDOMAINUSER ID_ADOMAIN STR__ALPHA STR__Y ID_DTRAT)
(RANSOM ID_DTRAT ID_CTHOST)
(NET_USE ID_DORAT ID_CMHOST ID_DHHOST STR__DM ID_BNDOMAINCREDENTIAL STR__BO ID_BMDOMAINUSER STR__ELIZABETH ID_ADOMAIN STR__ALPHA ID_ELSHARE)
(GET_ADMIN ID_DORAT ID_DHHOST ID_ADOMAIN)
(SMB_COPY ID_DORAT ID_CMHOST STR__DP ID_ELSHARE ID_CMHOST ID_DHHOST WHATEVER ID_DYFILE)
(WMIC ID_DORAT ID_CMHOST ID_DHHOST ID_DYFILE SOMEPATH ID_BNDOMAINCREDENTIAL ID_BMDOMAINUSER ID_ADOMAIN STR__ALPHA STR__BO ID_DRRAT)
(RANSOM ID_DRRAT ID_DHHOST)
(NET_USE ID_DORAT ID_CMHOST ID_BYHOST STR__CD ID_TDOMAINCREDENTIAL STR__U ID_SDOMAINUSER STR__ROBERT ID_ADOMAIN STR__ALPHA ID_ENSHARE)
(SMB_COPY ID_DORAT ID_CMHOST STR__DP ID_ENSHARE ID_CMHOST ID_BYHOST WHATEVER ID_EBFILE)
(GET_ADMIN ID_DORAT ID_CMHOST ID_ADOMAIN)
(GET_ADMIN ID_DORAT ID_BYHOST ID_ADOMAIN)
(WMIC ID_DORAT ID_CMHOST ID_BYHOST ID_EBFILE SOMEPATH ID_TDOMAINCREDENTIAL ID_SDOMAINUSER ID_ADOMAIN STR__ALPHA STR__U ID_DVRAT)
(RANSOM ID_DVRAT ID_BYHOST)
(GET_ADMIN ID_DORAT ID_CFHOST ID_ADOMAIN)
(NET_USE ID_DORAT ID_CMHOST ID_CFHOST STR__CK ID_BNDOMAINCREDENTIAL STR__BO ID_BMDOMAINUSER STR__ELIZABETH ID_ADOMAIN STR__ALPHA ID_EISHARE)
(SMB_COPY ID_DORAT ID_CMHOST STR__DP ID_EISHARE ID_CMHOST ID_CFHOST WHATEVER ID_DXFILE)
(WMIC ID_DORAT ID_CMHOST ID_CFHOST ID_DXFILE SOMEPATH ID_BNDOMAINCREDENTIAL ID_BMDOMAINUSER ID_ADOMAIN STR__ALPHA STR__BO ID_DORAT)
(RANSOM ID_DORAT ID_CMHOST)
(CREDS ID_DORAT ID_CFHOST ID_ADOMAIN)
(NET_USE ID_DORAT ID_CFHOST ID_DAHOST STR__DF ID_BFDOMAINCREDENTIAL STR__BG ID_BEDOMAINUSER STR__BARBARA ID_ADOMAIN STR__ALPHA ID_EKSHARE)
(SMB_COPY ID_DORAT ID_CFHOST STR__DP ID_EKSHARE ID_CFHOST ID_DAHOST WHATEVER ID_DWFILE)
(GET_ADMIN ID_DORAT ID_DAHOST ID_ADOMAIN)
(WMIC ID_DORAT ID_CFHOST ID_DAHOST ID_DWFILE SOMEPATH ID_BFDOMAINCREDENTIAL ID_BEDOMAINUSER ID_ADOMAIN STR__ALPHA STR__BG ID_DURAT)
(RANSOM ID_DORAT ID_CFHOST)
(RANSOM ID_DURAT ID_DAHOST)
