(GET_DOMAIN ID_DORAT ID_CMHOST STR__CR)
(GET_COMPUTERS ID_DORAT ID_ADOMAIN)
(CREDS ID_DORAT ID_CMHOST ID_ADOMAIN)
(NET_USE ID_DORAT ID_CMHOST ID_CFHOST STR__CK ID_BNDOMAINCREDENTIAL STR__BO ID_BMDOMAINUSER STR__ELIZABETH ID_ADOMAIN STR__ALPHA ID_EJSHARE)
(GET_ADMIN ID_DORAT ID_CFHOST ID_ADOMAIN)
(SMB_COPY ID_DORAT ID_CMHOST STR__DP ID_EJSHARE ID_CMHOST ID_CFHOST WHATEVER ID_DYFILE)
(WMIC ID_DORAT ID_CMHOST ID_CFHOST ID_DYFILE SOMEPATH ID_BNDOMAINCREDENTIAL ID_BMDOMAINUSER ID_ADOMAIN STR__ALPHA STR__BO ID_DVRAT)
(RANSOM ID_DVRAT ID_CFHOST)
(GET_ADMIN ID_DORAT ID_BYHOST ID_ADOMAIN)
(NET_USE ID_DORAT ID_CMHOST ID_BYHOST STR__CD ID_TDOMAINCREDENTIAL STR__U ID_SDOMAINUSER STR__ROBERT ID_ADOMAIN STR__ALPHA ID_EMSHARE)
(SMB_COPY ID_DORAT ID_CMHOST STR__DP ID_EMSHARE ID_CMHOST ID_BYHOST WHATEVER ID_DZFILE)
(WMIC ID_DORAT ID_CMHOST ID_BYHOST ID_DZFILE SOMEPATH ID_TDOMAINCREDENTIAL ID_SDOMAINUSER ID_ADOMAIN STR__ALPHA STR__U ID_DURAT)
(RANSOM ID_DURAT ID_BYHOST)
(GET_ADMIN ID_DORAT ID_DHHOST ID_ADOMAIN)
(NET_USE ID_DORAT ID_CMHOST ID_DHHOST STR__DM ID_BNDOMAINCREDENTIAL STR__BO ID_BMDOMAINUSER STR__ELIZABETH ID_ADOMAIN STR__ALPHA ID_ENSHARE)
(SMB_COPY ID_DORAT ID_CMHOST STR__DP ID_ENSHARE ID_CMHOST ID_DHHOST WHATEVER ID_EBFILE)
(WMIC ID_DORAT ID_CMHOST ID_DHHOST ID_EBFILE SOMEPATH ID_BNDOMAINCREDENTIAL ID_BMDOMAINUSER ID_ADOMAIN STR__ALPHA STR__BO ID_DSRAT)
(CREDS ID_DSRAT ID_DHHOST ID_ADOMAIN)
(RANSOM ID_DSRAT ID_DHHOST)
(GET_ADMIN ID_DORAT ID_CTHOST ID_ADOMAIN)
(NET_USE ID_DORAT ID_CMHOST ID_CTHOST STR__CY ID_LDOMAINCREDENTIAL STR__M ID_KDOMAINUSER STR__JOHN ID_ADOMAIN STR__ALPHA ID_EKSHARE)
(SMB_COPY ID_DORAT ID_CMHOST STR__DP ID_EKSHARE ID_CMHOST ID_CTHOST WHATEVER ID_DXFILE)
(WMIC ID_DORAT ID_CMHOST ID_CTHOST ID_DXFILE SOMEPATH ID_LDOMAINCREDENTIAL ID_KDOMAINUSER ID_ADOMAIN STR__ALPHA STR__M ID_DORAT)
(RANSOM ID_DORAT ID_CMHOST)
(CREDS ID_DORAT ID_CTHOST ID_ADOMAIN)
(NET_USE ID_DORAT ID_CTHOST ID_DAHOST STR__DF ID_BFDOMAINCREDENTIAL STR__BG ID_BEDOMAINUSER STR__BARBARA ID_ADOMAIN STR__ALPHA ID_EISHARE)
(SMB_COPY ID_DORAT ID_CTHOST STR__DP ID_EISHARE ID_CTHOST ID_DAHOST WHATEVER ID_DWFILE)
(GET_ADMIN ID_DORAT ID_DAHOST ID_ADOMAIN)
(WMIC ID_DORAT ID_CTHOST ID_DAHOST ID_DWFILE SOMEPATH ID_BFDOMAINCREDENTIAL ID_BEDOMAINUSER ID_ADOMAIN STR__ALPHA STR__BG ID_DTRAT)
(RANSOM ID_DTRAT ID_DAHOST)
(RANSOM ID_DORAT ID_CTHOST)
