(GET_DOMAIN ID_DORAT ID_CMHOST STR__CR)
(GET_COMPUTERS ID_DORAT ID_ADOMAIN)
(CREDS ID_DORAT ID_CMHOST ID_ADOMAIN)
(GET_ADMIN ID_DORAT ID_CFHOST ID_ADOMAIN)
(NET_USE ID_DORAT ID_CMHOST ID_CFHOST STR__CK ID_BNDOMAINCREDENTIAL STR__BO ID_BMDOMAINUSER STR__ELIZABETH ID_ADOMAIN STR__ALPHA ID_ELSHARE)
(SMB_COPY ID_DORAT ID_CMHOST STR__DP ID_ELSHARE ID_CMHOST ID_CFHOST WHATEVER ID_DZFILE)
(WMIC ID_DORAT ID_CMHOST ID_CFHOST ID_DZFILE SOMEPATH ID_BNDOMAINCREDENTIAL ID_BMDOMAINUSER ID_ADOMAIN STR__ALPHA STR__BO ID_DQRAT)
(RANSOM ID_DQRAT ID_CFHOST)
(GET_ADMIN ID_DORAT ID_DHHOST ID_ADOMAIN)
(NET_USE ID_DORAT ID_CMHOST ID_DHHOST STR__DM ID_BNDOMAINCREDENTIAL STR__BO ID_BMDOMAINUSER STR__ELIZABETH ID_ADOMAIN STR__ALPHA ID_EJSHARE)
(SMB_COPY ID_DORAT ID_CMHOST STR__DP ID_EJSHARE ID_CMHOST ID_DHHOST WHATEVER ID_DYFILE)
(WMIC ID_DORAT ID_CMHOST ID_DHHOST ID_DYFILE SOMEPATH ID_BNDOMAINCREDENTIAL ID_BMDOMAINUSER ID_ADOMAIN STR__ALPHA STR__BO ID_DRRAT)
(RANSOM ID_DRRAT ID_DHHOST)
(NET_USE ID_DORAT ID_CMHOST ID_BYHOST STR__CD ID_TDOMAINCREDENTIAL STR__U ID_SDOMAINUSER STR__ROBERT ID_ADOMAIN STR__ALPHA ID_ENSHARE)
(GET_ADMIN ID_DORAT ID_BYHOST ID_ADOMAIN)
(GET_ADMIN ID_DORAT ID_CMHOST ID_ADOMAIN)
(SMB_COPY ID_DORAT ID_CMHOST STR__DP ID_ENSHARE ID_CMHOST ID_BYHOST WHATEVER ID_EAFILE)
(WMIC ID_DORAT ID_CMHOST ID_BYHOST ID_EAFILE SOMEPATH ID_TDOMAINCREDENTIAL ID_SDOMAINUSER ID_ADOMAIN STR__ALPHA STR__U ID_DORAT)
(RANSOM ID_DORAT ID_CMHOST)
(CREDS ID_DORAT ID_BYHOST ID_ADOMAIN)
(NET_USE ID_DORAT ID_BYHOST ID_CTHOST STR__CY ID_LDOMAINCREDENTIAL STR__M ID_KDOMAINUSER STR__JOHN ID_ADOMAIN STR__ALPHA ID_EKSHARE)
(SMB_COPY ID_DORAT ID_BYHOST STR__DP ID_EKSHARE ID_BYHOST ID_CTHOST WHATEVER ID_EBFILE)
(GET_ADMIN ID_DORAT ID_CTHOST ID_ADOMAIN)
(WMIC ID_DORAT ID_BYHOST ID_CTHOST ID_EBFILE SOMEPATH ID_LDOMAINCREDENTIAL ID_KDOMAINUSER ID_ADOMAIN STR__ALPHA STR__M ID_DURAT)
(RANSOM ID_DORAT ID_BYHOST)
(CREDS ID_DURAT ID_CTHOST ID_ADOMAIN)
(NET_USE ID_DURAT ID_CTHOST ID_DAHOST STR__DF ID_BFDOMAINCREDENTIAL STR__BG ID_BEDOMAINUSER STR__BARBARA ID_ADOMAIN STR__ALPHA ID_EISHARE)
(SMB_COPY ID_DURAT ID_CTHOST SOMEPATH ID_EISHARE ID_CTHOST ID_DAHOST WHATEVER ID_DXFILE)
(GET_ADMIN ID_DORAT ID_DAHOST ID_ADOMAIN)
(WMIC ID_DURAT ID_CTHOST ID_DAHOST ID_DXFILE SOMEPATH ID_BFDOMAINCREDENTIAL ID_BEDOMAINUSER ID_ADOMAIN STR__ALPHA STR__BG ID_DVRAT)
(RANSOM ID_DVRAT ID_DAHOST)
(RANSOM ID_DURAT ID_CTHOST)
