(GET_DOMAIN ID_DORAT ID_CMHOST STR__CR)
(GET_COMPUTERS ID_DORAT ID_ADOMAIN)
(CREDS ID_DORAT ID_CMHOST ID_ADOMAIN)
(NET_USE ID_DORAT ID_CMHOST ID_CTHOST STR__CY ID_DDOMAINCREDENTIAL STR__E ID_CDOMAINUSER STR__JAMES ID_ADOMAIN STR__ALPHA ID_EMSHARE)
(SMB_COPY ID_DORAT ID_CMHOST STR__DP ID_EMSHARE ID_CMHOST ID_CTHOST WHATEVER ID_DZFILE)
(GET_ADMIN ID_DORAT ID_CTHOST ID_ADOMAIN)
(WMIC ID_DORAT ID_CMHOST ID_CTHOST ID_DZFILE SOMEPATH ID_DDOMAINCREDENTIAL ID_CDOMAINUSER ID_ADOMAIN STR__ALPHA STR__E ID_DTRAT)
(RANSOM ID_DTRAT ID_CTHOST)
(NET_USE ID_DORAT ID_CMHOST ID_DHHOST STR__DM ID_BNDOMAINCREDENTIAL STR__BO ID_BMDOMAINUSER STR__ELIZABETH ID_ADOMAIN STR__ALPHA ID_ELSHARE)
(SMB_COPY ID_DORAT ID_CMHOST STR__DP ID_ELSHARE ID_CMHOST ID_DHHOST WHATEVER ID_DYFILE)
(GET_ADMIN ID_DORAT ID_DHHOST ID_ADOMAIN)
(WMIC ID_DORAT ID_CMHOST ID_DHHOST ID_DYFILE SOMEPATH ID_BNDOMAINCREDENTIAL ID_BMDOMAINUSER ID_ADOMAIN STR__ALPHA STR__BO ID_DQRAT)
(RANSOM ID_DQRAT ID_DHHOST)
(NET_USE ID_DORAT ID_CMHOST ID_BYHOST STR__CD ID_TDOMAINCREDENTIAL STR__U ID_SDOMAINUSER STR__ROBERT ID_ADOMAIN STR__ALPHA ID_ENSHARE)
(GET_ADMIN ID_DORAT ID_CMHOST ID_ADOMAIN)
(GET_ADMIN ID_DORAT ID_BYHOST ID_ADOMAIN)
(SMB_COPY ID_DORAT ID_CMHOST STR__DP ID_ENSHARE ID_CMHOST ID_BYHOST WHATEVER ID_DWFILE)
(WMIC ID_DORAT ID_CMHOST ID_BYHOST ID_DWFILE SOMEPATH ID_TDOMAINCREDENTIAL ID_SDOMAINUSER ID_ADOMAIN STR__ALPHA STR__U ID_DORAT)
(RANSOM ID_DORAT ID_BYHOST)
(NET_USE ID_DORAT ID_CMHOST ID_CFHOST STR__CK ID_BNDOMAINCREDENTIAL STR__BO ID_BMDOMAINUSER STR__ELIZABETH ID_ADOMAIN STR__ALPHA ID_EJSHARE)
(GET_ADMIN ID_DORAT ID_CFHOST ID_ADOMAIN)
(SMB_COPY ID_DORAT ID_CMHOST STR__DP ID_EJSHARE ID_CMHOST ID_CFHOST WHATEVER ID_EAFILE)
(WMIC ID_DORAT ID_CMHOST ID_CFHOST ID_EAFILE SOMEPATH ID_BNDOMAINCREDENTIAL ID_BMDOMAINUSER ID_ADOMAIN STR__ALPHA STR__BO ID_DVRAT)
(RANSOM ID_DORAT ID_CMHOST)
(CREDS ID_DVRAT ID_CFHOST ID_ADOMAIN)
(NET_USE ID_DVRAT ID_CFHOST ID_DAHOST STR__DF ID_BFDOMAINCREDENTIAL STR__BG ID_BEDOMAINUSER STR__BARBARA ID_ADOMAIN STR__ALPHA ID_EISHARE)
(GET_ADMIN ID_DORAT ID_DAHOST ID_ADOMAIN)
(SMB_COPY ID_DVRAT ID_CFHOST SOMEPATH ID_EISHARE ID_CFHOST ID_DAHOST WHATEVER ID_DXFILE)
(WMIC ID_DVRAT ID_CFHOST ID_DAHOST ID_DXFILE SOMEPATH ID_BFDOMAINCREDENTIAL ID_BEDOMAINUSER ID_ADOMAIN STR__ALPHA STR__BG ID_DRRAT)
(RANSOM ID_DVRAT ID_CFHOST)
(RANSOM ID_DRRAT ID_DAHOST)
