(get_domain id_dorat id_cmhost str__cr)
(get_computers id_dorat id_adomain)
(get_admin id_dorat id_cthost id_adomain)
(get_admin id_dorat id_dahost id_adomain)
(get_admin id_dorat id_dhhost id_adomain)
(get_admin id_dorat id_byhost id_adomain)
(get_admin id_dorat id_cfhost id_adomain)
(creds id_dorat id_cmhost id_adomain)
(net_use id_dorat id_cmhost id_byhost str__cd id_tdomaincredential str__u id_sdomainuser str__robert id_adomain str__alpha id_ejshare)
(net_use id_dorat id_cmhost id_dhhost str__dm id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_eishare)
(net_use id_dorat id_cmhost id_cfhost str__ck id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_emshare)
(net_use id_dorat id_cmhost id_cfhost str__ck id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_elshare)
(smb_copy id_dorat id_cmhost str__dp id_elshare id_cmhost id_cfhost whatever id_dyfile)
(smb_copy id_dorat id_cmhost str__dp id_ejshare id_cmhost id_byhost whatever id_dwfile)
(wmic id_dorat id_cmhost id_byhost id_dwfile somepath id_tdomaincredential id_sdomainuser id_adomain str__alpha str__u id_dorat)
(ransom id_dorat id_byhost)
(wmic id_dorat id_cmhost id_cfhost id_dyfile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_durat)
(ransom id_durat id_cfhost)
(smb_copy id_dorat id_cmhost somepath id_eishare id_cmhost id_dhhost whatever id_dzfile)
(wmic id_dorat id_cmhost id_dhhost id_dzfile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_dqrat)
(ransom id_dorat id_cmhost)
(creds id_dqrat id_dhhost id_adomain)
(net_use id_dqrat id_dhhost id_cthost str__cy id_ldomaincredential str__m id_kdomainuser str__john id_adomain str__alpha id_ekshare)
(smb_copy id_dqrat id_dhhost somepath id_ekshare id_dhhost id_cthost whatever id_ebfile)
(wmic id_dqrat id_dhhost id_cthost id_ebfile somepath id_ldomaincredential id_kdomainuser id_adomain str__alpha str__m id_dsrat)
(creds id_dsrat id_cthost id_adomain)
(ransom id_dsrat id_cthost)
(net_use id_dqrat id_dhhost id_dahost str__df id_bfdomaincredential str__bg id_bedomainuser str__barbara id_adomain str__alpha id_enshare)
(smb_copy id_dqrat id_dhhost somepath id_enshare id_dhhost id_dahost whatever id_eafile)
(wmic id_dqrat id_dhhost id_dahost id_eafile somepath id_bfdomaincredential id_bedomainuser id_adomain str__alpha str__bg id_dvrat)
(ransom id_dvrat id_dahost)
(ransom id_dqrat id_dhhost)
; cost = 32 (unit cost)
