(get_domain id_dorat id_cmhost str__cr)
(get_admin id_dorat id_cmhost id_adomain)
(creds id_dorat id_cmhost id_adomain)
(get_computers id_dorat id_adomain)
(get_admin id_dorat id_dahost id_adomain)
(get_admin id_dorat id_dhhost id_adomain)
(net_use id_dorat id_cmhost id_dhhost str__dm id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_eishare)
(net_use id_dorat id_cmhost id_cfhost str__ck id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_ejshare)
(smb_copy id_dorat id_cmhost str__dp id_ejshare id_cmhost id_cfhost whatever id_dxfile)
(smb_copy id_dorat id_cmhost str__dp id_eishare id_cmhost id_dhhost whatever id_ebfile)
(net_use id_dorat id_cmhost id_byhost str__cd id_tdomaincredential str__u id_sdomainuser str__robert id_adomain str__alpha id_ekshare)
(get_admin id_dorat id_byhost id_adomain)
(get_admin id_dorat id_cfhost id_adomain)
(get_admin id_dorat id_cthost id_adomain)
(net_use id_dorat id_cmhost id_dahost str__df id_hdomaincredential str__i id_gdomainuser str__mary id_adomain str__alpha id_emshare)
(net_use id_dorat id_cmhost id_byhost str__cd id_tdomaincredential str__u id_sdomainuser str__robert id_adomain str__alpha id_enshare)
(smb_copy id_dorat id_cmhost str__dp id_enshare id_cmhost id_byhost whatever id_dzfile)
(smb_copy id_dorat id_cmhost str__dp id_emshare id_cmhost id_dahost whatever id_dyfile)
(wmic id_dorat id_cmhost id_dahost id_dyfile somepath id_hdomaincredential id_gdomainuser id_adomain str__alpha str__i id_dorat)
(wmic id_dorat id_cmhost id_cfhost id_dxfile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_durat)
(creds id_durat id_cfhost id_adomain)
(wmic id_dorat id_cmhost id_byhost id_dzfile somepath id_tdomaincredential id_sdomainuser id_adomain str__alpha str__u id_dqrat)
(ransom id_dqrat id_byhost)
(ransom id_durat id_cfhost)
(net_use id_dorat id_cmhost id_cthost str__cy id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_elshare)
(smb_copy id_dorat id_cmhost somepath id_elshare id_cmhost id_cthost whatever id_eafile)
(wmic id_dorat id_cmhost id_cthost id_eafile somepath id_xdomaincredential id_wdomainuser id_adomain str__alpha str__y id_dsrat)
(ransom id_dsrat id_cthost)
(ransom id_dorat id_dahost)
(wmic id_dorat id_cmhost id_dhhost id_ebfile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_dvrat)
(ransom id_dvrat id_dhhost)
(ransom id_dorat id_cmhost)
; cost = 32 (unit cost)
