(get_domain id_dorat id_cmhost str__cr)
(get_computers id_dorat id_adomain)
(get_admin id_dorat id_dahost id_adomain)
(get_admin id_dorat id_cthost id_adomain)
(get_admin id_dorat id_cfhost id_adomain)
(get_admin id_dorat id_byhost id_adomain)
(get_admin id_dorat id_dhhost id_adomain)
(creds id_dorat id_cmhost id_adomain)
(net_use id_dorat id_cmhost id_dhhost str__dm id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_emshare)
(net_use id_dorat id_cmhost id_byhost str__cd id_tdomaincredential str__u id_sdomainuser str__robert id_adomain str__alpha id_ekshare)
(smb_copy id_dorat id_cmhost str__dp id_ekshare id_cmhost id_byhost whatever id_eafile)
(smb_copy id_dorat id_cmhost str__dp id_emshare id_cmhost id_dhhost whatever id_dwfile)
(wmic id_dorat id_cmhost id_dhhost id_dwfile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_dorat)
(ransom id_dorat id_dhhost)
(wmic id_dorat id_cmhost id_byhost id_eafile somepath id_tdomaincredential id_sdomainuser id_adomain str__alpha str__u id_drrat)
(ransom id_drrat id_byhost)
(net_use id_dorat id_cmhost id_cfhost str__ck id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_eishare)
(smb_copy id_dorat id_cmhost somepath id_eishare id_cmhost id_cfhost whatever id_dxfile)
(wmic id_dorat id_cmhost id_cfhost id_dxfile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_dsrat)
(ransom id_dorat id_cmhost)
(creds id_dsrat id_cfhost id_adomain)
(net_use id_dsrat id_cfhost id_cthost str__cy id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_enshare)
(net_use id_dsrat id_cfhost id_dahost str__df id_bfdomaincredential str__bg id_bedomainuser str__barbara id_adomain str__alpha id_elshare)
(smb_copy id_dsrat id_cfhost somepath id_enshare id_cfhost id_cthost whatever id_dzfile)
(smb_copy id_dsrat id_cfhost somepath id_elshare id_cfhost id_dahost whatever id_ebfile)
(wmic id_dsrat id_cfhost id_cthost id_dzfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_dvrat)
(ransom id_dvrat id_cthost)
(wmic id_dsrat id_cfhost id_dahost id_ebfile somepath id_bfdomaincredential id_bedomainuser id_adomain str__alpha str__bg id_dtrat)
(ransom id_dsrat id_cfhost)
(ransom id_dtrat id_dahost)
; cost = 30 (unit cost)
