(get_domain id_dorat id_cmhost str__cr)
(get_computers id_dorat id_adomain)
(get_admin id_dorat id_dahost id_adomain)
(creds id_dorat id_cmhost id_adomain)
(get_admin id_dorat id_byhost id_adomain)
(net_use id_dorat id_cmhost id_byhost str__cd id_tdomaincredential str__u id_sdomainuser str__robert id_adomain str__alpha id_eishare)
(get_admin id_dorat id_cfhost id_adomain)
(net_use id_dorat id_cmhost id_dhhost str__dm id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_ekshare)
(net_use id_dorat id_cmhost id_cthost str__cy id_bjdomaincredential str__bk id_bidomainuser str__william id_adomain str__alpha id_ejshare)
(smb_copy id_dorat id_cmhost str__dp id_eishare id_cmhost id_byhost whatever id_dwfile)
(get_admin id_dorat id_dhhost id_adomain)
(get_admin id_dorat id_cthost id_adomain)
(net_use id_dorat id_cmhost id_cfhost str__ck id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_elshare)
(net_use id_dorat id_cmhost id_cfhost str__ck id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_emshare)
(smb_copy id_dorat id_cmhost str__dp id_elshare id_cmhost id_cfhost whatever id_eafile)
(smb_copy id_dorat id_cmhost str__dp id_ejshare id_cmhost id_cthost whatever id_dyfile)
(smb_copy id_dorat id_cmhost str__dp id_ekshare id_cmhost id_dhhost whatever id_dxfile)
(wmic id_dorat id_cmhost id_cthost id_dyfile somepath id_bjdomaincredential id_bidomainuser id_adomain str__alpha str__bk id_dorat)
(ransom id_dorat id_cthost)
(smb_copy id_dorat id_cmhost somepath id_eishare id_cmhost id_byhost whatever id_dzfile)
(wmic id_dorat id_cmhost id_dhhost id_dxfile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_drrat)
(wmic id_dorat id_cmhost id_byhost id_dwfile somepath id_tdomaincredential id_sdomainuser id_adomain str__alpha str__u id_dqrat)
(ransom id_dqrat id_byhost)
(wmic id_dorat id_cmhost id_cfhost id_eafile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_dsrat)
(creds id_dsrat id_cfhost id_adomain)
(ransom id_dsrat id_cfhost)
(net_use id_dorat id_cmhost id_dahost str__df id_bfdomaincredential str__bg id_bedomainuser str__barbara id_adomain str__alpha id_enshare)
(smb_copy id_dorat id_cmhost somepath id_enshare id_cmhost id_dahost whatever id_ebfile)
(wmic id_dorat id_cmhost id_dahost id_ebfile somepath id_bfdomaincredential id_bedomainuser id_adomain str__alpha str__bg id_dvrat)
(ransom id_dvrat id_dahost)
(ransom id_drrat id_dhhost)
(ransom id_dorat id_cmhost)
; cost = 32 (unit cost)
