        0: (GET_DOMAIN RAT_HOST1 HOST1 HOST1_FQDN_STR)
        1: (GET_COMPUTERS RAT_HOST1 DOMAIN)
        2: (CREDS RAT_HOST1 HOST1 DOMAIN)
        3: (NET_USE RAT_HOST1 HOST1 HOST2 HOST2_FQDN_STR RICK_CRED RICK_CRED_STR RICK RICK_NAME DOMAIN DOMAIN_STR HOST5_SHARE)
        4: (NET_USE RAT_HOST1 HOST1 HOST3 HOST3_FQDN_STR RACHAEL_CRED RACHAEL_CRED_STR RACHAEL RACHAEL_NAME DOMAIN DOMAIN_STR HOST4_SHARE)
        5: (GET_ADMIN RAT_HOST1 HOST2 DOMAIN)
        6: (GET_ADMIN RAT_HOST1 HOST3 DOMAIN)
        7: (SMB_COPY RAT_HOST1 HOST1 RAT_HOST1_EX_STR HOST5_SHARE HOST1 HOST2 WHATEVER HOST5_FILE)
        8: (GET_ADMIN RAT_HOST1 HOST4 DOMAIN)
        9: (GET_ADMIN RAT_HOST1 HOST5 DOMAIN)
       10: (NET_USE RAT_HOST1 HOST1 HOST5 HOST5_FQDN_STR WILBUR_CRED WILBUR_CRED_STR WILBUR WILBUR_NAME DOMAIN DOMAIN_STR HOST3_SHARE)
       11: (SMB_COPY RAT_HOST1 HOST1 RAT_HOST1_EX_STR HOST4_SHARE HOST1 HOST3 WHATEVER HOST4_FILE)
       12: (WMIC RAT_HOST1 HOST1 HOST3 HOST4_FILE SOMEPATH RACHAEL_CRED RACHAEL DOMAIN DOMAIN_STR RACHAEL_CRED_STR RAT_HOST5)
       13: (CREDS RAT_HOST5 HOST3 DOMAIN)
       14: (NET_USE RAT_HOST5 HOST3 HOST4 HOST4_FQDN_STR ROY_CRED ROY_CRED_STR ROY ROY_NAME DOMAIN DOMAIN_STR HOST2_SHARE)
       15: (SMB_COPY RAT_HOST1 HOST1 RAT_HOST1_EX_STR HOST3_SHARE HOST1 HOST5 WHATEVER HOST3_FILE)
       16: (SMB_COPY RAT_HOST5 HOST3 SOMEPATH HOST2_SHARE HOST3 HOST4 WHATEVER HOST2_FILE)
       17: (WMIC RAT_HOST5 HOST3 HOST2 HOST5_FILE SOMEPATH RICK_CRED RICK DOMAIN DOMAIN_STR RICK_CRED_STR RAT_HOST4)
       18: (WMIC RAT_HOST5 HOST3 HOST4 HOST2_FILE SOMEPATH ROY_CRED ROY DOMAIN DOMAIN_STR ROY_CRED_STR RAT_HOST3)
       19: (WMIC RAT_HOST3 HOST4 HOST5 HOST3_FILE SOMEPATH WILBUR_CRED WILBUR DOMAIN DOMAIN_STR WILBUR_CRED_STR RAT_HOST2)
       20: (RANSOM RAT_HOST1 HOST1)
       21: (RANSOM RAT_HOST4 HOST2)
       22: (RANSOM RAT_HOST5 HOST3)
       23: (RANSOM RAT_HOST3 HOST4)
       24: (RANSOM RAT_HOST2 HOST5)
