(get_domain id_dorat id_cmhost str__cr)
(creds id_dorat id_cmhost id_adomain)
(get_computers id_dorat id_adomain)
(get_admin id_dorat id_byhost id_adomain)
(get_admin id_dorat id_cfhost id_adomain)
(get_admin id_dorat id_cthost id_adomain)
(get_admin id_dorat id_dahost id_adomain)
(get_admin id_dorat id_dhhost id_adomain)
(net_use id_dorat id_cmhost id_byhost str__cd id_tdomaincredential str__u id_sdomainuser str__robert id_adomain str__alpha id_ekshare)
(net_use id_dorat id_cmhost id_dhhost str__dm id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_elshare)
(smb_copy id_dorat id_cmhost str__dp id_elshare id_cmhost id_dhhost whatever id_eafile)
(net_use id_dorat id_cmhost id_byhost str__cd id_tdomaincredential str__u id_sdomainuser str__robert id_adomain str__alpha id_ejshare)
(wmic id_dorat id_cmhost id_dhhost id_eafile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_drrat)
(net_use id_dorat id_cmhost id_dahost str__df id_bfdomaincredential str__bg id_bedomainuser str__barbara id_adomain str__alpha id_enshare)
(creds id_drrat id_dhhost id_adomain)
(smb_copy id_dorat id_cmhost str__dp id_ekshare id_cmhost id_byhost whatever id_dxfile)
(wmic id_drrat id_dhhost id_byhost id_dxfile somepath id_bbdomaincredential id_badomainuser id_adomain str__alpha str__bc id_dvrat)
(net_use id_dorat id_cmhost id_cthost str__cy id_ldomaincredential str__m id_kdomainuser str__john id_adomain str__alpha id_eishare)
(net_use id_dorat id_cmhost id_cfhost str__ck id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_emshare)
(smb_copy id_dorat id_cmhost str__dp id_emshare id_cmhost id_cfhost whatever id_ebfile)
(wmic id_dvrat id_byhost id_cfhost id_ebfile somepath id_bbdomaincredential id_badomainuser id_adomain str__alpha str__bc id_dqrat)
(smb_copy id_dorat id_cmhost str__dp id_enshare id_cmhost id_dahost whatever id_dyfile)
(wmic id_dvrat id_byhost id_dahost id_dyfile somepath id_bfdomaincredential id_bedomainuser id_adomain str__alpha str__bg id_dsrat)
(smb_copy id_dorat id_cmhost str__dp id_eishare id_cmhost id_cthost whatever id_dzfile)
(wmic id_dvrat id_byhost id_cthost id_dzfile somepath id_ldomaincredential id_kdomainuser id_adomain str__alpha str__m id_durat)
; cost = 25 (unit cost)
