(get_domain id_dorat id_cmhost str__cr)
(creds id_dorat id_cmhost id_adomain)
(get_computers id_dorat id_adomain)
(get_admin id_dorat id_cthost id_adomain)
(net_use id_dorat id_cmhost id_cfhost str__ck id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_emshare)
(get_admin id_dorat id_byhost id_adomain)
(smb_copy id_dorat id_cmhost str__dp id_emshare id_cmhost id_cfhost whatever id_dwfile)
(get_admin id_dorat id_dhhost id_adomain)
(get_admin id_dorat id_dahost id_adomain)
(net_use id_dorat id_cmhost id_byhost str__cd id_tdomaincredential str__u id_sdomainuser str__robert id_adomain str__alpha id_elshare)
(net_use id_dorat id_cmhost id_dhhost str__dm id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_ejshare)
(get_admin id_dorat id_cfhost id_adomain)
(wmic id_dorat id_cmhost id_cfhost id_dwfile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_dorat)
(creds id_dorat id_cfhost id_adomain)
(net_use id_dorat id_cmhost id_cthost str__cy id_xdomaincredential str__y id_wdomainuser str__linda id_adomain str__alpha id_enshare)
(smb_copy id_dorat id_cmhost somepath id_enshare id_cmhost id_cthost whatever id_dxfile)
(smb_copy id_dorat id_cmhost somepath id_ejshare id_cmhost id_dhhost whatever id_dyfile)
(smb_copy id_dorat id_cmhost somepath id_elshare id_cmhost id_byhost whatever id_ebfile)
(wmic id_dorat id_cfhost id_cthost id_dxfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_durat)
(wmic id_durat id_cthost id_dhhost id_dyfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_drrat)
(wmic id_durat id_cthost id_byhost id_ebfile somepath id_tdomaincredential id_sdomainuser id_adomain str__alpha str__u id_dvrat)
(wmic id_durat id_cthost id_cfhost id_dwfile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_dqrat)
(net_use id_dorat id_cfhost id_dahost str__df id_bfdomaincredential str__bg id_bedomainuser str__barbara id_adomain str__alpha id_ekshare)
(smb_copy id_dorat id_cfhost somepath id_ekshare id_cfhost id_dahost whatever id_dzfile)
(wmic id_durat id_cthost id_dahost id_dzfile somepath id_bfdomaincredential id_bedomainuser id_adomain str__alpha str__bg id_dsrat)
; cost = 25 (unit cost)
