(get_domain id_dorat id_cmhost str__cr)
(get_computers id_dorat dom_six)
(get_admin id_dorat id_cfhost dom_six)
(get_admin id_dorat id_dhhost dom_six)
(get_computers id_dorat id_adomain)
(get_admin id_dorat id_byhost dom_six)
(get_admin id_dorat id_cthost dom_six)
(get_admin id_dorat id_dahost dom_six)
(creds id_dorat id_cmhost id_adomain)
(net_use id_dorat id_cmhost id_cfhost str__ck id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_elshare)
(net_use id_dorat id_cmhost id_dhhost str__dm id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_eishare)
(smb_copy id_dorat id_cmhost str__dp id_eishare id_cmhost id_dhhost whatever id_dzfile)
(wmic id_dorat id_cmhost id_dhhost id_dzfile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_drrat)
(creds id_drrat id_dhhost id_adomain)
(net_use id_dorat id_cmhost id_byhost str__cd id_tdomaincredential str__u id_sdomainuser str__robert id_adomain str__alpha id_ejshare)
(smb_copy id_dorat id_cmhost str__dp id_ejshare id_cmhost id_byhost whatever id_ebfile)
(wmic id_drrat id_dhhost id_byhost id_ebfile somepath id_bbdomaincredential id_badomainuser id_adomain str__alpha str__bc id_dvrat)
(net_use id_dorat id_cmhost id_cthost str__cy id_ldomaincredential str__m id_kdomainuser str__john id_adomain str__alpha id_ekshare)
(smb_copy id_dorat id_cmhost str__dp id_ekshare id_cmhost id_cthost whatever id_dwfile)
(wmic id_dvrat id_byhost id_cthost id_dwfile somepath id_ldomaincredential id_kdomainuser id_adomain str__alpha str__m id_durat)
(creds id_durat id_cthost id_adomain)
(net_use id_dorat id_cmhost id_dahost str__df id_bfdomaincredential str__bg id_bedomainuser str__barbara id_adomain str__alpha id_enshare)
(smb_copy id_dorat id_cmhost str__dp id_elshare id_cmhost id_cfhost whatever id_eafile)
(wmic id_dvrat id_byhost id_cfhost id_eafile somepath id_bbdomaincredential id_badomainuser id_adomain str__alpha str__bc id_dqrat)
(smb_copy id_dorat id_cmhost str__dp id_enshare id_cmhost id_dahost whatever id_dyfile)
(wmic id_dvrat id_byhost id_dahost id_dyfile somepath id_brdomaincredential id_bqdomainuser id_adomain str__alpha str__bs id_dsrat)
; cost = 26 (unit cost)
