(get_domain id_dorat id_cmhost str__cr)
(get_computers id_dorat dom_six)
(get_admin id_dorat id_byhost dom_six)
(get_admin id_dorat id_dahost dom_six)
(get_computers id_dorat id_adomain)
(get_admin id_dorat id_cfhost dom_six)
(get_admin id_dorat id_cthost dom_six)
(get_admin id_dorat id_dhhost dom_six)
(creds id_dorat id_cmhost id_adomain)
(net_use id_dorat id_cmhost id_cfhost str__ck id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_ekshare)
(smb_copy id_dorat id_cmhost str__dp id_ekshare id_cmhost id_cfhost whatever id_dwfile)
(wmic id_dorat id_cmhost id_cfhost id_dwfile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_dorat)
(wmic id_dorat id_cmhost id_cfhost id_dwfile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_dqrat)
(net_use id_dorat id_cfhost id_dhhost str__dm id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_emshare)
(creds id_dorat id_cfhost id_adomain)
(net_use id_dorat id_cfhost id_dahost str__df id_bfdomaincredential str__bg id_bedomainuser str__barbara id_adomain str__alpha id_enshare)
(net_use id_dorat id_cfhost id_cthost str__cy id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_elshare)
(smb_copy id_dorat id_cfhost somepath id_elshare id_cfhost id_cthost whatever id_dyfile)
(wmic id_dorat id_cfhost id_cthost id_dyfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_durat)
(smb_copy id_dorat id_cfhost somepath id_emshare id_cfhost id_dhhost whatever id_dxfile)
(wmic id_dorat id_cfhost id_dhhost id_dxfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_drrat)
(net_use id_dorat id_cfhost id_byhost str__cd id_tdomaincredential str__u id_sdomainuser str__robert id_adomain str__alpha id_eishare)
(smb_copy id_dorat id_cfhost somepath id_eishare id_cfhost id_byhost whatever id_ebfile)
(wmic id_dorat id_cfhost id_byhost id_ebfile somepath id_tdomaincredential id_sdomainuser id_adomain str__alpha str__u id_dvrat)
(smb_copy id_dorat id_cfhost somepath id_enshare id_cfhost id_dahost whatever id_eafile)
(wmic id_dorat id_cfhost id_dahost id_eafile somepath id_bfdomaincredential id_bedomainuser id_adomain str__alpha str__bg id_dsrat)
; cost = 26 (unit cost)
