(get_domain id_dorat id_cmhost str__cr)
(creds id_dorat id_cmhost id_adomain)
(get_computers id_dorat id_adomain)
(get_admin id_dorat id_byhost id_adomain)
(get_admin id_dorat id_cfhost id_adomain)
(get_admin id_dorat id_cthost id_adomain)
(get_admin id_dorat id_dahost id_adomain)
(net_use id_dorat id_cmhost id_cfhost str__ck id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_ekshare)
(smb_copy id_dorat id_cmhost str__dp id_ekshare id_cmhost id_cfhost whatever id_dwfile)
(wmic id_dorat id_cmhost id_cfhost id_dwfile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_dqrat)
(net_use id_dorat id_cmhost id_byhost str__cd id_tdomaincredential str__u id_sdomainuser str__robert id_adomain str__alpha id_enshare)
(creds id_dqrat id_cfhost id_adomain)
(smb_copy id_dorat id_cmhost str__dp id_enshare id_cmhost id_byhost whatever id_dxfile)
(wmic id_dqrat id_cfhost id_byhost id_dxfile somepath id_tdomaincredential id_sdomainuser id_adomain str__alpha str__u id_dvrat)
(net_use id_dorat id_cmhost id_cthost str__cy id_xdomaincredential str__y id_wdomainuser str__linda id_adomain str__alpha id_emshare)
(smb_copy id_dorat id_cmhost str__dp id_emshare id_cmhost id_cthost whatever id_eafile)
(wmic id_dvrat id_byhost id_cthost id_eafile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_durat)
(net_use id_dorat id_cmhost id_byhost str__cd id_tdomaincredential str__u id_sdomainuser str__robert id_adomain str__alpha id_elshare)
(net_use id_dorat id_cmhost id_dhhost str__dm id_tdomaincredential str__u id_sdomainuser str__robert id_adomain str__alpha id_eishare)
(net_use id_dorat id_cmhost id_dahost str__df id_bfdomaincredential str__bg id_bedomainuser str__barbara id_adomain str__alpha id_ejshare)
(smb_copy id_dorat id_cmhost str__dp id_emshare id_cmhost id_cthost whatever id_dzfile)
(smb_copy id_dorat id_cmhost str__dp id_ejshare id_cmhost id_dahost whatever id_ebfile)
(wmic id_dvrat id_byhost id_dahost id_ebfile somepath id_bfdomaincredential id_bedomainuser id_adomain str__alpha str__bg id_dsrat)
(get_admin id_dorat id_dhhost id_adomain)
(smb_copy id_dorat id_cmhost str__dp id_eishare id_cmhost id_dhhost whatever id_dyfile)
(wmic id_dvrat id_byhost id_dhhost id_dyfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_drrat)
; cost = 26 (unit cost)
