(get_domain id_dorat id_cmhost str__cr)
(get_computers id_dorat id_adomain)
(get_admin id_dorat id_byhost id_adomain)
(get_admin id_dorat id_cfhost id_adomain)
(get_admin id_dorat id_cthost id_adomain)
(get_admin id_dorat id_dahost id_adomain)
(get_admin id_dorat id_dhhost id_adomain)
(creds id_dorat id_cmhost id_adomain)
(net_use id_dorat id_cmhost id_cfhost str__ck id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_ekshare)
(net_use id_dorat id_cmhost id_byhost str__cd id_tdomaincredential str__u id_sdomainuser str__robert id_adomain str__alpha id_enshare)
(smb_copy id_dorat id_cmhost str__dp id_ekshare id_cmhost id_cfhost whatever id_eafile)
(smb_copy id_dorat id_cmhost str__dp id_enshare id_cmhost id_byhost whatever id_dyfile)
(net_use id_dorat id_cmhost id_byhost str__cd id_tdomaincredential str__u id_sdomainuser str__robert id_adomain str__alpha id_emshare)
(wmic id_dorat id_cmhost id_byhost id_dyfile somepath id_tdomaincredential id_sdomainuser id_adomain str__alpha str__u id_dvrat)
(wmic id_dvrat id_byhost id_cfhost id_eafile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_dqrat)
(net_use id_dorat id_cmhost id_cthost str__cy id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_elshare)
(creds id_dqrat id_cfhost id_adomain)
(net_use id_dorat id_cmhost id_dahost str__df id_bfdomaincredential str__bg id_bedomainuser str__barbara id_adomain str__alpha id_ejshare)
(smb_copy id_dorat id_cmhost str__dp id_ejshare id_cmhost id_dahost whatever id_dzfile)
(wmic id_dvrat id_byhost id_dahost id_dzfile somepath id_bfdomaincredential id_bedomainuser id_adomain str__alpha str__bg id_dsrat)
(net_use id_dorat id_cmhost id_dhhost str__dm id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_eishare)
(smb_copy id_dorat id_cmhost str__dp id_elshare id_cmhost id_cthost whatever id_dxfile)
(wmic id_dvrat id_byhost id_cthost id_dxfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_durat)
(smb_copy id_dorat id_cmhost str__dp id_eishare id_cmhost id_dhhost whatever id_dwfile)
(wmic id_dvrat id_byhost id_dhhost id_dwfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_drrat)
; cost = 25 (unit cost)
