(get_domain id_dorat id_cmhost str__cr)
(get_computers id_dorat dom_six)
(get_admin id_dorat id_cthost dom_six)
(get_admin id_dorat id_dahost dom_six)
(get_computers id_dorat id_adomain)
(get_admin id_dorat id_byhost dom_six)
(get_admin id_dorat id_cfhost dom_six)
(get_admin id_dorat id_dhhost dom_six)
(creds id_dorat id_cmhost id_adomain)
(net_use id_dorat id_cmhost id_cfhost str__ck id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_ekshare)
(smb_copy id_dorat id_cmhost str__dp id_ekshare id_cmhost id_cfhost whatever id_dzfile)
(net_use id_dorat id_cmhost id_byhost str__cd id_tdomaincredential str__u id_sdomainuser str__robert id_adomain str__alpha id_elshare)
(wmic id_dorat id_cmhost id_cfhost id_dzfile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_dorat)
(smb_copy id_dorat id_cmhost somepath id_elshare id_cmhost id_byhost whatever id_dwfile)
(wmic id_dorat id_cfhost id_byhost id_dwfile somepath id_tdomaincredential id_sdomainuser id_adomain str__alpha str__u id_dvrat)
(wmic id_dvrat id_byhost id_cfhost id_dzfile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_dqrat)
(creds id_dvrat id_byhost id_adomain)
(net_use id_dorat id_cmhost id_cthost str__cy id_ldomaincredential str__m id_kdomainuser str__john id_adomain str__alpha id_eishare)
(creds id_dorat id_cfhost id_adomain)
(net_use id_dorat id_cfhost id_dhhost str__dm id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_ejshare)
(smb_copy id_dorat id_cfhost somepath id_ejshare id_cfhost id_dhhost whatever id_dyfile)
(wmic id_dvrat id_byhost id_dhhost id_dyfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_drrat)
(net_use id_dorat id_cfhost id_dahost str__df id_bfdomaincredential str__bg id_bedomainuser str__barbara id_adomain str__alpha id_emshare)
(smb_copy id_dorat id_cfhost somepath id_emshare id_cfhost id_dahost whatever id_eafile)
(wmic id_dvrat id_byhost id_dahost id_eafile somepath id_bfdomaincredential id_bedomainuser id_adomain str__alpha str__bg id_dsrat)
(smb_copy id_dorat id_cmhost somepath id_eishare id_cmhost id_cthost whatever id_dxfile)
(wmic id_dvrat id_byhost id_cthost id_dxfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_durat)
; cost = 27 (unit cost)
