(GET_DOMAIN RAT_HOST1 HOST1 HOST1_FQDN_STR)
(GET_COMPUTERS RAT_HOST1 DOMAIN)
(CREDS RAT_HOST1 HOST1 DOMAIN)
(NET_USE RAT_HOST1 HOST1 HOST2 HOST2_FQDN_STR PRIS_CRED PRIS_CRED_STR PRIS PRIS_NAME DOMAIN DOMAIN_STR HOST5_SHARE)
(GET_ADMIN RAT_HOST1 HOST2 DOMAIN)
(SMB_COPY RAT_HOST1 HOST1 RAT_HOST1_EX_STR HOST5_SHARE HOST1 HOST2 WHATEVER HOST3_FILE)
(WMIC RAT_HOST1 HOST1 HOST2 HOST3_FILE SOMEPATH RICK_CRED RICK DOMAIN DOMAIN_STR RICK_CRED_STR RAT_HOST5)
(RANSOM RAT_HOST5 HOST2)
(NET_USE RAT_HOST1 HOST1 HOST5 HOST5_FQDN_STR PRIS_CRED PRIS_CRED_STR PRIS PRIS_NAME DOMAIN DOMAIN_STR HOST4_SHARE)
(GET_ADMIN RAT_HOST5 HOST5 DOMAIN)
(SMB_COPY RAT_HOST1 HOST1 RAT_HOST1_EX_STR HOST4_SHARE HOST1 HOST5 WHATEVER HOST4_FILE)
(WMIC RAT_HOST1 HOST1 HOST5 HOST4_FILE SOMEPATH PRIS_CRED PRIS DOMAIN DOMAIN_STR PRIS_CRED_STR RAT_HOST4)
(RANSOM RAT_HOST1 HOST1)
(NET_USE RAT_HOST4 HOST5 HOST3 HOST3_FQDN_STR RACHAEL_CRED RACHAEL_CRED_STR RACHAEL RACHAEL_NAME DOMAIN DOMAIN_STR HOST3_SHARE)
(GET_ADMIN RAT_HOST5 HOST4 DOMAIN)
(GET_ADMIN RAT_HOST5 HOST3 DOMAIN)
(SMB_COPY RAT_HOST4 HOST5 SOMEPATH HOST3_SHARE HOST5 HOST3 WHATEVER HOST5_FILE)
(WMIC RAT_HOST4 HOST5 HOST3 HOST5_FILE SOMEPATH RACHAEL_CRED RACHAEL DOMAIN DOMAIN_STR RACHAEL_CRED_STR RAT_HOST3)
(RANSOM RAT_HOST4 HOST5)
(CREDS RAT_HOST3 HOST3 DOMAIN)
(NET_USE RAT_HOST3 HOST3 HOST4 HOST4_FQDN_STR ROY_CRED ROY_CRED_STR ROY ROY_NAME DOMAIN DOMAIN_STR HOST2_SHARE)
(SMB_COPY RAT_HOST3 HOST3 SOMEPATH HOST2_SHARE HOST3 HOST4 WHATEVER HOST1_FILE)
(WMIC RAT_HOST3 HOST3 HOST4 HOST1_FILE SOMEPATH ROY_CRED ROY DOMAIN DOMAIN_STR ROY_CRED_STR RAT_HOST2)
(RANSOM RAT_HOST2 HOST4)
(RANSOM RAT_HOST3 HOST3)
