        0: (GET_DOMAIN RAT_HOST1 HOST1 HOST1_FQDN_STR)
        1: (GET_COMPUTERS RAT_HOST1 DOMAIN)
        2: (CREDS RAT_HOST1 HOST1 DOMAIN)
        3: (NET_USE RAT_HOST1 HOST1 HOST2 HOST2_FQDN_STR PRIS_CRED PRIS_CRED_STR PRIS PRIS_NAME DOMAIN DOMAIN_STR HOST5_SHARE)
        4: (NET_USE RAT_HOST1 HOST1 HOST3 HOST3_FQDN_STR RACHAEL_CRED RACHAEL_CRED_STR RACHAEL RACHAEL_NAME DOMAIN DOMAIN_STR HOST4_SHARE)
        5: (GET_ADMIN RAT_HOST1 HOST2 DOMAIN)
        6: (SMB_COPY RAT_HOST1 HOST1 RAT_HOST1_EX_STR HOST5_SHARE HOST1 HOST2 WHATEVER HOST5_FILE)
        7: (WMIC RAT_HOST1 HOST1 HOST2 HOST5_FILE SOMEPATH PRIS_CRED PRIS DOMAIN DOMAIN_STR PRIS_CRED_STR RAT_HOST1)
        8: (CREDS RAT_HOST1 HOST2 DOMAIN)
        9: (NET_USE RAT_HOST1 HOST2 HOST4 HOST4_FQDN_STR ROY_CRED ROY_CRED_STR ROY ROY_NAME DOMAIN DOMAIN_STR HOST3_SHARE)
       10: (NET_USE RAT_HOST1 HOST2 HOST5 HOST5_FQDN_STR WILBUR_CRED WILBUR_CRED_STR WILBUR WILBUR_NAME DOMAIN DOMAIN_STR HOST2_SHARE)
       11: (GET_ADMIN RAT_HOST1 HOST3 DOMAIN)
       12: (SMB_COPY RAT_HOST1 HOST1 SOMEPATH HOST4_SHARE HOST1 HOST3 WHATEVER HOST4_FILE)
       13: (GET_ADMIN RAT_HOST1 HOST4 DOMAIN)
       14: (SMB_COPY RAT_HOST1 HOST2 RAT_HOST1_EX_STR HOST3_SHARE HOST2 HOST4 WHATEVER HOST3_FILE)
       15: (GET_ADMIN RAT_HOST1 HOST5 DOMAIN)
       16: (SMB_COPY RAT_HOST1 HOST2 RAT_HOST1_EX_STR HOST2_SHARE HOST2 HOST5 WHATEVER HOST2_FILE)
       17: (WMIC RAT_HOST1 HOST1 HOST2 HOST5_FILE SOMEPATH PRIS_CRED PRIS DOMAIN DOMAIN_STR PRIS_CRED_STR RAT_HOST2)
       18: (WMIC RAT_HOST2 HOST2 HOST3 HOST4_FILE SOMEPATH RACHAEL_CRED RACHAEL DOMAIN DOMAIN_STR RACHAEL_CRED_STR RAT_HOST3)
       19: (WMIC RAT_HOST3 HOST3 HOST4 HOST3_FILE SOMEPATH ROY_CRED ROY DOMAIN DOMAIN_STR ROY_CRED_STR RAT_HOST4)
       20: (WMIC RAT_HOST4 HOST4 HOST5 HOST2_FILE SOMEPATH WILBUR_CRED WILBUR DOMAIN DOMAIN_STR WILBUR_CRED_STR RAT_HOST5)
