        0: (GET_DOMAIN RAT_HOST1 HOST1 HOST1_FQDN_STR)
        1: (GET_COMPUTERS RAT_HOST1 DOM_SIX)
        2: (GET_COMPUTERS RAT_HOST1 DOMAIN)
        3: (CREDS RAT_HOST1 HOST1 DOM_SIX)
        4: (NET_USE RAT_HOST1 HOST1 HOST2 HOST2_FQDN_STR RICK_CRED RICK_CRED_STR RICK RICK_NAME DOMAIN DOMAIN_STR HOST5_SHARE)
        5: (GET_ADMIN RAT_HOST1 HOST2 DOM_SIX)
        6: (GET_ADMIN RAT_HOST1 HOST3 DOM_SIX)
        7: (GET_ADMIN RAT_HOST1 HOST4 DOM_SIX)
        8: (GET_ADMIN RAT_HOST1 HOST5 DOM_SIX)
        9: (NET_USE RAT_HOST1 HOST1 HOST3 HOST3_FQDN_STR RACHAEL_CRED RACHAEL_CRED_STR RACHAEL RACHAEL_NAME DOMAIN DOMAIN_STR HOST4_SHARE)
       10: (SMB_COPY RAT_HOST1 HOST1 RAT_HOST1_EX_STR HOST5_SHARE HOST1 HOST2 WHATEVER HOST5_FILE)
       11: (WMIC RAT_HOST1 HOST1 HOST2 HOST5_FILE SOMEPATH RICK_CRED RICK DOMAIN DOMAIN_STR RICK_CRED_STR RAT_HOST1)
       12: (CREDS RAT_HOST1 HOST2 DOM_SIX)
       13: (NET_USE RAT_HOST1 HOST2 HOST4 HOST4_FQDN_STR ROY_CRED ROY_CRED_STR ROY ROY_NAME DOMAIN DOMAIN_STR HOST3_SHARE)
       14: (NET_USE RAT_HOST1 HOST2 HOST5 HOST5_FQDN_STR WILBUR_CRED WILBUR_CRED_STR WILBUR WILBUR_NAME DOMAIN DOMAIN_STR HOST2_SHARE)
       15: (SMB_COPY RAT_HOST1 HOST1 SOMEPATH HOST4_SHARE HOST1 HOST3 WHATEVER HOST4_FILE)
       16: (SMB_COPY RAT_HOST1 HOST2 RAT_HOST1_EX_STR HOST3_SHARE HOST2 HOST4 WHATEVER HOST3_FILE)
       17: (SMB_COPY RAT_HOST1 HOST2 RAT_HOST1_EX_STR HOST2_SHARE HOST2 HOST5 WHATEVER HOST2_FILE)
       18: (WMIC RAT_HOST1 HOST1 HOST2 HOST5_FILE SOMEPATH RICK_CRED RICK DOMAIN DOMAIN_STR RICK_CRED_STR RAT_HOST2)
       19: (WMIC RAT_HOST2 HOST2 HOST3 HOST4_FILE SOMEPATH RACHAEL_CRED RACHAEL DOMAIN DOMAIN_STR RACHAEL_CRED_STR RAT_HOST3)
       20: (WMIC RAT_HOST3 HOST3 HOST4 HOST3_FILE SOMEPATH ROY_CRED ROY DOMAIN DOMAIN_STR ROY_CRED_STR RAT_HOST4)
       21: (WMIC RAT_HOST4 HOST4 HOST5 HOST2_FILE SOMEPATH WILBUR_CRED WILBUR DOMAIN DOMAIN_STR WILBUR_CRED_STR RAT_HOST5)
