(GET_DOMAIN ID_CKRAT ID_CDHOST STR__CI)
(CREDS ID_CKRAT ID_CDHOST ID_ADOMAIN)
(GET_COMPUTERS ID_CKRAT ID_ADOMAIN)
(NET_USE ID_CKRAT ID_CDHOST ID_BPHOST STR__BU ID_TDOMAINCREDENTIAL STR__U ID_SDOMAINUSER STR__ROBERT ID_ADOMAIN STR__ALPHA ID_CUSHARE)
(GET_ADMIN ID_CKRAT ID_BPHOST ID_ADOMAIN)
(SMB_COPY ID_CKRAT ID_CDHOST STR__CL ID_CUSHARE ID_CDHOST ID_BPHOST WHATEVER ID_CYFILE)
(WMIC ID_CKRAT ID_CDHOST ID_BPHOST ID_CYFILE SOMEPATH ID_TDOMAINCREDENTIAL ID_SDOMAINUSER ID_ADOMAIN STR__ALPHA STR__U ID_CMRAT)
(GET_ADMIN ID_CKRAT ID_BWHOST ID_ADOMAIN)
(NET_USE ID_CMRAT ID_BPHOST ID_BWHOST STR__CB ID_HDOMAINCREDENTIAL STR__I ID_GDOMAINUSER STR__MARY ID_ADOMAIN STR__ALPHA ID_CXSHARE)
(SMB_COPY ID_CMRAT ID_BPHOST SOMEPATH ID_CXSHARE ID_BPHOST ID_BWHOST WHATEVER ID_CZFILE)
(WMIC ID_CMRAT ID_BPHOST ID_BWHOST ID_CZFILE SOMEPATH ID_HDOMAINCREDENTIAL ID_GDOMAINUSER ID_ADOMAIN STR__ALPHA STR__I ID_CPRAT)
(GET_ADMIN ID_CKRAT ID_BIHOST ID_ADOMAIN)
(NET_USE ID_CMRAT ID_BPHOST ID_BIHOST STR__BN ID_HDOMAINCREDENTIAL STR__I ID_GDOMAINUSER STR__MARY ID_ADOMAIN STR__ALPHA ID_CWSHARE)
(SMB_COPY ID_CMRAT ID_BPHOST SOMEPATH ID_CWSHARE ID_BPHOST ID_BIHOST WHATEVER ID_DBFILE)
(WMIC ID_CMRAT ID_BPHOST ID_BIHOST ID_DBFILE SOMEPATH ID_HDOMAINCREDENTIAL ID_GDOMAINUSER ID_ADOMAIN STR__ALPHA STR__I ID_CORAT)
