        0: (GET_DOMAIN ID_DORAT ID_CMHOST STR__CR)
        1: (GET_COMPUTERS ID_DORAT ID_ADOMAIN)
        2: (CREDS ID_DORAT ID_CMHOST ID_ADOMAIN)
        3: (NET_USE ID_DORAT ID_CMHOST ID_BYHOST STR__CD ID_TDOMAINCREDENTIAL STR__U ID_SDOMAINUSER STR__ROBERT ID_ADOMAIN STR__ALPHA ID_ELSHARE)
        4: (NET_USE ID_DORAT ID_CMHOST ID_DAHOST STR__DF ID_BRDOMAINCREDENTIAL STR__BS ID_BQDOMAINUSER STR__DAVID ID_ADOMAIN STR__ALPHA ID_ENSHARE)
        5: (NET_USE ID_DORAT ID_CMHOST ID_DHHOST STR__DM ID_BNDOMAINCREDENTIAL STR__BO ID_BMDOMAINUSER STR__ELIZABETH ID_ADOMAIN STR__ALPHA ID_EJSHARE)
        6: (GET_ADMIN ID_DORAT ID_BYHOST ID_ADOMAIN)
        7: (GET_ADMIN ID_DORAT ID_DAHOST ID_ADOMAIN)
        8: (GET_ADMIN ID_DORAT ID_DHHOST ID_ADOMAIN)
        9: (SMB_COPY ID_DORAT ID_CMHOST STR__DP ID_EJSHARE ID_CMHOST ID_DHHOST WHATEVER ID_DZFILE)
       10: (SMB_COPY ID_DORAT ID_CMHOST STR__DP ID_ENSHARE ID_CMHOST ID_DAHOST WHATEVER ID_DYFILE)
       11: (GET_ADMIN ID_DORAT ID_CTHOST ID_ADOMAIN)
       12: (GET_ADMIN ID_DORAT ID_CFHOST ID_ADOMAIN)
       13: (WMIC ID_DORAT ID_CMHOST ID_DAHOST ID_DYFILE SOMEPATH ID_BRDOMAINCREDENTIAL ID_BQDOMAINUSER ID_ADOMAIN STR__ALPHA STR__BS ID_DSRAT)
       14: (WMIC ID_DSRAT ID_DAHOST ID_DHHOST ID_DZFILE SOMEPATH ID_BNDOMAINCREDENTIAL ID_BMDOMAINUSER ID_ADOMAIN STR__ALPHA STR__BO ID_DRRAT)
       15: (CREDS ID_DRRAT ID_DHHOST ID_ADOMAIN)
       16: (NET_USE ID_DRRAT ID_DHHOST ID_CTHOST STR__CY ID_LDOMAINCREDENTIAL STR__M ID_KDOMAINUSER STR__JOHN ID_ADOMAIN STR__ALPHA ID_EKSHARE)
       17: (NET_USE ID_DRRAT ID_DHHOST ID_CFHOST STR__CK ID_BBDOMAINCREDENTIAL STR__BC ID_BADOMAINUSER STR__MICHAEL ID_ADOMAIN STR__ALPHA ID_EMSHARE)
       18: (SMB_COPY ID_DORAT ID_CMHOST STR__DP ID_ELSHARE ID_CMHOST ID_BYHOST WHATEVER ID_EBFILE)
       19: (SMB_COPY ID_DRRAT ID_DHHOST SOMEPATH ID_EKSHARE ID_DHHOST ID_CTHOST WHATEVER ID_EAFILE)
       20: (SMB_COPY ID_DRRAT ID_DHHOST SOMEPATH ID_EMSHARE ID_DHHOST ID_CFHOST WHATEVER ID_DWFILE)
       21: (WMIC ID_DRRAT ID_DHHOST ID_BYHOST ID_EBFILE SOMEPATH ID_BBDOMAINCREDENTIAL ID_BADOMAINUSER ID_ADOMAIN STR__ALPHA STR__BC ID_DVRAT)
       22: (WMIC ID_DVRAT ID_BYHOST ID_CTHOST ID_EAFILE SOMEPATH ID_LDOMAINCREDENTIAL ID_KDOMAINUSER ID_ADOMAIN STR__ALPHA STR__M ID_DURAT)
       23: (WMIC ID_DVRAT ID_BYHOST ID_CFHOST ID_DWFILE SOMEPATH ID_BBDOMAINCREDENTIAL ID_BADOMAINUSER ID_ADOMAIN STR__ALPHA STR__BC ID_DQRAT)
