        0: (GET_DOMAIN ID_DORAT ID_CMHOST STR__CR)
        1: (GET_COMPUTERS ID_DORAT ID_ADOMAIN)
        2: (CREDS ID_DORAT ID_CMHOST ID_ADOMAIN)
        3: (GET_ADMIN ID_DORAT ID_BYHOST ID_ADOMAIN)
        4: (GET_ADMIN ID_DORAT ID_DHHOST ID_ADOMAIN)
        5: (GET_ADMIN ID_DORAT ID_CFHOST ID_ADOMAIN)
        6: (GET_ADMIN ID_DORAT ID_CMHOST ID_ADOMAIN)
        7: (GET_ADMIN ID_DORAT ID_CTHOST ID_ADOMAIN)
        8: (GET_ADMIN ID_DORAT ID_DAHOST ID_ADOMAIN)
        9: (NET_USE ID_DORAT ID_CMHOST ID_BYHOST STR__CD ID_TDOMAINCREDENTIAL STR__U ID_SDOMAINUSER STR__ROBERT ID_ADOMAIN STR__ALPHA ID_ELSHARE)
       10: (NET_USE ID_DORAT ID_CMHOST ID_CFHOST STR__CK ID_BNDOMAINCREDENTIAL STR__BO ID_BMDOMAINUSER STR__ELIZABETH ID_ADOMAIN STR__ALPHA ID_ENSHARE)
       11: (NET_USE ID_DORAT ID_CMHOST ID_DHHOST STR__DM ID_BNDOMAINCREDENTIAL STR__BO ID_BMDOMAINUSER STR__ELIZABETH ID_ADOMAIN STR__ALPHA ID_EJSHARE)
       12: (SMB_COPY ID_DORAT ID_CMHOST STR__DP ID_ELSHARE ID_CMHOST ID_BYHOST WHATEVER ID_DZFILE)
       13: (SMB_COPY ID_DORAT ID_CMHOST STR__DP ID_ENSHARE ID_CMHOST ID_CFHOST WHATEVER ID_DYFILE)
       14: (SMB_COPY ID_DORAT ID_CMHOST STR__DP ID_EJSHARE ID_CMHOST ID_DHHOST WHATEVER ID_EBFILE)
       15: (WMIC ID_DORAT ID_CMHOST ID_CFHOST ID_DYFILE SOMEPATH ID_BNDOMAINCREDENTIAL ID_BMDOMAINUSER ID_ADOMAIN STR__ALPHA STR__BO ID_DQRAT)
       16: (CREDS ID_DQRAT ID_CFHOST ID_ADOMAIN)
       17: (NET_USE ID_DQRAT ID_CFHOST ID_CTHOST STR__CY ID_DDOMAINCREDENTIAL STR__E ID_CDOMAINUSER STR__JAMES ID_ADOMAIN STR__ALPHA ID_EKSHARE)
       18: (NET_USE ID_DQRAT ID_CFHOST ID_DAHOST STR__DF ID_BFDOMAINCREDENTIAL STR__BG ID_BEDOMAINUSER STR__BARBARA ID_ADOMAIN STR__ALPHA ID_EMSHARE)
       19: (SMB_COPY ID_DQRAT ID_CFHOST SOMEPATH ID_EKSHARE ID_CFHOST ID_CTHOST WHATEVER ID_EAFILE)
       20: (SMB_COPY ID_DQRAT ID_CFHOST SOMEPATH ID_EMSHARE ID_CFHOST ID_DAHOST WHATEVER ID_DWFILE)
       21: (WMIC ID_DQRAT ID_CFHOST ID_BYHOST ID_DZFILE SOMEPATH ID_TDOMAINCREDENTIAL ID_SDOMAINUSER ID_ADOMAIN STR__ALPHA STR__U ID_DVRAT)
       22: (WMIC ID_DQRAT ID_CFHOST ID_CTHOST ID_EAFILE SOMEPATH ID_DDOMAINCREDENTIAL ID_CDOMAINUSER ID_ADOMAIN STR__ALPHA STR__E ID_DURAT)
       23: (WMIC ID_DQRAT ID_CFHOST ID_DAHOST ID_DWFILE SOMEPATH ID_BFDOMAINCREDENTIAL ID_BEDOMAINUSER ID_ADOMAIN STR__ALPHA STR__BG ID_DSRAT)
       24: (WMIC ID_DQRAT ID_CFHOST ID_DHHOST ID_EBFILE SOMEPATH ID_BNDOMAINCREDENTIAL ID_BMDOMAINUSER ID_ADOMAIN STR__ALPHA STR__BO ID_DRRAT)
