        0: (GET_DOMAIN ID_DORAT ID_CMHOST STR__CR)
        1: (GET_COMPUTERS ID_DORAT ID_ADOMAIN)
        2: (CREDS ID_DORAT ID_CMHOST ID_ADOMAIN)
        3: (NET_USE ID_DORAT ID_CMHOST ID_DHHOST STR__DM ID_BNDOMAINCREDENTIAL STR__BO ID_BMDOMAINUSER STR__ELIZABETH ID_ADOMAIN STR__ALPHA ID_ELSHARE)
        4: (NET_USE ID_DORAT ID_CMHOST ID_BYHOST STR__CD ID_TDOMAINCREDENTIAL STR__U ID_SDOMAINUSER STR__ROBERT ID_ADOMAIN STR__ALPHA ID_ENSHARE)
        5: (GET_ADMIN ID_DORAT ID_BYHOST ID_ADOMAIN)
        6: (GET_ADMIN ID_DORAT ID_DHHOST ID_ADOMAIN)
        7: (SMB_COPY ID_DORAT ID_CMHOST STR__DP ID_ELSHARE ID_CMHOST ID_DHHOST WHATEVER ID_DZFILE)
        8: (GET_ADMIN ID_DORAT ID_CTHOST ID_ADOMAIN)
        9: (GET_ADMIN ID_DORAT ID_DAHOST ID_ADOMAIN)
       10: (GET_ADMIN ID_DORAT ID_CFHOST ID_ADOMAIN)
       11: (WMIC ID_DORAT ID_CMHOST ID_DHHOST ID_DZFILE SOMEPATH ID_BNDOMAINCREDENTIAL ID_BMDOMAINUSER ID_ADOMAIN STR__ALPHA STR__BO ID_DRRAT)
       12: (CREDS ID_DRRAT ID_DHHOST ID_ADOMAIN)
       13: (NET_USE ID_DRRAT ID_DHHOST ID_CTHOST STR__CY ID_LDOMAINCREDENTIAL STR__M ID_KDOMAINUSER STR__JOHN ID_ADOMAIN STR__ALPHA ID_EJSHARE)
       14: (NET_USE ID_DRRAT ID_DHHOST ID_DAHOST STR__DF ID_HDOMAINCREDENTIAL STR__I ID_GDOMAINUSER STR__MARY ID_ADOMAIN STR__ALPHA ID_EKSHARE)
       15: (NET_USE ID_DRRAT ID_DHHOST ID_CFHOST STR__CK ID_BBDOMAINCREDENTIAL STR__BC ID_BADOMAINUSER STR__MICHAEL ID_ADOMAIN STR__ALPHA ID_EMSHARE)
       16: (SMB_COPY ID_DORAT ID_CMHOST STR__DP ID_ENSHARE ID_CMHOST ID_BYHOST WHATEVER ID_DYFILE)
       17: (SMB_COPY ID_DRRAT ID_DHHOST SOMEPATH ID_EJSHARE ID_DHHOST ID_CTHOST WHATEVER ID_EBFILE)
       18: (SMB_COPY ID_DRRAT ID_DHHOST SOMEPATH ID_EKSHARE ID_DHHOST ID_DAHOST WHATEVER ID_EAFILE)
       19: (SMB_COPY ID_DRRAT ID_DHHOST SOMEPATH ID_EMSHARE ID_DHHOST ID_CFHOST WHATEVER ID_DWFILE)
       20: (WMIC ID_DRRAT ID_DHHOST ID_BYHOST ID_DYFILE SOMEPATH ID_BBDOMAINCREDENTIAL ID_BADOMAINUSER ID_ADOMAIN STR__ALPHA STR__BC ID_DVRAT)
       21: (WMIC ID_DVRAT ID_BYHOST ID_CTHOST ID_EBFILE SOMEPATH ID_LDOMAINCREDENTIAL ID_KDOMAINUSER ID_ADOMAIN STR__ALPHA STR__M ID_DURAT)
       22: (WMIC ID_DVRAT ID_BYHOST ID_DAHOST ID_EAFILE SOMEPATH ID_HDOMAINCREDENTIAL ID_GDOMAINUSER ID_ADOMAIN STR__ALPHA STR__I ID_DSRAT)
       23: (WMIC ID_DVRAT ID_BYHOST ID_CFHOST ID_DWFILE SOMEPATH ID_BBDOMAINCREDENTIAL ID_BADOMAINUSER ID_ADOMAIN STR__ALPHA STR__BC ID_DQRAT)
