        0: (GET_DOMAIN ID_DORAT ID_CMHOST STR__CR)
        1: (GET_COMPUTERS ID_DORAT ID_ADOMAIN)
        2: (CREDS ID_DORAT ID_CMHOST ID_ADOMAIN)
        3: (NET_USE ID_DORAT ID_CMHOST ID_BYHOST STR__CD ID_TDOMAINCREDENTIAL STR__U ID_SDOMAINUSER STR__ROBERT ID_ADOMAIN STR__ALPHA ID_ELSHARE)
        4: (NET_USE ID_DORAT ID_CMHOST ID_DHHOST STR__DM ID_BNDOMAINCREDENTIAL STR__BO ID_BMDOMAINUSER STR__ELIZABETH ID_ADOMAIN STR__ALPHA ID_ENSHARE)
        5: (GET_ADMIN ID_DORAT ID_BYHOST ID_ADOMAIN)
        6: (GET_ADMIN ID_DORAT ID_DHHOST ID_ADOMAIN)
        7: (GET_ADMIN ID_DORAT ID_CFHOST ID_ADOMAIN)
        8: (GET_ADMIN ID_DORAT ID_CTHOST ID_ADOMAIN)
        9: (GET_ADMIN ID_DORAT ID_DAHOST ID_ADOMAIN)
       10: (NET_USE ID_DORAT ID_CMHOST ID_CFHOST STR__CK ID_BNDOMAINCREDENTIAL STR__BO ID_BMDOMAINUSER STR__ELIZABETH ID_ADOMAIN STR__ALPHA ID_EJSHARE)
       11: (SMB_COPY ID_DORAT ID_CMHOST STR__DP ID_ELSHARE ID_CMHOST ID_BYHOST WHATEVER ID_DZFILE)
       12: (SMB_COPY ID_DORAT ID_CMHOST STR__DP ID_ENSHARE ID_CMHOST ID_DHHOST WHATEVER ID_DYFILE)
       13: (WMIC ID_DORAT ID_CMHOST ID_BYHOST ID_DZFILE SOMEPATH ID_TDOMAINCREDENTIAL ID_SDOMAINUSER ID_ADOMAIN STR__ALPHA STR__U ID_DVRAT)
       14: (CREDS ID_DVRAT ID_BYHOST ID_ADOMAIN)
       15: (NET_USE ID_DVRAT ID_BYHOST ID_CTHOST STR__CY ID_LDOMAINCREDENTIAL STR__M ID_KDOMAINUSER STR__JOHN ID_ADOMAIN STR__ALPHA ID_EKSHARE)
       16: (NET_USE ID_DVRAT ID_BYHOST ID_DAHOST STR__DF ID_BRDOMAINCREDENTIAL STR__BS ID_BQDOMAINUSER STR__DAVID ID_ADOMAIN STR__ALPHA ID_EMSHARE)
       17: (SMB_COPY ID_DVRAT ID_BYHOST SOMEPATH ID_EKSHARE ID_BYHOST ID_CTHOST WHATEVER ID_EBFILE)
       18: (SMB_COPY ID_DORAT ID_CMHOST STR__DP ID_EJSHARE ID_CMHOST ID_CFHOST WHATEVER ID_EAFILE)
       19: (SMB_COPY ID_DVRAT ID_BYHOST SOMEPATH ID_EMSHARE ID_BYHOST ID_DAHOST WHATEVER ID_DWFILE)
       20: (WMIC ID_DVRAT ID_BYHOST ID_CTHOST ID_EBFILE SOMEPATH ID_LDOMAINCREDENTIAL ID_KDOMAINUSER ID_ADOMAIN STR__ALPHA STR__M ID_DURAT)
       21: (WMIC ID_DVRAT ID_BYHOST ID_DAHOST ID_DWFILE SOMEPATH ID_BRDOMAINCREDENTIAL ID_BQDOMAINUSER ID_ADOMAIN STR__ALPHA STR__BS ID_DSRAT)
       22: (WMIC ID_DVRAT ID_BYHOST ID_DHHOST ID_DYFILE SOMEPATH ID_BNDOMAINCREDENTIAL ID_BMDOMAINUSER ID_ADOMAIN STR__ALPHA STR__BO ID_DRRAT)
       23: (WMIC ID_DVRAT ID_BYHOST ID_CFHOST ID_EAFILE SOMEPATH ID_BNDOMAINCREDENTIAL ID_BMDOMAINUSER ID_ADOMAIN STR__ALPHA STR__BO ID_DQRAT)
