        0: (GET_DOMAIN ID_DORAT ID_CMHOST STR__CR)
        1: (CREDS ID_DORAT ID_CMHOST ID_ADOMAIN)
        2: (GET_ADMIN ID_DORAT ID_CMHOST ID_ADOMAIN)
        3: (GET_COMPUTERS ID_DORAT ID_ADOMAIN)
        4: (GET_ADMIN ID_DORAT ID_DHHOST ID_ADOMAIN)
        5: (GET_ADMIN ID_DORAT ID_DAHOST ID_ADOMAIN)
        6: (NET_USE ID_DORAT ID_CMHOST ID_BYHOST STR__CD ID_TDOMAINCREDENTIAL STR__U ID_SDOMAINUSER STR__ROBERT ID_ADOMAIN STR__ALPHA ID_ELSHARE)
        7: (NET_USE ID_DORAT ID_CMHOST ID_CFHOST STR__CK ID_BNDOMAINCREDENTIAL STR__BO ID_BMDOMAINUSER STR__ELIZABETH ID_ADOMAIN STR__ALPHA ID_ENSHARE)
        8: (NET_USE ID_DORAT ID_CMHOST ID_DHHOST STR__DM ID_BNDOMAINCREDENTIAL STR__BO ID_BMDOMAINUSER STR__ELIZABETH ID_ADOMAIN STR__ALPHA ID_EJSHARE)
        9: (SMB_COPY ID_DORAT ID_CMHOST STR__DP ID_ELSHARE ID_CMHOST ID_BYHOST WHATEVER ID_DZFILE)
       10: (GET_ADMIN ID_DORAT ID_BYHOST ID_ADOMAIN)
       11: (WMIC ID_DORAT ID_CMHOST ID_BYHOST ID_DZFILE SOMEPATH ID_TDOMAINCREDENTIAL ID_SDOMAINUSER ID_ADOMAIN STR__ALPHA STR__U ID_DVRAT)
       12: (CREDS ID_DVRAT ID_BYHOST ID_ADOMAIN)
       13: (NET_USE ID_DVRAT ID_BYHOST ID_CTHOST STR__CY ID_LDOMAINCREDENTIAL STR__M ID_KDOMAINUSER STR__JOHN ID_ADOMAIN STR__ALPHA ID_EKSHARE)
       14: (GET_ADMIN ID_DVRAT ID_CTHOST ID_ADOMAIN)
       15: (SMB_COPY ID_DORAT ID_CMHOST STR__DP ID_EJSHARE ID_CMHOST ID_DHHOST WHATEVER ID_DYFILE)
       16: (GET_ADMIN ID_DVRAT ID_CFHOST ID_ADOMAIN)
       17: (SMB_COPY ID_DORAT ID_CMHOST STR__DP ID_ENSHARE ID_CMHOST ID_CFHOST WHATEVER ID_EBFILE)
       18: (WMIC ID_DVRAT ID_BYHOST ID_DHHOST ID_DYFILE SOMEPATH ID_BNDOMAINCREDENTIAL ID_BMDOMAINUSER ID_ADOMAIN STR__ALPHA STR__BO ID_DRRAT)
       19: (WMIC ID_DVRAT ID_BYHOST ID_CFHOST ID_EBFILE SOMEPATH ID_BNDOMAINCREDENTIAL ID_BMDOMAINUSER ID_ADOMAIN STR__ALPHA STR__BO ID_DQRAT)
       20: (CREDS ID_DQRAT ID_CFHOST ID_ADOMAIN)
       21: (NET_USE ID_DQRAT ID_CFHOST ID_DAHOST STR__DF ID_BFDOMAINCREDENTIAL STR__BG ID_BEDOMAINUSER STR__BARBARA ID_ADOMAIN STR__ALPHA ID_EMSHARE)
       22: (SMB_COPY ID_DVRAT ID_BYHOST SOMEPATH ID_EKSHARE ID_BYHOST ID_CTHOST WHATEVER ID_EAFILE)
       23: (SMB_COPY ID_DQRAT ID_CFHOST SOMEPATH ID_EMSHARE ID_CFHOST ID_DAHOST WHATEVER ID_DWFILE)
       24: (WMIC ID_DQRAT ID_CFHOST ID_CTHOST ID_EAFILE SOMEPATH ID_DDOMAINCREDENTIAL ID_CDOMAINUSER ID_ADOMAIN STR__ALPHA STR__E ID_DURAT)
       25: (WMIC ID_DQRAT ID_CFHOST ID_DAHOST ID_DWFILE SOMEPATH ID_BFDOMAINCREDENTIAL ID_BEDOMAINUSER ID_ADOMAIN STR__ALPHA STR__BG ID_DSRAT)
