(get_domain id_ckrat id_cdhost str__ci)
(get_computers id_ckrat id_adomain)
(get_admin id_ckrat id_bihost id_adomain)
(get_admin id_ckrat id_bphost id_adomain)
(get_admin id_ckrat id_bwhost id_adomain)
(creds id_ckrat id_cdhost id_adomain)
(net_use id_ckrat id_cdhost id_bphost str__bu id_ldomaincredential str__m id_kdomainuser str__john id_adomain str__alpha id_cwshare)
(net_use id_ckrat id_cdhost id_bihost str__bn id_hdomaincredential str__i id_gdomainuser str__mary id_adomain str__alpha id_cvshare)
(smb_copy id_ckrat id_cdhost str__cl id_cwshare id_cdhost id_bphost whatever id_cyfile)
(smb_copy id_ckrat id_cdhost str__cl id_cvshare id_cdhost id_bihost whatever id_dafile)
(wmic id_ckrat id_cdhost id_bphost id_cyfile somepath id_ldomaincredential id_kdomainuser id_adomain str__alpha str__m id_ckrat)
(ransom id_ckrat id_bphost)
(net_use id_ckrat id_cdhost id_bwhost str__cb id_hdomaincredential str__i id_gdomainuser str__mary id_adomain str__alpha id_cushare)
(wmic id_ckrat id_cdhost id_bihost id_dafile somepath id_hdomaincredential id_gdomainuser id_adomain str__alpha str__i id_cmrat)
(ransom id_cmrat id_bihost)
(smb_copy id_ckrat id_cdhost somepath id_cushare id_cdhost id_bwhost whatever id_dbfile)
(wmic id_ckrat id_cdhost id_bwhost id_dbfile somepath id_hdomaincredential id_gdomainuser id_adomain str__alpha str__i id_corat)
(ransom id_corat id_bwhost)
(ransom id_ckrat id_cdhost)
; cost = 19 (unit cost)
