(get_domain id_ckrat id_cdhost str__ci)
(get_computers id_ckrat id_adomain)
(get_admin id_ckrat id_bphost dom_one)
(get_admin id_ckrat id_bwhost dom_one)
(get_admin id_ckrat id_bihost dom_one)
(creds id_ckrat id_cdhost dom_one)
(net_use id_ckrat id_cdhost id_bwhost str__cb id_hdomaincredential str__i id_gdomainuser str__mary id_adomain str__alpha id_cwshare)
(net_use id_ckrat id_cdhost id_bihost str__bn id_hdomaincredential str__i id_gdomainuser str__mary id_adomain str__alpha id_cxshare)
(smb_copy id_ckrat id_cdhost str__cl id_cxshare id_cdhost id_bihost whatever id_dbfile)
(smb_copy id_ckrat id_cdhost str__cl id_cwshare id_cdhost id_bwhost whatever id_dafile)
(wmic id_ckrat id_cdhost id_bihost id_dbfile somepath id_hdomaincredential id_gdomainuser id_adomain str__alpha str__i id_ckrat)
(net_use id_ckrat id_bihost id_bwhost str__cb id_hdomaincredential str__i id_gdomainuser str__mary id_adomain str__alpha id_cvshare)
(ransom id_ckrat id_cdhost)
(creds id_ckrat id_bihost dom_one)
(net_use id_ckrat id_bihost id_bphost str__bu id_tdomaincredential str__u id_sdomainuser str__robert id_adomain str__alpha id_cushare)
(smb_copy id_ckrat id_bihost somepath id_cushare id_bihost id_bphost whatever id_czfile)
(wmic id_ckrat id_bihost id_bphost id_czfile somepath id_tdomaincredential id_sdomainuser id_adomain str__alpha str__u id_cnrat)
(wmic id_ckrat id_bihost id_bwhost id_dafile somepath id_hdomaincredential id_gdomainuser id_adomain str__alpha str__i id_cmrat)
(ransom id_ckrat id_bihost)
(ransom id_cnrat id_bphost)
(ransom id_cmrat id_bwhost)
; cost = 21 (unit cost)
