(get_domain id_ckrat id_cdhost str__ci)
(get_computers id_ckrat id_adomain)
(get_admin id_ckrat id_bihost id_adomain)
(get_admin id_ckrat id_bphost id_adomain)
(get_admin id_ckrat id_bwhost id_adomain)
(creds id_ckrat id_cdhost id_adomain)
(net_use id_ckrat id_cdhost id_bihost str__bn id_hdomaincredential str__i id_gdomainuser str__mary id_adomain str__alpha id_cwshare)
(net_use id_ckrat id_cdhost id_bihost str__bn id_hdomaincredential str__i id_gdomainuser str__mary id_adomain str__alpha id_cxshare)
(net_use id_ckrat id_cdhost id_bwhost str__cb id_hdomaincredential str__i id_gdomainuser str__mary id_adomain str__alpha id_cvshare)
(smb_copy id_ckrat id_cdhost str__cl id_cxshare id_cdhost id_bihost whatever id_cyfile)
(smb_copy id_ckrat id_cdhost str__cl id_cvshare id_cdhost id_bwhost whatever id_czfile)
(wmic id_ckrat id_cdhost id_bihost id_cyfile somepath id_hdomaincredential id_gdomainuser id_adomain str__alpha str__i id_ckrat)
(wmic id_ckrat id_bihost id_bwhost id_czfile somepath id_hdomaincredential id_gdomainuser id_adomain str__alpha str__i id_cmrat)
(creds id_ckrat id_bihost id_adomain)
(net_use id_ckrat id_bihost id_bphost str__bu id_tdomaincredential str__u id_sdomainuser str__robert id_adomain str__alpha id_cushare)
(smb_copy id_ckrat id_bihost somepath id_cushare id_bihost id_bphost whatever id_dbfile)
(wmic id_ckrat id_bihost id_bphost id_dbfile somepath id_tdomaincredential id_sdomainuser id_adomain str__alpha str__u id_corat)
(ransom id_ckrat id_bihost)
(ransom id_corat id_bphost)
(ransom id_cmrat id_bwhost)
(ransom id_ckrat id_cdhost)
; cost = 21 (unit cost)
