        0: (GET_DOMAIN ID_CKRAT ID_CDHOST STR__CI)
        1: (GET_COMPUTERS ID_CKRAT ID_ADOMAIN)
        2: (CREDS ID_CKRAT ID_CDHOST ID_ADOMAIN)
        3: (NET_USE ID_CKRAT ID_CDHOST ID_BIHOST STR__BN ID_HDOMAINCREDENTIAL STR__I ID_GDOMAINUSER STR__MARY ID_ADOMAIN STR__ALPHA ID_CVSHARE)
        4: (NET_USE ID_CKRAT ID_CDHOST ID_BWHOST STR__CB ID_HDOMAINCREDENTIAL STR__I ID_GDOMAINUSER STR__MARY ID_ADOMAIN STR__ALPHA ID_CXSHARE)
        5: (NET_USE ID_CKRAT ID_CDHOST ID_BPHOST STR__BU ID_TDOMAINCREDENTIAL STR__U ID_SDOMAINUSER STR__ROBERT ID_ADOMAIN STR__ALPHA ID_CUSHARE)
        6: (GET_ADMIN ID_CKRAT ID_BIHOST ID_ADOMAIN)
        7: (SMB_COPY ID_CKRAT ID_CDHOST STR__CL ID_CVSHARE ID_CDHOST ID_BIHOST WHATEVER ID_CYFILE)
        8: (GET_ADMIN ID_CKRAT ID_BWHOST ID_ADOMAIN)
        9: (SMB_COPY ID_CKRAT ID_CDHOST STR__CL ID_CXSHARE ID_CDHOST ID_BWHOST WHATEVER ID_DAFILE)
       10: (GET_ADMIN ID_CKRAT ID_BPHOST ID_ADOMAIN)
       11: (SMB_COPY ID_CKRAT ID_CDHOST STR__CL ID_CUSHARE ID_CDHOST ID_BPHOST WHATEVER ID_CZFILE)
       12: (WMIC ID_CKRAT ID_CDHOST ID_BIHOST ID_CYFILE SOMEPATH ID_HDOMAINCREDENTIAL ID_GDOMAINUSER ID_ADOMAIN STR__ALPHA STR__I ID_CKRAT)
       13: (WMIC ID_CKRAT ID_BIHOST ID_BWHOST ID_DAFILE SOMEPATH ID_HDOMAINCREDENTIAL ID_GDOMAINUSER ID_ADOMAIN STR__ALPHA STR__I ID_CMRAT)
       14: (WMIC ID_CKRAT ID_BIHOST ID_BPHOST ID_CZFILE SOMEPATH ID_TDOMAINCREDENTIAL ID_SDOMAINUSER ID_ADOMAIN STR__ALPHA STR__U ID_CNRAT)
       15: (RANSOM ID_CKRAT ID_BIHOST)
       16: (RANSOM ID_CKRAT ID_CDHOST)
       17: (RANSOM ID_CMRAT ID_BWHOST)
       18: (RANSOM ID_CNRAT ID_BPHOST)
