        0: (GET_DOMAIN ID_CKRAT ID_CDHOST STR__CI)
        1: (GET_COMPUTERS ID_CKRAT DOM_SIX)
        2: (GET_COMPUTERS ID_CKRAT ID_ADOMAIN)
        3: (CREDS ID_CKRAT ID_CDHOST DOM_SIX)
        4: (NET_USE ID_CKRAT ID_CDHOST ID_BIHOST STR__BN ID_HDOMAINCREDENTIAL STR__I ID_GDOMAINUSER STR__MARY ID_ADOMAIN STR__ALPHA ID_CVSHARE)
        5: (GET_ADMIN ID_CKRAT ID_BIHOST DOM_SIX)
        6: (GET_ADMIN ID_CKRAT ID_BWHOST DOM_SIX)
        7: (GET_ADMIN ID_CKRAT ID_BPHOST DOM_SIX)
        8: (NET_USE ID_CKRAT ID_CDHOST ID_BWHOST STR__CB ID_HDOMAINCREDENTIAL STR__I ID_GDOMAINUSER STR__MARY ID_ADOMAIN STR__ALPHA ID_CXSHARE)
        9: (SMB_COPY ID_CKRAT ID_CDHOST STR__CL ID_CVSHARE ID_CDHOST ID_BIHOST WHATEVER ID_CYFILE)
       10: (SMB_COPY ID_CKRAT ID_CDHOST STR__CL ID_CXSHARE ID_CDHOST ID_BWHOST WHATEVER ID_DAFILE)
       11: (WMIC ID_CKRAT ID_CDHOST ID_BWHOST ID_DAFILE SOMEPATH ID_HDOMAINCREDENTIAL ID_GDOMAINUSER ID_ADOMAIN STR__ALPHA STR__I ID_CKRAT)
       12: (RANSOM ID_CKRAT ID_CDHOST)
       13: (WMIC ID_CKRAT ID_BWHOST ID_BIHOST ID_CYFILE SOMEPATH ID_HDOMAINCREDENTIAL ID_GDOMAINUSER ID_ADOMAIN STR__ALPHA STR__I ID_CMRAT)
       14: (CREDS ID_CMRAT ID_BIHOST DOM_SIX)
       15: (NET_USE ID_CKRAT ID_BWHOST ID_BPHOST STR__BU ID_TDOMAINCREDENTIAL STR__U ID_SDOMAINUSER STR__ROBERT ID_ADOMAIN STR__ALPHA ID_CUSHARE)
       16: (SMB_COPY ID_CKRAT ID_BWHOST STR__CL ID_CUSHARE ID_BWHOST ID_BPHOST WHATEVER ID_CZFILE)
       17: (WMIC ID_CMRAT ID_BIHOST ID_BPHOST ID_CZFILE SOMEPATH ID_TDOMAINCREDENTIAL ID_SDOMAINUSER ID_ADOMAIN STR__ALPHA STR__U ID_CNRAT)
       18: (RANSOM ID_CMRAT ID_BIHOST)
       19: (RANSOM ID_CKRAT ID_BWHOST)
       20: (RANSOM ID_CNRAT ID_BPHOST)
