(GET_DOMAIN ID_CKRAT ID_CDHOST STR__CI)
(CREDS ID_CKRAT ID_CDHOST DOM_ONE)
(GET_COMPUTERS ID_CKRAT ID_ADOMAIN)
(GET_ADMIN ID_CKRAT ID_BPHOST DOM_ONE)
(GET_ADMIN ID_CKRAT ID_BIHOST DOM_ONE)
(GET_ADMIN ID_CKRAT ID_BWHOST DOM_ONE)
(NET_USE ID_CKRAT ID_CDHOST ID_BIHOST STR__BN ID_HDOMAINCREDENTIAL STR__I ID_GDOMAINUSER STR__MARY ID_ADOMAIN STR__ALPHA ID_CVSHARE)
(SMB_COPY ID_CKRAT ID_CDHOST STR__CL ID_CVSHARE ID_CDHOST ID_BIHOST WHATEVER ID_CYFILE)
(WMIC ID_CKRAT ID_CDHOST ID_BIHOST ID_CYFILE SOMEPATH ID_HDOMAINCREDENTIAL ID_GDOMAINUSER ID_ADOMAIN STR__ALPHA STR__I ID_CKRAT)
(CREDS ID_CKRAT ID_BIHOST DOM_ONE)
(RANSOM ID_CKRAT ID_CDHOST)
(NET_USE ID_CKRAT ID_BIHOST ID_BPHOST STR__BU ID_TDOMAINCREDENTIAL STR__U ID_SDOMAINUSER STR__ROBERT ID_ADOMAIN STR__ALPHA ID_CXSHARE)
(SMB_COPY ID_CKRAT ID_BIHOST STR__CL ID_CXSHARE ID_BIHOST ID_BPHOST WHATEVER ID_DAFILE)
(WMIC ID_CKRAT ID_BIHOST ID_BPHOST ID_DAFILE SOMEPATH ID_TDOMAINCREDENTIAL ID_SDOMAINUSER ID_ADOMAIN STR__ALPHA STR__U ID_CMRAT)
(RANSOM ID_CMRAT ID_BPHOST)
(NET_USE ID_CKRAT ID_BIHOST ID_BWHOST STR__CB ID_HDOMAINCREDENTIAL STR__I ID_GDOMAINUSER STR__MARY ID_ADOMAIN STR__ALPHA ID_CUSHARE)
(SMB_COPY ID_CKRAT ID_BIHOST STR__CL ID_CUSHARE ID_BIHOST ID_BWHOST WHATEVER ID_CZFILE)
(WMIC ID_CKRAT ID_BIHOST ID_BWHOST ID_CZFILE SOMEPATH ID_HDOMAINCREDENTIAL ID_GDOMAINUSER ID_ADOMAIN STR__ALPHA STR__I ID_CNRAT)
(RANSOM ID_CNRAT ID_BWHOST)
(RANSOM ID_CKRAT ID_BIHOST)
