(GET_DOMAIN ID_DORAT ID_CMHOST STR__CR)
(GET_COMPUTERS ID_DORAT ID_ADOMAIN)
(CREDS ID_DORAT ID_CMHOST ID_ADOMAIN)
(NET_USE ID_DORAT ID_CMHOST ID_CFHOST STR__CK ID_BNDOMAINCREDENTIAL STR__BO ID_BMDOMAINUSER STR__ELIZABETH ID_ADOMAIN STR__ALPHA ID_EJSHARE)
(SMB_COPY ID_DORAT ID_CMHOST STR__DP ID_EJSHARE ID_CMHOST ID_CFHOST WHATEVER ID_DZFILE)
(GET_ADMIN ID_DORAT ID_CFHOST ID_ADOMAIN)
(WMIC ID_DORAT ID_CMHOST ID_CFHOST ID_DZFILE SOMEPATH ID_BNDOMAINCREDENTIAL ID_BMDOMAINUSER ID_ADOMAIN STR__ALPHA STR__BO ID_DQRAT)
(NET_USE ID_DQRAT ID_CFHOST ID_BYHOST STR__CD ID_TDOMAINCREDENTIAL STR__U ID_SDOMAINUSER STR__ROBERT ID_ADOMAIN STR__ALPHA ID_ELSHARE)
(GET_ADMIN ID_DORAT ID_BYHOST ID_ADOMAIN)
(SMB_COPY ID_DQRAT ID_CFHOST SOMEPATH ID_ELSHARE ID_CFHOST ID_BYHOST WHATEVER ID_DYFILE)
(WMIC ID_DQRAT ID_CFHOST ID_BYHOST ID_DYFILE SOMEPATH ID_TDOMAINCREDENTIAL ID_SDOMAINUSER ID_ADOMAIN STR__ALPHA STR__U ID_DVRAT)
(GET_ADMIN ID_DORAT ID_DHHOST ID_ADOMAIN)
(NET_USE ID_DQRAT ID_CFHOST ID_DHHOST STR__DM ID_BNDOMAINCREDENTIAL STR__BO ID_BMDOMAINUSER STR__ELIZABETH ID_ADOMAIN STR__ALPHA ID_EISHARE)
(SMB_COPY ID_DQRAT ID_CFHOST SOMEPATH ID_EISHARE ID_CFHOST ID_DHHOST WHATEVER ID_EAFILE)
(WMIC ID_DQRAT ID_CFHOST ID_DHHOST ID_EAFILE SOMEPATH ID_BNDOMAINCREDENTIAL ID_BMDOMAINUSER ID_ADOMAIN STR__ALPHA STR__BO ID_DRRAT)
(CREDS ID_DQRAT ID_CFHOST ID_ADOMAIN)
(NET_USE ID_DQRAT ID_CFHOST ID_DAHOST STR__DF ID_BFDOMAINCREDENTIAL STR__BG ID_BEDOMAINUSER STR__BARBARA ID_ADOMAIN STR__ALPHA ID_EKSHARE)
(GET_ADMIN ID_DORAT ID_DAHOST ID_ADOMAIN)
(SMB_COPY ID_DQRAT ID_CFHOST SOMEPATH ID_EKSHARE ID_CFHOST ID_DAHOST WHATEVER ID_DWFILE)
(WMIC ID_DQRAT ID_CFHOST ID_DAHOST ID_DWFILE SOMEPATH ID_BFDOMAINCREDENTIAL ID_BEDOMAINUSER ID_ADOMAIN STR__ALPHA STR__BG ID_DSRAT)
(NET_USE ID_DQRAT ID_CFHOST ID_CTHOST STR__CY ID_DDOMAINCREDENTIAL STR__E ID_CDOMAINUSER STR__JAMES ID_ADOMAIN STR__ALPHA ID_ENSHARE)
(SMB_COPY ID_DQRAT ID_CFHOST SOMEPATH ID_ENSHARE ID_CFHOST ID_CTHOST WHATEVER ID_DXFILE)
(GET_ADMIN ID_DORAT ID_CTHOST ID_ADOMAIN)
(WMIC ID_DQRAT ID_CFHOST ID_CTHOST ID_DXFILE SOMEPATH ID_DDOMAINCREDENTIAL ID_CDOMAINUSER ID_ADOMAIN STR__ALPHA STR__E ID_DURAT)
