(GET_DOMAIN ID_DORAT ID_CMHOST STR__CR)
(GET_COMPUTERS ID_DORAT ID_ADOMAIN)
(GET_ADMIN ID_DORAT ID_CFHOST ID_ADOMAIN)
(CREDS ID_DORAT ID_CMHOST ID_ADOMAIN)
(NET_USE ID_DORAT ID_CMHOST ID_CFHOST STR__CK ID_BNDOMAINCREDENTIAL STR__BO ID_BMDOMAINUSER STR__ELIZABETH ID_ADOMAIN STR__ALPHA ID_ELSHARE)
(SMB_COPY ID_DORAT ID_CMHOST STR__DP ID_ELSHARE ID_CMHOST ID_CFHOST WHATEVER ID_DZFILE)
(WMIC ID_DORAT ID_CMHOST ID_CFHOST ID_DZFILE SOMEPATH ID_BNDOMAINCREDENTIAL ID_BMDOMAINUSER ID_ADOMAIN STR__ALPHA STR__BO ID_DQRAT)
(NET_USE ID_DQRAT ID_CFHOST ID_BYHOST STR__CD ID_TDOMAINCREDENTIAL STR__U ID_SDOMAINUSER STR__ROBERT ID_ADOMAIN STR__ALPHA ID_ENSHARE)
(SMB_COPY ID_DQRAT ID_CFHOST SOMEPATH ID_ENSHARE ID_CFHOST ID_BYHOST WHATEVER ID_DXFILE)
(GET_ADMIN ID_DORAT ID_BYHOST ID_ADOMAIN)
(WMIC ID_DQRAT ID_CFHOST ID_BYHOST ID_DXFILE SOMEPATH ID_TDOMAINCREDENTIAL ID_SDOMAINUSER ID_ADOMAIN STR__ALPHA STR__U ID_DVRAT)
(GET_ADMIN ID_DORAT ID_DHHOST ID_ADOMAIN)
(NET_USE ID_DQRAT ID_CFHOST ID_DHHOST STR__DM ID_BNDOMAINCREDENTIAL STR__BO ID_BMDOMAINUSER STR__ELIZABETH ID_ADOMAIN STR__ALPHA ID_EISHARE)
(SMB_COPY ID_DQRAT ID_CFHOST SOMEPATH ID_EISHARE ID_CFHOST ID_DHHOST WHATEVER ID_EAFILE)
(WMIC ID_DQRAT ID_CFHOST ID_DHHOST ID_EAFILE SOMEPATH ID_BNDOMAINCREDENTIAL ID_BMDOMAINUSER ID_ADOMAIN STR__ALPHA STR__BO ID_DRRAT)
(CREDS ID_DVRAT ID_BYHOST ID_ADOMAIN)
(NET_USE ID_DRRAT ID_DHHOST ID_CTHOST STR__CY ID_LDOMAINCREDENTIAL STR__M ID_KDOMAINUSER STR__JOHN ID_ADOMAIN STR__ALPHA ID_EKSHARE)
(SMB_COPY ID_DRRAT ID_DHHOST SOMEPATH ID_EKSHARE ID_DHHOST ID_CTHOST WHATEVER ID_DWFILE)
(GET_ADMIN ID_DORAT ID_CTHOST ID_ADOMAIN)
(WMIC ID_DQRAT ID_CFHOST ID_CTHOST ID_DWFILE SOMEPATH ID_LDOMAINCREDENTIAL ID_KDOMAINUSER ID_ADOMAIN STR__ALPHA STR__M ID_DURAT)
(CREDS ID_DQRAT ID_CFHOST ID_ADOMAIN)
(NET_USE ID_DURAT ID_CTHOST ID_DAHOST STR__DF ID_BFDOMAINCREDENTIAL STR__BG ID_BEDOMAINUSER STR__BARBARA ID_ADOMAIN STR__ALPHA ID_EMSHARE)
(GET_ADMIN ID_DORAT ID_DAHOST ID_ADOMAIN)
(SMB_COPY ID_DURAT ID_CTHOST SOMEPATH ID_EMSHARE ID_CTHOST ID_DAHOST WHATEVER ID_EBFILE)
(WMIC ID_DURAT ID_CTHOST ID_DAHOST ID_EBFILE SOMEPATH ID_BFDOMAINCREDENTIAL ID_BEDOMAINUSER ID_ADOMAIN STR__ALPHA STR__BG ID_DSRAT)
