(GET_DOMAIN ID_DORAT ID_CMHOST STR__CR)
(GET_COMPUTERS ID_DORAT ID_ADOMAIN)
(CREDS ID_DORAT ID_CMHOST ID_ADOMAIN)
(NET_USE ID_DORAT ID_CMHOST ID_BYHOST STR__CD ID_BNDOMAINCREDENTIAL STR__BO ID_BMDOMAINUSER STR__ELIZABETH ID_ADOMAIN STR__ALPHA ID_EMSHARE)
(SMB_COPY ID_DORAT ID_CMHOST STR__DP ID_EMSHARE ID_CMHOST ID_BYHOST WHATEVER ID_DZFILE)
(GET_ADMIN ID_DORAT ID_BYHOST ID_ADOMAIN)
(WMIC ID_DORAT ID_CMHOST ID_BYHOST ID_DZFILE SOMEPATH ID_BNDOMAINCREDENTIAL ID_BMDOMAINUSER ID_ADOMAIN STR__ALPHA STR__BO ID_DVRAT)
(GET_ADMIN ID_DORAT ID_DHHOST ID_ADOMAIN)
(NET_USE ID_DVRAT ID_BYHOST ID_DHHOST STR__DM ID_BNDOMAINCREDENTIAL STR__BO ID_BMDOMAINUSER STR__ELIZABETH ID_ADOMAIN STR__ALPHA ID_EISHARE)
(SMB_COPY ID_DVRAT ID_BYHOST SOMEPATH ID_EISHARE ID_BYHOST ID_DHHOST WHATEVER ID_EBFILE)
(WMIC ID_DVRAT ID_BYHOST ID_DHHOST ID_EBFILE SOMEPATH ID_BNDOMAINCREDENTIAL ID_BMDOMAINUSER ID_ADOMAIN STR__ALPHA STR__BO ID_DRRAT)
(NET_USE ID_DVRAT ID_BYHOST ID_CFHOST STR__CK ID_BNDOMAINCREDENTIAL STR__BO ID_BMDOMAINUSER STR__ELIZABETH ID_ADOMAIN STR__ALPHA ID_ELSHARE)
(SMB_COPY ID_DVRAT ID_BYHOST SOMEPATH ID_ELSHARE ID_BYHOST ID_CFHOST WHATEVER ID_DYFILE)
(GET_ADMIN ID_DORAT ID_CMHOST ID_ADOMAIN)
(GET_ADMIN ID_DORAT ID_CFHOST ID_ADOMAIN)
(WMIC ID_DVRAT ID_BYHOST ID_CFHOST ID_DYFILE SOMEPATH ID_BNDOMAINCREDENTIAL ID_BMDOMAINUSER ID_ADOMAIN STR__ALPHA STR__BO ID_DQRAT)
(CREDS ID_DRRAT ID_DHHOST ID_ADOMAIN)
(GET_ADMIN ID_DORAT ID_CTHOST ID_ADOMAIN)
(NET_USE ID_DVRAT ID_BYHOST ID_CTHOST STR__CY ID_LDOMAINCREDENTIAL STR__M ID_KDOMAINUSER STR__JOHN ID_ADOMAIN STR__ALPHA ID_EKSHARE)
(SMB_COPY ID_DVRAT ID_BYHOST SOMEPATH ID_EKSHARE ID_BYHOST ID_CTHOST WHATEVER ID_DXFILE)
(WMIC ID_DVRAT ID_BYHOST ID_CTHOST ID_DXFILE SOMEPATH ID_LDOMAINCREDENTIAL ID_KDOMAINUSER ID_ADOMAIN STR__ALPHA STR__M ID_DURAT)
(CREDS ID_DURAT ID_CTHOST ID_ADOMAIN)
(NET_USE ID_DVRAT ID_BYHOST ID_DAHOST STR__DF ID_BFDOMAINCREDENTIAL STR__BG ID_BEDOMAINUSER STR__BARBARA ID_ADOMAIN STR__ALPHA ID_EJSHARE)
(SMB_COPY ID_DVRAT ID_BYHOST SOMEPATH ID_EJSHARE ID_BYHOST ID_DAHOST WHATEVER ID_EAFILE)
(GET_ADMIN ID_DORAT ID_DAHOST ID_ADOMAIN)
(WMIC ID_DVRAT ID_BYHOST ID_DAHOST ID_EAFILE SOMEPATH ID_BFDOMAINCREDENTIAL ID_BEDOMAINUSER ID_ADOMAIN STR__ALPHA STR__BG ID_DSRAT)
