(get_domain id_ckrat id_cdhost str__ci)
(creds id_ckrat id_cdhost id_adomain)
(get_computers id_ckrat id_adomain)
(net_use id_ckrat id_cdhost id_bihost str__bn id_hdomaincredential str__i id_gdomainuser str__mary id_adomain str__alpha id_cvshare)
(get_admin id_ckrat id_bphost id_adomain)
(smb_copy id_ckrat id_cdhost str__cl id_cvshare id_cdhost id_bihost whatever id_dafile)
(get_admin id_ckrat id_bwhost id_adomain)
(net_use id_ckrat id_cdhost id_bphost str__bu id_ldomaincredential str__m id_kdomainuser str__john id_adomain str__alpha id_cxshare)
(smb_copy id_ckrat id_cdhost str__cl id_cxshare id_cdhost id_bphost whatever id_cyfile)
(get_admin id_ckrat id_bihost id_adomain)
(net_use id_ckrat id_cdhost id_bwhost str__cb id_hdomaincredential str__i id_gdomainuser str__mary id_adomain str__alpha id_cushare)
(smb_copy id_ckrat id_cdhost str__cl id_cushare id_cdhost id_bwhost whatever id_czfile)
(wmic id_ckrat id_cdhost id_bihost id_dafile somepath id_hdomaincredential id_gdomainuser id_adomain str__alpha str__i id_ckrat)
(ransom id_ckrat id_bihost)
(wmic id_ckrat id_cdhost id_bphost id_cyfile somepath id_ldomaincredential id_kdomainuser id_adomain str__alpha str__m id_corat)
(ransom id_ckrat id_cdhost)
(wmic id_corat id_bphost id_bwhost id_czfile somepath id_hdomaincredential id_gdomainuser id_adomain str__alpha str__i id_cprat)
(ransom id_corat id_bphost)
(ransom id_cprat id_bwhost)
; cost = 19 (unit cost)
