(get_domain id_ckrat id_cdhost str__ci)
(get_computers id_ckrat id_adomain)
(creds id_ckrat id_cdhost id_adomain)
(get_admin id_ckrat id_bihost id_adomain)
(get_admin id_ckrat id_bwhost id_adomain)
(net_use id_ckrat id_cdhost id_bihost str__bn id_hdomaincredential str__i id_gdomainuser str__mary id_adomain str__alpha id_cvshare)
(net_use id_ckrat id_cdhost id_bwhost str__cb id_hdomaincredential str__i id_gdomainuser str__mary id_adomain str__alpha id_cwshare)
(smb_copy id_ckrat id_cdhost str__cl id_cvshare id_cdhost id_bihost whatever id_dbfile)
(net_use id_ckrat id_cdhost id_bphost str__bu id_xdomaincredential str__y id_wdomainuser str__linda id_adomain str__alpha id_cushare)
(smb_copy id_ckrat id_cdhost str__cl id_cushare id_cdhost id_bphost whatever id_dafile)
(get_admin id_ckrat id_bphost id_adomain)
(smb_copy id_ckrat id_cdhost str__cl id_cwshare id_cdhost id_bwhost whatever id_czfile)
(wmic id_ckrat id_cdhost id_bphost id_dafile somepath id_xdomaincredential id_wdomainuser id_adomain str__alpha str__y id_ckrat)
(ransom id_ckrat id_cdhost)
(wmic id_ckrat id_bphost id_bihost id_dbfile somepath id_hdomaincredential id_gdomainuser id_adomain str__alpha str__i id_cprat)
(ransom id_cprat id_bihost)
(wmic id_ckrat id_bphost id_bwhost id_czfile somepath id_hdomaincredential id_gdomainuser id_adomain str__alpha str__i id_cnrat)
(ransom id_cnrat id_bwhost)
(ransom id_ckrat id_bphost)
; cost = 19 (unit cost)
