(get_domain id_ckrat id_cdhost str__ci)
(get_admin id_ckrat id_cdhost id_adomain)
(get_computers id_ckrat id_adomain)
(creds id_ckrat id_cdhost id_adomain)
(get_admin id_ckrat id_bwhost id_adomain)
(get_admin id_ckrat id_bphost id_adomain)
(get_admin id_ckrat id_bihost id_adomain)
(net_use id_ckrat id_cdhost id_bihost str__bn id_hdomaincredential str__i id_gdomainuser str__mary id_adomain str__alpha id_cushare)
(net_use id_ckrat id_cdhost id_bwhost str__cb id_hdomaincredential str__i id_gdomainuser str__mary id_adomain str__alpha id_cwshare)
(smb_copy id_ckrat id_cdhost str__cl id_cwshare id_cdhost id_bwhost whatever id_dafile)
(smb_copy id_ckrat id_cdhost str__cl id_cushare id_cdhost id_bihost whatever id_dbfile)
(wmic id_ckrat id_cdhost id_bwhost id_dafile somepath id_hdomaincredential id_gdomainuser id_adomain str__alpha str__i id_ckrat)
(ransom id_ckrat id_cdhost)
(wmic id_ckrat id_bwhost id_bihost id_dbfile somepath id_hdomaincredential id_gdomainuser id_adomain str__alpha str__i id_cnrat)
(net_use id_ckrat id_bwhost id_bihost str__bn id_hdomaincredential str__i id_gdomainuser str__mary id_adomain str__alpha id_cxshare)
(ransom id_ckrat id_bwhost)
(creds id_cnrat id_bihost id_adomain)
(net_use id_cnrat id_bihost id_bphost str__bu id_tdomaincredential str__u id_sdomainuser str__robert id_adomain str__alpha id_cvshare)
(smb_copy id_cnrat id_bihost somepath id_cvshare id_bihost id_bphost whatever id_czfile)
(wmic id_cnrat id_bihost id_bphost id_czfile somepath id_tdomaincredential id_sdomainuser id_adomain str__alpha str__u id_cprat)
(ransom id_cprat id_bphost)
(ransom id_cnrat id_bihost)
; cost = 22 (unit cost)
