(get_domain id_ckrat id_cdhost str__ci)
(get_computers id_ckrat dom_six)
(get_admin id_ckrat id_bphost id_adomain)
(get_admin id_ckrat id_bwhost dom_six)
(get_computers id_ckrat id_adomain)
(get_admin id_ckrat id_bihost id_adomain)
(creds id_ckrat id_cdhost id_adomain)
(net_use id_ckrat id_cdhost id_bwhost str__cb id_hdomaincredential str__i id_gdomainuser str__mary id_adomain str__alpha id_cxshare)
(net_use id_ckrat id_cdhost id_bihost str__bn id_hdomaincredential str__i id_gdomainuser str__mary id_adomain str__alpha id_cwshare)
(smb_copy id_ckrat id_cdhost str__cl id_cxshare id_cdhost id_bwhost whatever id_dbfile)
(smb_copy id_ckrat id_cdhost str__cl id_cwshare id_cdhost id_bihost whatever id_dafile)
(net_use id_ckrat id_cdhost id_bihost str__bn id_hdomaincredential str__i id_gdomainuser str__mary id_adomain str__alpha id_cvshare)
(wmic id_ckrat id_cdhost id_bihost id_dafile somepath id_hdomaincredential id_gdomainuser id_adomain str__alpha str__i id_ckrat)
(ransom id_ckrat id_cdhost)
(creds id_ckrat id_bihost id_adomain)
(wmic id_ckrat id_bihost id_bwhost id_dbfile somepath id_hdomaincredential id_gdomainuser id_adomain str__alpha str__i id_cprat)
(ransom id_ckrat id_bihost)
(net_use id_cprat id_bwhost id_bphost str__bu id_tdomaincredential str__u id_sdomainuser str__robert id_adomain str__alpha id_cushare)
(smb_copy id_cprat id_bwhost somepath id_cushare id_bwhost id_bphost whatever id_czfile)
(wmic id_cprat id_bwhost id_bphost id_czfile somepath id_tdomaincredential id_sdomainuser id_adomain str__alpha str__u id_corat)
(ransom id_cprat id_bwhost)
(ransom id_corat id_bphost)
; cost = 22 (unit cost)
