(get_domain id_ckrat id_cdhost str__ci)
(creds id_ckrat id_cdhost id_adomain)
(get_computers id_ckrat id_adomain)
(net_use id_ckrat id_cdhost id_bwhost str__cb id_hdomaincredential str__i id_gdomainuser str__mary id_adomain str__alpha id_cvshare)
(get_admin id_ckrat id_bihost id_adomain)
(net_use id_ckrat id_cdhost id_bphost str__bu id_ldomaincredential str__m id_kdomainuser str__john id_adomain str__alpha id_cwshare)
(smb_copy id_ckrat id_cdhost str__cl id_cvshare id_cdhost id_bwhost whatever id_cyfile)
(net_use id_ckrat id_cdhost id_bihost str__bn id_hdomaincredential str__i id_gdomainuser str__mary id_adomain str__alpha id_cxshare)
(smb_copy id_ckrat id_cdhost str__cl id_cxshare id_cdhost id_bihost whatever id_dafile)
(smb_copy id_ckrat id_cdhost str__cl id_cwshare id_cdhost id_bphost whatever id_dbfile)
(wmic id_ckrat id_cdhost id_bihost id_dafile somepath id_hdomaincredential id_gdomainuser id_adomain str__alpha str__i id_corat)
(get_admin id_corat id_bwhost id_adomain)
(get_admin id_corat id_bphost id_adomain)
(wmic id_corat id_bihost id_bphost id_dbfile somepath id_ldomaincredential id_kdomainuser id_adomain str__alpha str__m id_cmrat)
(wmic id_cmrat id_bphost id_bwhost id_cyfile somepath id_hdomaincredential id_gdomainuser id_adomain str__alpha str__i id_cprat)
; cost = 15 (unit cost)
