(get_domain id_ckrat id_cdhost str__ci)
(creds id_ckrat id_cdhost id_adomain)
(get_computers id_ckrat id_adomain)
(net_use id_ckrat id_cdhost id_bwhost str__cb id_hdomaincredential str__i id_gdomainuser str__mary id_adomain str__alpha id_cushare)
(smb_copy id_ckrat id_cdhost str__cl id_cushare id_cdhost id_bwhost whatever id_dafile)
(get_admin id_ckrat id_bwhost id_adomain)
(wmic id_ckrat id_cdhost id_bwhost id_dafile somepath id_hdomaincredential id_gdomainuser id_adomain str__alpha str__i id_cprat)
(get_admin id_cprat id_bihost id_adomain)
(smb_copy id_ckrat id_cdhost str__cl id_cushare id_cdhost id_bwhost whatever id_dbfile)
(get_admin id_ckrat id_bphost id_adomain)
(net_use id_ckrat id_cdhost id_bihost str__bn id_hdomaincredential str__i id_gdomainuser str__mary id_adomain str__alpha id_cvshare)
(net_use id_ckrat id_cdhost id_bphost str__bu id_hdomaincredential str__i id_gdomainuser str__mary id_adomain str__alpha id_cwshare)
(smb_copy id_ckrat id_cdhost str__cl id_cwshare id_cdhost id_bphost whatever id_czfile)
(wmic id_ckrat id_cdhost id_bphost id_czfile somepath id_hdomaincredential id_gdomainuser id_adomain str__alpha str__i id_cmrat)
(smb_copy id_ckrat id_cdhost str__cl id_cvshare id_cdhost id_bihost whatever id_cyfile)
(wmic id_cmrat id_bphost id_bihost id_cyfile somepath id_hdomaincredential id_gdomainuser id_adomain str__alpha str__i id_corat)
; cost = 16 (unit cost)
