(get_domain rat_host1 host1 host1_fqdn_str)
(get_computers rat_host1 dom_six)
(creds rat_host1 host1 domain)
(get_admin rat_host1 host5 dom_six)
(get_admin rat_host1 host2 dom_six)
(get_computers rat_host1 domain)
(get_admin rat_host1 host3 domain)
(get_admin rat_host1 host4 dom_six)
(net_use rat_host1 host1 host2 host2_fqdn_str rick_cred rick_cred_str rick rick_name domain domain_str host4_share)
(smb_copy rat_host1 host1 rat_host1_ex_str host4_share host1 host2 whatever host3_file)
(wmic rat_host1 host1 host2 host3_file somepath rick_cred rick domain domain_str rick_cred_str rat_host2)
(ransom rat_host1 host1)
(net_use rat_host2 host2 host3 host3_fqdn_str rachael_cred rachael_cred_str rachael rachael_name domain domain_str host5_share)
(creds rat_host2 host2 domain)
(net_use rat_host2 host2 host4 host4_fqdn_str roy_cred roy_cred_str roy roy_name domain domain_str host3_share)
(net_use rat_host2 host2 host5 host5_fqdn_str wilbur_cred wilbur_cred_str wilbur wilbur_name domain domain_str host1_share)
(smb_copy rat_host2 host2 somepath host3_share host2 host4 whatever host5_file)
(smb_copy rat_host2 host2 somepath host5_share host2 host3 whatever host4_file)
(wmic rat_host2 host2 host4 host5_file somepath roy_cred roy domain domain_str roy_cred_str rat_host5)
(wmic rat_host5 host4 host3 host4_file somepath rachael_cred rachael domain domain_str rachael_cred_str rat_host3)
(ransom rat_host5 host4)
(ransom rat_host2 host2)
(net_use rat_host3 host3 host5 host5_fqdn_str wilbur_cred wilbur_cred_str wilbur wilbur_name domain domain_str host2_share)
(smb_copy rat_host3 host3 somepath host2_share host3 host5 whatever host1_file)
(wmic rat_host3 host3 host5 host1_file somepath wilbur_cred wilbur domain domain_str wilbur_cred_str rat_host4)
(ransom rat_host4 host5)
(ransom rat_host3 host3)
; cost = 27 (unit cost)
